Package: wiringpi
Version: 3.16-0~deb12u1
Architecture: armhf
Bugs: https://github.com/WiringPi/WiringPi/issues
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb12u1_armhf.deb
Size: 66772
MD5sum: 3211d11c2dcb1074b56191bb7f30d49f
SHA1: 6d79a182815654f07584a59b0940ec2771317686
SHA256: 35a6cbf11db35836be728e50534023a088b57bfbbefe82a08c3b2c097d455e66
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

