Package: aprsclients
Version: 2026.03.30-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.30-0~deb12u1_armhf.deb
Size: 527092
MD5sum: 6d4129305b4039b16b6dfabe0d136f32
SHA1: 64dacdb804ef05a368d7be41de3ef1a6287b1144
SHA256: f15143a2a8e214ba29fc73f57d7dc05aaf3fde36d52daf2a4225811580bc4186
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: e021814

Package: dmrclients
Version: 2026.03.23-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.03.23-1~deb12u1_armhf.deb
Size: 2651888
MD5sum: d779a11f94fb35f65301908b990058c0
SHA1: ec5d23d4418549ee1df79a9b4cdb9bec226f34aa
SHA256: 3a0d06bdeaf4c44b8f9cee069e6ba973035157bb01f6c7e434c577c308630b40
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway 0e04eba, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.23-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.23-1~deb12u1_armhf.deb
Size: 759760
MD5sum: bd5bc448a93ccb196fd766433211aa77
SHA1: 29605836ef666cdc831ff444fffc107b5585fef9
SHA256: 7b2426ecc625bcf64f5821f54d6bff024a7a36c1ba95fcc150a0b2002bf87987
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 3100bc9

Package: dstarrepeater
Version: 2026.03.19-3~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.19-3~deb12u1_armhf.deb
Size: 442632
MD5sum: 2e42f7b59ec674ebb3a7ef5f1afd2574
SHA1: 7276e8c3cd8cdf75370349425516c1add9738f73
SHA256: 161a5dae4d72779cf20918eba50599dcc442078d802d3ba9f34bab64d741935c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 D-Star repeater controller daemon with MQTT telemetry support
 Built for Debian bookworm
 Git commit: 84a3344

Package: fmclients
Version: 2026.03.11-2~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.11-2~deb12u1_armhf.deb
Size: 635860
MD5sum: 40ae570c8a28431b24b72d9d95f0e6f2
SHA1: 4651ef438d262b3d778e6b9b2db8ec8fd0375bae
SHA256: 5561a99bebd4bf66a0dc03105e2ecfe7346651e93c7ec2f95699a4cca1a24970
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.04.02-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.04.02-0~deb12u1_armhf.deb
Size: 6211664
MD5sum: 8bb6493b99733456fddd0122e2d37d57
SHA1: edc5d7d502031f3f8681f733f268c80439bcbd9f
SHA256: c1ea1468c3ca4f33ffb88abd516636237697553222d308a08e161321a8e23270
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost 49efab5, MMDVMCal cf37046, Display-Driver eadc91a, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.23-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.23-1~deb12u1_armhf.deb
Size: 2295208
MD5sum: 2515d962fa9eb43d08a13050855691de
SHA1: 3b840a3ce4326684ce5d91993cfc9179b5fd3d10
SHA256: 27f134177b6cb8240ffd8130ac8547f68db7dfe9d608f58e490d380ee7de4289
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients c05dbb9, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.23-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.03.23-1~deb12u1_armhf.deb
Size: 1140964
MD5sum: 7fa217239dd33bae612146df00922c06
SHA1: 834755284edbe3143cce632569dcd31adc5875d0
SHA256: d5bad8631ea124f753b7dd4094adadfce51c0e890ec6eddb1373bafa4e499795
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: b579c32

Package: pi-star
Version: 2026.03.20-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.20-1~deb12u1_armhf.deb
Size: 3241700
MD5sum: 5c8f6b9d808cbf8330a4028f4235e032
SHA1: bf53a783e72cfc061156afbbd73a53333b562528
SHA256: ab945e8ebf0a347514bbe9452e534c57f4cc0f9ceca833d8127774db328cf04b
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm

Package: pocsagclients
Version: 2026.03.23-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.23-1~deb12u1_armhf.deb
Size: 1096684
MD5sum: 8ed00b7c409a6611e7bfe927dfbaf02f
SHA1: 0cb2f889fca63d07f24ebb03d4f288ff4f3604f6
SHA256: 2cec5037b2d35bc8d1f075c5826203b73ec7347eb0c2036ce7ff62a9081f5202
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: 5527546

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_armhf.deb
Size: 66864
MD5sum: 5e90c757cbf13199aa08b3dda301e5f9
SHA1: 7b9a373689e357caaae69338b5e7cb9fe182367b
SHA256: cf715627667378c16c81fbbdccd58030f21d5a7ce78a3301dfef62b5e2e5e0b8
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.23-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.23-1~deb12u1_armhf.deb
Size: 4553000
MD5sum: 7a413a5d8250c2ab4d5866bfbdbbf8d2
SHA1: 2efc692a045b2eba7ff80d093746229587bf7977
SHA256: 122a2da68e82e2ccc77f571adf23735176e06aef12ee92b21aa082ce8b7a4417
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 7980245
 MMDVM_CM commit: 1dd5383
