Package: aprsclients
Version: 2026.03.08-2~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-2~deb12u1_armhf.deb
Size: 527948
MD5sum: 3d997b6a267285286dc5651083e48328
SHA1: 1c93f0d8d33385750b42b89e37909479be4aa4fa
SHA256: 94d04c090fcdac115ac8730d5b793d0f3abb06f6bb3f4e9441df8ab139588bde
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: e861407

Package: dmrclients
Version: 2026.03.08-2~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-2~deb12u1_armhf.deb
Size: 2651936
MD5sum: aa0349d1cf7c3f8fe52d69b0edb96c68
SHA1: b6fd9acf0f0ac7b5d23c33e51169b3a07715e676
SHA256: c235fdb2010abe9c630059cc4e420997e18febd1a54875bd153115f9fb835112
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-2~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4, libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-2~deb12u1_armhf.deb
Size: 747064
MD5sum: 88d327a1431e59c63061dd24a7a7a607
SHA1: 493c65f5d494a5abc1790d743ca375430f4004bc
SHA256: 83cc88e9c90571c29c1eb5e96a87519ad0c19a19425329c40914bf1acf89d50c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-2~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1, libwxbase3.2-1, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-2~deb12u1_armhf.deb
Size: 643536
MD5sum: 34b14bc9c420902167576cb8af259fa2
SHA1: 687c2ea043999f40d185ccf8a3b697ac27698410
SHA256: 09f07148fecc0ee04e90401541d12f38acb76e6441e7e44cac5e11cc290b7649
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bookworm
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.08-2~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.08-2~deb12u1_armhf.deb
Size: 635116
MD5sum: 4eae374289b2ef466bb9e08fc24d8a06
SHA1: dc47e2410d6e7fa8d1e96ec67b57dff15e142552
SHA256: 3a9dc67635269c1f4ab17fdaef22401f8e1353813c3e4d1a602d489a089a5dfe
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: f71fe41

Package: mmdvmhost
Version: 2026.03.08-2~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.08-2~deb12u1_armhf.deb
Size: 6070024
MD5sum: 358ff6fd6a774766e4a455774eedb4b7
SHA1: 661c1ec1119f0db5b5b63a24839f61fa81edee8a
SHA256: 4a03944edab3ca66fd3cac1f39d9d77ed10ef29b640035f04172d19fc3ffafa0
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost ed6c28c, MMDVMCal a9247d2, Display-Driver ead5a34, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.08-2~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-2~deb12u1_armhf.deb
Size: 2294056
MD5sum: 5cac6f233abf44a568f9e9e115bc1843
SHA1: 8666fe6f165edb6adc65ab37b559f98e867d7ddc
SHA256: f5043677aa2e4fe5ac84df44d536625518a0afc70d89c0218bb6a801c2cbd417
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.08-2~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.03.08-2~deb12u1_armhf.deb
Size: 1140492
MD5sum: 365f0054d274afc1db87655749a33cc4
SHA1: 7b71b1fcfb0290af1ee14cc42fa4529e79d451d6
SHA256: 4b5b3df1ce5143c8a2a36e48d640c4e1458655b4f0f7d4d068ac7e8cf94e64fa
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: 9507e3d

Package: pocsagclients
Version: 2026.03.08-2~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-2~deb12u1_armhf.deb
Size: 1096044
MD5sum: 48a68dba81e756af4c2eebc81f699b40
SHA1: 1ad12472e51662c38371387c045333700931dcd0
SHA256: 78562d4cfbb58efb4e329568858fca115dcf3cee9e971a65f161eb7a4ee733f4
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: c97ce09

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: armhf
Bugs: https://github.com/WiringPi/WiringPi/issues
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_armhf.deb
Size: 66956
MD5sum: 248ed557f7686259041712525b2355d5
SHA1: a23804e7a4d911ba45e6f198395eb13c98e99f27
SHA256: 8581d8bbed5f86ce2decc7418fc817c690301185c32e3aaea9f83f535373c972
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.08-3~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-3~deb12u1_armhf.deb
Size: 4554608
MD5sum: 4b71ac484e5436edb1358af22ff32a45
SHA1: d841169457fba76e3926b0ff03fdbd98e858768c
SHA256: 3e6e0aa1344b422c915120ef42c088625dbb5ac817c5f0cdadbd3a95ea262410
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383
