Package: aprsclients
Version: 2026.03.08-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-1~deb12u1_armhf.deb
Size: 528020
MD5sum: bb9ca96261e3935a02978e8ab149bb54
SHA1: 423b2bbabe52af10f89811aa14ddadbe2966c47e
SHA256: c9591aead9e2b6647a642e98deb4e31d6c8e97ca72d05ae55ebfd28f67d4b242
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: e861407

Package: dmrclients
Version: 2026.03.08-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-1~deb12u1_armhf.deb
Size: 2652944
MD5sum: 09bc728e05044f38f55eb7c1e81ba54c
SHA1: 27a01cfa58b307bb54b5e6494d5f09ee4ecd77a9
SHA256: af891e2333aecfda6a30ed9f10297a7e290cc77d6f221406b9299510215328a3
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4, libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-1~deb12u1_armhf.deb
Size: 747316
MD5sum: 46bcb9e1412383280c7fd959c1931629
SHA1: 55d240008c5dc42c40869373d70e0351acc5e739
SHA256: 407a72b6e472794959cf6f5bd7a15e07ae9a1e21a621766df291c07f5e1c323e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1, libwxbase3.2-1, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-1~deb12u1_armhf.deb
Size: 645576
MD5sum: 8c7f2a525662ad12702e17ef9a59af33
SHA1: 807f08a291ad77be6bce14a2ae08920c81b27450
SHA256: 2c62c246a6de486d1b44a77d35db110c16964c0f360eba662592dcaf1681e321
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bookworm
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.08-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.08-1~deb12u1_armhf.deb
Size: 635700
MD5sum: 4e3da82c6380cb1e27789fa9911c7fe5
SHA1: 8df3a6cd0dbb111c2d650a9ffae25f1c5098fcf0
SHA256: 5fe14d5cc50f6c4e235756b7a65212204f633456cf9d0cf0434412e4c5f3d57e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: f71fe41

Package: mmdvmhost
Version: 2026.03.08-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.08-1~deb12u1_armhf.deb
Size: 6065940
MD5sum: 02e9daf64b8715608e40c43fcc49929e
SHA1: 0d74d6301f2ecf9c12c6af440b7121285a5eaa2e
SHA256: ff259023dd304ab278afe68c70038a7750a766a23bf46192276d0470b6fa2351
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost ed6c28c, MMDVMCal a9247d2, Display-Driver ead5a34, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.08-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-1~deb12u1_armhf.deb
Size: 2294860
MD5sum: dacb72f027a03b95ff82b105d75754d1
SHA1: a45ee58614e4b11055fb45eff6a2b487ef75e185
SHA256: 17c9498e6f123999a83d3a637303beb6173c889b695aca701d17fe2624ac4149
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.08-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.03.08-1~deb12u1_armhf.deb
Size: 1141108
MD5sum: a5700204102cac6686237af8aa56f06b
SHA1: 2ca1513884b34c66aeb4a464214ce7055986e377
SHA256: 9bbfe168ea4dc93abea3ba9bca10486685a437a3871a901513bad3fb789028f8
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: 9507e3d

Package: pocsagclients
Version: 2026.03.08-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-1~deb12u1_armhf.deb
Size: 1096704
MD5sum: 67db2e0279146f6d6839c94648dbafa3
SHA1: 3c1b6c41bce684a02becf8af048a0ccdd6777962
SHA256: 34b44182375359c720674c5b84e6de56238b8a93f071b146f1f8632acd272c90
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: c97ce09

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: armhf
Bugs: https://github.com/WiringPi/WiringPi/issues
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_armhf.deb
Size: 66844
MD5sum: 5de5acec60e4abd03684d8a00431ec35
SHA1: 1680de8bd662b23eacea24ff722bca95f00124b5
SHA256: 4cdacffec568c1ba4643cd183301971782aa51aa0e124ca473f5d4a90dfd0bb1
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.08-2~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-2~deb12u1_armhf.deb
Size: 4552524
MD5sum: 6bcdaddc22c5487e6758930145bfbd20
SHA1: 743e93f38cc0d61d3f3f74f8e1030504c93612ba
SHA256: 9d9356bda688bb6b14e2a9c7d4b80db470423c860cad388ff18acbd78dc6ed28
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383

