Package: aprsclients
Version: 2025.06.09-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/a/aprsclients/aprsclients_2025.06.09-0~deb12u1_armhf.deb
Size: 155876
MD5sum: 47f5d508620f4466308649a8563d3bdc
SHA1: 0ff1e24bcb0ea9e157063db57161f34edcb59e82
SHA256: a2445dbaf609bf34cd9cba0ba34085dc3aadead9ea428d19402fd0f6505daa8a
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: ae3a3a7

Package: dmrclients
Version: 2025.06.09-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/d/dmrclients/dmrclients_2025.06.09-0~deb12u1_armhf.deb
Size: 2106436
MD5sum: d281caa33b415127152812c4e544118b
SHA1: d3c52e559f6e5153ac5e78d93752c3b9d0b5ecc6
SHA256: f829bdf1cf86662ce847c13a026b95514b8c75f3693ac621a29d4ddeaa8a52f7
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway 3d099ae, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2025.04.27-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libwxgtk3.2-1, libportaudio2, libusb-1.0-0
Filename: pool/main/d/dstarclients/dstarclients_2025.04.27-0~deb12u1_armhf.deb
Size: 944200
MD5sum: f2f88defe0fedb41cafc130cb23a5ee8
SHA1: ccf3549cdb16cd524060bf0480a3ab5f8e70b5c2
SHA256: 326699a11bbf2ed60516a1a93e8da7106b4cdba15641ddeffc60d42ec24290aa
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/ircDDBGateway
Description: D-Star ircDDB Gateway and Tools
 ircDDB Gateway for D-Star digital voice
 Includes gateway, time server, remote control, and transmit tools
 Built for Debian bookworm
 Git commit: 6680e4b

Package: dstarrepeater
Version: 2021.12.12-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1, libwxbase3.2-1, libusb-1.0-0, libasound2
Filename: pool/main/d/dstarrepeater/dstarrepeater_2021.12.12-0~deb12u1_armhf.deb
Size: 624780
MD5sum: 9308c6ef59934b1673d109fe78d39e67
SHA1: d4d9b9c6f78ff4660d24fcafb8a5c9532de4f56c
SHA256: 83f8c1a93173be73ccd21d51e5eeb5e8a210364e2087340938272d41f4714698
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bookworm
 Git commit: fd7f1a1

Package: fmclients
Version: 2025.06.09-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3)
Filename: pool/main/f/fmclients/fmclients_2025.06.09-1~deb12u1_armhf.deb
Size: 282208
MD5sum: 5e352cb87164c71ddb3b2d8881280907
SHA1: a439a0ce322471f4aafe4ba66b02a3b8d4b3db9d
SHA256: 2765d6a56e0cc40e70f210597c972e5da1c732916b8c72e60ccaf3bd9870c82b
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: 24c509e

Package: mmdvmhost
Version: 2025.08.28-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libi2c0, wiringpi (>= 3.0), i2c-tools
Recommends: wiringpi
Suggests: python3-smbus, python3-dev
Filename: pool/main/m/mmdvmhost/mmdvmhost_2025.08.28-0~deb12u1_armhf.deb
Size: 3362332
MD5sum: 5672cd0e073d82eb300b70b24812ee6f
SHA1: 831d794517d4013e1cacbd86d1dfc2a87e49772d
SHA256: be67f64bcd48e086d8fa283c00320c0eee5e5277d71b2d8998f883bc8c552af2
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software and Calibration Tool
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool
 .
 This ARM build includes support for:
 - OLED displays (SSD1306, SH1106)
 - HD44780 LCD displays with I2C PCF8574 expander
 - Direct GPIO and I2C interfaces
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost 28eb0e6, MMDVMCal a9247d2, ArduiPi_OLED b575c45

Package: nxdnclients
Version: 2025.07.09-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/n/nxdnclients/nxdnclients_2025.07.09-0~deb12u1_armhf.deb
Size: 1493908
MD5sum: 9e5e6ebae00406ceacab1f4819f6caa6
SHA1: c6da2f1ad80354649cc917c1456c214891ce9310
SHA256: 2516aa7c77dd25422133e2696a1bf63eb7599f53419ab057c8396bc4bfa6ee1b
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients dfadc12, MMDVM_CM 1dd5383

Package: p25clients
Version: 2025.07.09-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/p/p25clients/p25clients_2025.07.09-0~deb12u1_armhf.deb
Size: 386472
MD5sum: 174d8905d58aee798580e55fa19b83b0
SHA1: 351b11d96748e43db0be396f72bbb03c37cff921
SHA256: 1c17166a5301684ec54461afea6f2b6a84e8bdbac5438f296f71655e03722594
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: 72b85eb

Package: pocsagclients
Version: 2025.08.20-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/p/pocsagclients/pocsagclients_2025.08.20-0~deb12u1_armhf.deb
Size: 696052
MD5sum: bc0fa819ef159e213c2823f9052cdc69
SHA1: 1250ebee2374461077f4796c44194a66f8fc5f6b
SHA256: 7a9f913a86189bb381d421beb2e8620a7343124bfd81c8d9a9534a6a3a84c998
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: 475c802

Package: wiringpi
Version: 3.16-0~deb12u1
Architecture: armhf
Bugs: https://github.com/WiringPi/WiringPi/issues
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb12u1_armhf.deb
Size: 66732
MD5sum: 5c70ed6bdce2e49b768ddf1b140c0fff
SHA1: bd32f5d71d8ddfc71277b07b9ac6a0bf7443b0c1
SHA256: bdf2e8db090300ceebd8519e92a72c04c10b80c88afd2999da809976318abdd5
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2025.07.09-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2025.07.09-0~deb12u1_armhf.deb
Size: 2805208
MD5sum: 5ad0e880eab8428f7f10364a8d97cd47
SHA1: dd05ee3c23cabec9218916017fce284dbc6768ae
SHA256: 7dcd434eea3e261357f78a4f7bd5dec2eab10cdc683006e11920efb868756638
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: b189b73
 MMDVM_CM commit: 1dd5383

