Package: aprsclients
Version: 2026.03.11-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.11-0~deb12u1_armhf.deb
Size: 528156
MD5sum: 7c36805852cbf0b92f9748a1e27e6f3b
SHA1: cff113d71c3a37637c8dec35600e22d7f3657608
SHA256: 3e447b75df1aa3de2beada3a786c5f39d5a769a34bcf1b634bf6dc7261dec9a5
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: 75515ca

Package: dmrclients
Version: 2026.03.11-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.03.11-0~deb12u1_armhf.deb
Size: 2652488
MD5sum: 57f9d3c768a6fed0fdf7db0fd9200fba
SHA1: 4accd2982a8dfdb308f240458c92a30cab8dc2dc
SHA256: 68c7ded6f5e647b2baa8ff5f8d17fb541a2f30adeaa3146dde394cca57d22b1d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway 4786d77, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-6~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4, libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-6~deb12u1_armhf.deb
Size: 755176
MD5sum: ba68f762631ed1aaa238c0e69ee27d89
SHA1: d18aa8ceeb3ecd6fd62c08bde2296a4afa0a6b33
SHA256: cb22beb1764fc732c0041a0c8a00c31cf1b3ec831c7d7f7f58c5aa9b917b5a99
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-4~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1, libwxbase3.2-1, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-4~deb12u1_armhf.deb
Size: 644852
MD5sum: b258e488c58520609198f49c88fed62c
SHA1: 0fa7fc475d744ffc9668ff5b7ba45b73343b04d6
SHA256: 1a0ef689f48e86193e1f40bcbbd428e28797d1b6df7630ce1b0416adb268f3e9
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bookworm
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.11-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.11-0~deb12u1_armhf.deb
Size: 635872
MD5sum: a6c80aebc6ea35ca0a42d94235a53947
SHA1: af9f797f8aa5d331142445bc0d23cf52915c6e07
SHA256: e80ceefde9f7b74460493bb1a13fdee49e0b563dcda6dd4a19217b8899ea03d9
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.03.11-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.11-0~deb12u1_armhf.deb
Size: 6166556
MD5sum: a4c1bdb6d6d638ae6ce6be89e4154325
SHA1: 57e0bed315590afac4c63a1b0af2b1fb1d0f47e7
SHA256: ba0adc72b5bb65cc045fde29be6237c85f5f77f5825ac0b8b16962f1bd421ebe
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost 10680f5, MMDVMCal cf37046, Display-Driver 0d0631a, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.11-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.11-0~deb12u1_armhf.deb
Size: 2294420
MD5sum: a7da602fdb5168ccda4d436d707a95fc
SHA1: 1af2023acd7e7d17bb0015d3981c15cb398036f6
SHA256: b6ab4d016461f7a40bce14ce920ccba92e5483e4f008f6b2d9ff64ba9832a151
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients 57b6988, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.11-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.03.11-0~deb12u1_armhf.deb
Size: 1141060
MD5sum: 1c49cc21a273ca62008976e8220b7763
SHA1: 3f4de18a21da0d652ad13d3b0cba8bef08b931d2
SHA256: ae96bc9188695fafa85ba1799f7feff6d1defc14c8cfb408e3291da713cf4be2
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: a0c05ea

Package: pi-star
Version: 2026.03.10-7~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.10-7~deb12u1_armhf.deb
Size: 3077144
MD5sum: 14d1bf237555007f823beccc09f6c3cc
SHA1: 0fbf991a8ba885ed37198d5b7c0abbf3cc1428d2
SHA256: ade155a4e162c73087055dc2e73280ed9b9da0a53069d7bd3b2b34a0094179aa
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm

Package: pocsagclients
Version: 2026.03.11-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.11-0~deb12u1_armhf.deb
Size: 1096320
MD5sum: 869965f316531f10281084430d07d7a5
SHA1: d3ba152e4855b1b6d4bf9b5f5d69f54238b1a57b
SHA256: 458e8b1039bc13a5aeea0124ccdf55fe123659c60740a0cf4b05f921bc9c9d53
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: 8abb831

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_armhf.deb
Size: 66836
MD5sum: f9118cf7c7dec5604d8888b6cb33b306
SHA1: dc002deb71fe8f9a0c8d29fe6366853ed897ffd0
SHA256: d8557b4b2ec031bdffe49864d9a8523ea669823d71c344e6ef83e0d037c3c91c
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.11-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.11-0~deb12u1_armhf.deb
Size: 4552412
MD5sum: 271e1c966eca142fde427bb16c709bcd
SHA1: 5362cb31165b8d377f2d4f886bf9027effd7a097
SHA256: 05b89c49c50889181fb47ddeac9e0a888a693e9c05ea49f48563a4c83d866fbb
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: d445927
 MMDVM_CM commit: 1dd5383
