Package: aprsclients
Version: 2026.03.23-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.23-0~deb12u1_armhf.deb
Size: 527908
MD5sum: 0490a4a379c57d55be2817de7e6c96f2
SHA1: 2ca6b1ab4be74f7790b99e3261e98d957175f1f6
SHA256: ddb906fc8e9423da817865f815d43e4e65dd35712f064f29de67484b1b79ddba
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: daddd8e

Package: dmrclients
Version: 2026.03.23-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.03.23-0~deb12u1_armhf.deb
Size: 2652888
MD5sum: 9cf4d65d08441a8d38f8c82f16642db0
SHA1: 9e0a1e924f9491a90d00d0f11d3f745ee8beba37
SHA256: 3d71f2d2f5382f850549e7af58c768cac218df400e31f9ca141ea78c79dc5a63
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway 7bbd64c, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.23-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.23-0~deb12u1_armhf.deb
Size: 758640
MD5sum: 734f83c3575edcd7f142357ff91bfcf8
SHA1: 2834c0939d6b2216ad9a4e16fe8a7cef17997f5b
SHA256: 9337f79133e11e5dc41fcb9c808d3f33ac508fb8bbfd82bc5c6f05a35ddae7a5
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 3846360

Package: dstarrepeater
Version: 2026.03.19-2~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.19-2~deb12u1_armhf.deb
Size: 442776
MD5sum: 14d020a07b7e8b649a1973c1e5d2cf1c
SHA1: 4380aa5b7311c2ce28c581114ce35939c62b3e81
SHA256: bd122c448be27ccf0ffd4a291476af0800d7ffe6782351953ceca449520d61bd
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 D-Star repeater controller daemon with MQTT telemetry support
 Built for Debian bookworm
 Git commit: 84a3344

Package: fmclients
Version: 2026.03.11-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.11-1~deb12u1_armhf.deb
Size: 636172
MD5sum: 5f83beb98bb3cc854eee8d12957209f1
SHA1: 793a04782870862e6a1ae9dc6f2c20f4dea66451
SHA256: a9e034f7aadfb8c244dd7e5d41b49ea91e17ae1edf6bad455dace4e667afaa9f
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.03.23-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.23-0~deb12u1_armhf.deb
Size: 6208792
MD5sum: 6dfbe6ebfd81f01618e230993cc1df9e
SHA1: c3d572bb59f73b305ebe68253803897490c98b45
SHA256: 635f2a501c2a53eb85350d34c35a386fd83b2ea92d817a5f5cb26fa1b371a4f8
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost c8625f7, MMDVMCal cf37046, Display-Driver 77e303a, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.23-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.23-0~deb12u1_armhf.deb
Size: 2294588
MD5sum: af6fd31bb4016249afcf8997d4106f19
SHA1: 2d6b7a904f7a37aefafa2e6989165e16b09cfed9
SHA256: 3e8e63005e6f0cbd7ecf798a37afad753b6d0e576b9c9c98dd230f91567d62b9
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients 5f97588, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.23-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.03.23-0~deb12u1_armhf.deb
Size: 1141148
MD5sum: f9e915b0f0f11662b7200c022095723c
SHA1: 956fbe72d0cfdfbda20a25d3b773a6455151c1cb
SHA256: af8a6a514f3124d56d781178778f6a6b28b2fa70472a7e42b239f05f1c4ce645
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: fea2a1c

Package: pi-star
Version: 2026.03.20-1~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.20-1~deb12u1_armhf.deb
Size: 3241700
MD5sum: 5c8f6b9d808cbf8330a4028f4235e032
SHA1: bf53a783e72cfc061156afbbd73a53333b562528
SHA256: ab945e8ebf0a347514bbe9452e534c57f4cc0f9ceca833d8127774db328cf04b
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm

Package: pocsagclients
Version: 2026.03.23-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.23-0~deb12u1_armhf.deb
Size: 1096644
MD5sum: f9a0e4df3b251e5d625d4dbfdbb067e4
SHA1: 76388c7dd62fd0b9b7a9e8afe1e717016e9129c7
SHA256: 3fc96d2dbdd08c50fb2c18d2d98e5cb430283073470afde1eab50461a4872ecc
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: 5527546

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_armhf.deb
Size: 66852
MD5sum: 8dcfb7c91ddf1a23f501aa468252bb7b
SHA1: 04531da69a6d189231e642116e3480e10b1f4816
SHA256: ecf7e26483644b10730d638ecae0b92d3ed4bf89fd93544311ba964dc59807e8
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.23-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.23-0~deb12u1_armhf.deb
Size: 4552804
MD5sum: 51a72956b186f96859cbf05b7dba7053
SHA1: b17af0c80e19d21314757a8d0fb0f68fda040690
SHA256: b7fed332f3b7be78454e77f069dfb610388b72d535cd38450b9ec6a6d19f6b26
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 7bc5691
 MMDVM_CM commit: 1dd5383
