Package: aprsclients
Version: 2026.03.08-3~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-3~deb12u1_armhf.deb
Size: 528228
MD5sum: 7a250ddc72ca3e0cb918ffa0fbed3a81
SHA1: ffd8ee3966ae03734e657a48eb6433f1d9150772
SHA256: 10dbc96b7000944a63a19ef0b3cd45f0724e6095ef12c5c974a62eb0634a3c5f
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: e861407

Package: dmrclients
Version: 2026.03.08-3~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-3~deb12u1_armhf.deb
Size: 2652000
MD5sum: fb74f7d440e7fdbd662c6a8979721a10
SHA1: dcfd53d4eb8bdd57f86928b419c7f3d763babc2d
SHA256: 1217dd1b2156ff9bbf4cec67ac22224bb636a15d46cc33bd549c5a88af4bf51d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-3~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4, libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-3~deb12u1_armhf.deb
Size: 747296
MD5sum: daeff5a4a58ce16a80f4e31d116a82eb
SHA1: d83541da3f3a4d29bbacf0abb8bd4b5270dad44a
SHA256: f63fa0b00abc5ea12a591c9cc7f2fad033a7ac9e01dc5db2e8fcfb46c97ec37c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-3~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1, libwxbase3.2-1, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-3~deb12u1_armhf.deb
Size: 643400
MD5sum: 937ef0760f214bc96fb6f37075155ec9
SHA1: 66e9bc9ee0ab538cf05c8341184ab15d662fb000
SHA256: a9d020a8fd91654b500f202e45c2f7e848a7e712566e17c2ad9eec7689272ae2
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bookworm
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.08-3~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.08-3~deb12u1_armhf.deb
Size: 636028
MD5sum: ea4cc2347280c26834873d69e9d8d9b7
SHA1: f6625969642d8afe78a18bd179909961b54887f0
SHA256: c4205b75b868c0bf65f5d974ea76a0e6a9a2b0c551a5a2623647a4807362bf8d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: f71fe41

Package: mmdvmhost
Version: 2026.03.08-3~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.08-3~deb12u1_armhf.deb
Size: 6066076
MD5sum: 0817d48312f16989c526e08ac9fc5cc1
SHA1: 68caa2ed259244a852c931164e6aa39f82fa9ac1
SHA256: 2824cbbf168dfb922bd57ab25bbdab41fb9825da468bdbca8bafd5d61e7acd08
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost ed6c28c, MMDVMCal a9247d2, Display-Driver ead5a34, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.08-3~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-3~deb12u1_armhf.deb
Size: 2294400
MD5sum: a768491404270aceb1757e4e81b40e5b
SHA1: f58feb72d88a0983a75b85e90957ce75c1f6a1c5
SHA256: b2055ae37ae9cd69e76d9b545354f7ce1742aeecfbf49f29a8d8e19d4ca1313a
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.08-3~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.03.08-3~deb12u1_armhf.deb
Size: 1141084
MD5sum: e1b2b46130702d8ccb4dc63a6bf71377
SHA1: 8eac7fb9ba2cb1479bf08eaaafc2a54f6846fc77
SHA256: 449b85df6abda4c5937577dd15912929fbdbaaada6da9f592274b40d480dfe47
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: 9507e3d

Package: pi-star
Version: 2026.03.09-2~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.09-2~deb12u1_armhf.deb
Size: 3072288
MD5sum: 3855b797aab7f41b9b99b37ad8cf28ba
SHA1: 4184ed56935cd515976df9bde80b259a18974eb7
SHA256: 02d87a7312c65f8daac384850646e37f33c479a3160659f9750c9db8763da8ec
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm

Package: pocsagclients
Version: 2026.03.08-3~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-3~deb12u1_armhf.deb
Size: 1096124
MD5sum: a609ccbc6bb62f38ae72309048e8cb82
SHA1: 21f253f9b17dd12f452e8d60ff6df425514a430a
SHA256: 2f6cf1b8029759d6976fa918ffa590ed00812499c71e86b4b5b1b9f63291c25e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: c97ce09

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_armhf.deb
Size: 66908
MD5sum: 1cc664b1195447b1fb9525b83c7299c6
SHA1: f74155af682378f2a68f9708e55a71337a6d186c
SHA256: 0acfc3334b353575577f397cebc7fe517aa56537ef288153e8f0a876bde4cd56
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.08-4~deb12u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-4~deb12u1_armhf.deb
Size: 4553380
MD5sum: ec4b88585c481ac3f9cca5d73b3314ba
SHA1: 0d2d37854993af5678901aa638d56e49faea4b00
SHA256: 7709413ea80ce5014b1e8b9d8ceead13f813315a2a55b3386c5ce7c2adba68e9
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383
