Package: aprsclients
Version: 2026.03.30-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.30-0~deb13u1_amd64.deb
Size: 533024
MD5sum: 90f1f5dad2ab59c561b44f3050a7efb6
SHA1: 8a1fce3610f85e42b5ec508b6433c1dfeb502b89
SHA256: cbc410f2a09982262359a91b57452eefce0ea497bb9e49bfe352288b3659fd42
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: e021814

Package: dmrclients
Version: 2026.04.06-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.04.06-0~deb13u1_amd64.deb
Size: 2709096
MD5sum: 4796adb3c3c0e7b27cc578618bee92b8
SHA1: 17e682b4fed0f627a9313f3f0677b907671038b9
SHA256: f61244ec4f50d93b2f0a4544883c5ef6c0392816e6383cea28a83693ddf690f5
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway 79edbc4, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.04.04-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.04.04-0~deb13u1_amd64.deb
Size: 859288
MD5sum: dcefef35d280e87cf02a26173092ad35
SHA1: 9fbe7bb0343ec5b34991e6b63d4b44cdb71656e2
SHA256: 2da96f53b7787fa5beef7f36f1c8dbd7f2fea325f3f70566627858e0bdaac390
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 612f388

Package: dstarrepeater
Version: 2026.03.19-3~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libusb-1.0-0, libasound2t64, libmosquitto1t64
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.19-3~deb13u1_amd64.deb
Size: 477952
MD5sum: b7d11a3e87719ebb87cf2bfcca2f5e5d
SHA1: 4bec67f16ee9f0d3a2581171035cf0b3f40efc69
SHA256: 17e712d6444d57efa4adc4992a9d2fad121b83bb1a9712198f3af852007e633e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 D-Star repeater controller daemon with MQTT telemetry support
 Built for Debian trixie
 Git commit: 84a3344

Package: fmclients
Version: 2026.03.11-2~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Filename: pool/main/f/fmclients/fmclients_2026.03.11-2~deb13u1_amd64.deb
Size: 645468
MD5sum: 4723a55dd095746bcf4a960b18301e4b
SHA1: ce2e6733a9113188a5fe86db3e8151ff19a62e56
SHA256: 6bda0c77fb8d04f14f14717e70db39995b6a957bbdc2918ae5a2ab13c0e6d9bb
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.04.17-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.04.17-0~deb13u1_amd64.deb
Size: 6352684
MD5sum: 999194300a1ccc06f43bf9120e4823fc
SHA1: 13f812c6e1b454d03644c2c9fdfa92c101fedf5d
SHA256: 4eb5e254921d62708d46cfff733b2b31e1712117157073d133278db67b7e5c6f
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 Built for Debian trixie
 Git commits: MMDVMHost b5b119f, MMDVMCal cf37046, Display-Driver eadc91a

Package: nxdnclients
Version: 2026.03.23-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.23-1~deb13u1_amd64.deb
Size: 2325596
MD5sum: 8ccc52e555d5aeb8f6e90de8c5fbffb2
SHA1: d0b9ac4d69afa2daeaa7f87b189953a218b64fa6
SHA256: 1532eed74d67d150e266714843c81a17798940c7fcf9b37ee6b433af21dc660c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients c05dbb9, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.23-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/p25clients/p25clients_2026.03.23-1~deb13u1_amd64.deb
Size: 1165760
MD5sum: 0d20a83367c72a2ab2d3921338b3c0e2
SHA1: e4661d350d603ea2ed37aad9daa3e3a362bd6b74
SHA256: 3a51e46d5dfc225ef4e6d3798868af5b8d0dffbccafe81aaf2565224614c55ff
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: b579c32

Package: pi-star
Version: 2026.03.20-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.20-1~deb13u1_amd64.deb
Size: 3716908
MD5sum: 3e2c30d1e89568f24f83b7c86ab57611
SHA1: f8612c5388a23c534cf7954b4cb86f78a5d9d8cc
SHA256: f7c69b5719973607e0aa845d2b8936841c0bfe10788eb03a7d80c51ef05e8792
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian trixie

Package: pocsagclients
Version: 2026.03.23-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.23-1~deb13u1_amd64.deb
Size: 1158284
MD5sum: af638d5918423ec0cbe6b6f3f11d0f67
SHA1: ebb13f185d7835f4c58a6f3f99d90ed111a56772
SHA256: 280f540f45b3bd1304f469c0dd201f9a90b655c8ed7637d12702f78eb29782d9
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: 5527546

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_amd64.deb
Size: 2036
MD5sum: 67e0873c1d1d0cfd2245cacd28e81af9
SHA1: fc7d43e238305d9a4f80c941bfaf110d987b70e3
SHA256: 642f200364fa58389c0873801649ec174636e396d244c4996c7e3e979e4752ea
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2026.03.23-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.23-1~deb13u1_amd64.deb
Size: 4617988
MD5sum: b8ed6d468cd393c7d6e5407ad221eff5
SHA1: a5c34b8ca48c66a0b3fa8863be03a319b860fa15
SHA256: adfd3309cec663efcf9d7987d2e358f9ce10244dd50154d4753280439690cc03
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 7980245
 MMDVM_CM commit: 1dd5383
