Package: pocsagclients
Version: 2025.08.20-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/p/pocsagclients/pocsagclients_2025.08.20-0~deb13u1_amd64.deb
Size: 764404
MD5sum: 1510896f20ec78c56e6e918588cebb5f
SHA1: 7f3de3068602efcfb6bc917f6fdaa90c68f3ba1b
SHA256: 4294eac772c3141f08a0549a5a922a062171955926adfca7a6fb50e440db1ec8
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: 475c802

Package: wiringpi
Version: 3.16-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb13u1_amd64.deb
Size: 2040
MD5sum: cdf606de4fc8e2bfeb2fe267b0da54a4
SHA1: 1766f479b072fa1ab7ca560c10a22e8babeeff42
SHA256: ea51953f54ec2e3482ffd2613691cd9deb03fb130fbd38ebf1e5ca99b548a0ab
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2025.07.09-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2025.07.09-0~deb13u1_amd64.deb
Size: 2941544
MD5sum: 1d01c3b317bf2e0807c06e4ea35be449
SHA1: f2ac8f6abbc54458822145a25a3aa61f0317d2b9
SHA256: 470f476ca5ec2165ceab5d435b7db45040faab01c783ee51eb68bc78e48bb95e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: b189b73
 MMDVM_CM commit: 1dd5383

