Package: aprsclients
Version: 2026.03.08-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-0~deb13u1_amd64.deb
Size: 522396
MD5sum: 8c11c339d5c86e57ecf5e4f86a9fb4ee
SHA1: 4fbd648d65665ebbfd2ce231fd5215b32dc6dfb5
SHA256: e676e505de6f331f9e3668ef75b1809ea0f9e7a0a3ee069c511cfab4547f3333
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: e861407

Package: dmrclients
Version: 2026.03.08-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-0~deb13u1_amd64.deb
Size: 2645316
MD5sum: 00964e93d911a78892ce2d21aecbee55
SHA1: 0c545e32f109ffc876dbcfbfe5e1cd028bb970fd
SHA256: 7b0a660d0f9441a0fc76ec4c7cca241f448664cd2c7abf24ba8840b0f2807525
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4t64, libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-0~deb13u1_amd64.deb
Size: 851516
MD5sum: 709bfcb3e08cea6c56afcd5a960bda2e
SHA1: fe1fcd20d3a896df63d7e2c83160a7c0450bc63c
SHA256: 231c74649e130c936237090c8e9bdbcdefbdc892c698f5debf41faa8d4f006e8
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-0~deb13u1_amd64.deb
Size: 720140
MD5sum: 08f85ab54b07e11a4a9c5a36faa5c97a
SHA1: 6d2e2137061c9520dbbb8c5fc8bbe50aa2c4e7d0
SHA256: 803dc1d99c8569cdd97f9ed220cafc75e904a7eee819ed279bc46eb5740989dc
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.08-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Filename: pool/main/f/fmclients/fmclients_2026.03.08-0~deb13u1_amd64.deb
Size: 634016
MD5sum: a65de2769d584cc9ba27e44d23098492
SHA1: 78c9f52850d2dc8c9c0e69d6afaadb49f95cf063
SHA256: 167ce05d243d00d9395230b0042357a602ace1e2e12af972935100d6cc3ecd93
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: f71fe41

Package: mmdvmhost
Version: 2026.03.08-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.08-0~deb13u1_amd64.deb
Size: 5974348
MD5sum: 2a9f81c81346ddbee485a28543b7016d
SHA1: 7fb63ab2664a80d18ce6b399f95f2eeeb5bf2ae2
SHA256: c739ebe1c0be9a6c765b534ab5d3ed01dfac353da39dce5c6f79547668ad5b1d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 Built for Debian trixie
 Git commits: MMDVMHost ed6c28c, MMDVMCal a9247d2, Display-Driver ead5a34

Package: nxdnclients
Version: 2026.03.08-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-0~deb13u1_amd64.deb
Size: 2290612
MD5sum: f1e733ffdc90cfb480acb307f07c9511
SHA1: 4b045f515b31ca46c3228585bd609ef398cac171
SHA256: 6cac870ff0cb222faeeae50af7342a266d6098c26044025bac58969bc299703d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.08-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/p25clients/p25clients_2026.03.08-0~deb13u1_amd64.deb
Size: 1144052
MD5sum: 0147e7bf94ae8957472e48693b96d190
SHA1: e7906c3b93a1f6c55e7b96425c36cd3f5bea4901
SHA256: a7cfe642d7215240bee67cbe189246c93491da6a9efe58ccd2b582c048ae8614
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: 9507e3d

Package: pocsagclients
Version: 2026.03.08-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-0~deb13u1_amd64.deb
Size: 1156020
MD5sum: c728f72685b3aa1d8d4b5f7d1bbc8b6f
SHA1: eee5ce6c6da503a1ee78df34d1f38fd63efc6070
SHA256: 151f2fa4029bd0e759461851e1fea39ac889bfde57d99c6c2835983be71284b2
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: c97ce09

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_amd64.deb
Size: 2036
MD5sum: 8b598ff4c983a9a49cf9c6f3f050d5cc
SHA1: 90a5bb4a35b771e0f08f00b43300a4f8e4a09bd7
SHA256: b4f9763dc4b7f42a870326a426eab9595b6c75fa8d06ca8aff672b569b44af89
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2026.03.08-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-1~deb13u1_amd64.deb
Size: 4531356
MD5sum: 9674196a0b8f200a4cbafb3c1fd63f70
SHA1: d487a03dafabd69ba1d0da124ece307e57456bcc
SHA256: 6efd4d0c8458d81489afcabe266223861c675bff78734658a97a0955b8ce2ded
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383

