Package: aprsclients
Version: 2026.03.08-3~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-3~deb13u1_amd64.deb
Size: 532388
MD5sum: b76609351955a1f8afc7dbc04b5526b5
SHA1: 954a5c6b43362ff6ff688dd88748d27e0953022e
SHA256: 887a3d54aca576d6d81f9bfbf580963f66806e7d5737f38c99bcd6e38bdc50f5
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: e861407

Package: dmrclients
Version: 2026.03.08-3~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-3~deb13u1_amd64.deb
Size: 2709668
MD5sum: f6c3874d9418c59233ce4a6cbe7cb2a0
SHA1: 56cda806c4041c82081d4baaeef3925618168951
SHA256: dd92b0407d458a3dc5cbb5040242184003af447a441f0d4fa3dcd59c2375d363
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-3~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4t64, libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-3~deb13u1_amd64.deb
Size: 846772
MD5sum: 81d2dd4ff361b2aaa3ec333080eae08c
SHA1: a0a5a563d928c02f34cefa7c3df48248b408ab2c
SHA256: 375f710ffb076a999ad98f7c895f0359cfdc4a84983379eae79fd01a461c1c21
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-3~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-3~deb13u1_amd64.deb
Size: 721956
MD5sum: d9a0ec4cd985a04ea36e57c6d0938db5
SHA1: 03d9fa586bd7d112fb4ccfd5cef791b9e93ad502
SHA256: 8e29e8559f42f9df7e7cdb2ce37318022267050f67ed9da7f309be3ce4ab2a10
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.08-3~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Filename: pool/main/f/fmclients/fmclients_2026.03.08-3~deb13u1_amd64.deb
Size: 645680
MD5sum: 121ea8e520dd569cfbe5f99a4556f7be
SHA1: d7b6d76ef9180d8c13a7f4c5c78afb2426847e15
SHA256: 92633db36b94302413a754da09bafc97055b8e90ccd021323df97910e17bd747
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: f71fe41

Package: mmdvmhost
Version: 2026.03.08-3~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.08-3~deb13u1_amd64.deb
Size: 6014128
MD5sum: 53396cb6378588b7d496bdee99294647
SHA1: 276de3adf962edd617e5b2806c0bae13026a8b71
SHA256: c59020a0f5334e906c29244980ab1fa75698b59c89f6189814136f5e4fb26f59
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 Built for Debian trixie
 Git commits: MMDVMHost ed6c28c, MMDVMCal a9247d2, Display-Driver ead5a34

Package: nxdnclients
Version: 2026.03.08-3~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-3~deb13u1_amd64.deb
Size: 2324380
MD5sum: cc199b900ac86626fea30a05f1de58c4
SHA1: c96ade8fa03645434e8507a2e13bfa5501e4393e
SHA256: 3dcef252ce51fdcfde5e5e6d38a7136894ddfa54909731e7b2cebcaca03df7c8
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.08-3~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/p25clients/p25clients_2026.03.08-3~deb13u1_amd64.deb
Size: 1165652
MD5sum: 9c3d6f6cacee76e2262665c5c13d6fea
SHA1: 479128b203fee70b041f4e2ff57b1f7ab4200c6b
SHA256: e92f27a61b1bf376575097164fd50db993be6cb46734d769c3d70e58b787a4aa
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: 9507e3d

Package: pi-star
Version: 2026.03.09-2~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.09-2~deb13u1_amd64.deb
Size: 3531468
MD5sum: 320ababbbc7b572c36ef3f468035ad4a
SHA1: 8935bcf1c5b61336128067a738edcdb5748aefcc
SHA256: db74fd51dd8ce32eeb9b696c248fbd89790e2b362362c1a1b7c5bef83a5b1020
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian trixie

Package: pocsagclients
Version: 2026.03.08-3~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-3~deb13u1_amd64.deb
Size: 1158736
MD5sum: b7bdde9715f7e33da1b252b3fa71a362
SHA1: 9e6c44303ea4ab4d4ce154db2f0f26b7310884eb
SHA256: ee7f59db13939bef3d4ad53df068c65dbb036743f68434596d8397736e1bf207
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: c97ce09

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_amd64.deb
Size: 2036
MD5sum: c03b6d65af3602860fe7062053de73ec
SHA1: 07211799184d19d824ae12bbc776702ef6a0a3f8
SHA256: 642506c124081ab07d76aa149043b08833353559d9e1c30a57edbf29b90d2e48
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2026.03.08-4~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-4~deb13u1_amd64.deb
Size: 4616052
MD5sum: 0894298046bc0ebafd91efe65d853331
SHA1: 6fc5c428ec8b1a6e6d62a1ffc58c955b30084adf
SHA256: 7fe134b3109e2399f3f84c4428f3fe7c501e653361a9c355d24ee90cc0ccef0e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383
