Package: aprsclients
Version: 2026.03.27-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.27-0~deb13u1_amd64.deb
Size: 532144
MD5sum: cbe3dd151b6a457427066a9958a74210
SHA1: 846c7fb602b1a82bbcb2f2ceb50a29d852aede36
SHA256: 9a7e0ea4482e4360a2e1b75590522c00ae888eef88db98c2ada05a2a8c0c1dce
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: 95f1ad7

Package: dmrclients
Version: 2026.03.23-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.03.23-1~deb13u1_amd64.deb
Size: 2708356
MD5sum: 4655fbb65f060757f75be1c5a1ea2dff
SHA1: 88241727c1cb48a5f1b34b6a43ca9f6b85787d8b
SHA256: 686ade4c2316e6e9b26d1908f8f56a9d5fff303512b71f63fbd491262591da54
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway 0e04eba, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.23-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.23-1~deb13u1_amd64.deb
Size: 859476
MD5sum: 225cfddf1d24648d2b1439d9b122a23b
SHA1: 0e15cb0020119269517a0ff93126b73a0de39218
SHA256: b9318cc680b367c1616db1b35be21076320e9e0f9570794b1b1645f97ea5a5b2
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 3100bc9

Package: dstarrepeater
Version: 2026.03.19-3~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libusb-1.0-0, libasound2t64, libmosquitto1t64
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.19-3~deb13u1_amd64.deb
Size: 477952
MD5sum: b7d11a3e87719ebb87cf2bfcca2f5e5d
SHA1: 4bec67f16ee9f0d3a2581171035cf0b3f40efc69
SHA256: 17e712d6444d57efa4adc4992a9d2fad121b83bb1a9712198f3af852007e633e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 D-Star repeater controller daemon with MQTT telemetry support
 Built for Debian trixie
 Git commit: 84a3344

Package: fmclients
Version: 2026.03.11-2~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Filename: pool/main/f/fmclients/fmclients_2026.03.11-2~deb13u1_amd64.deb
Size: 645468
MD5sum: 4723a55dd095746bcf4a960b18301e4b
SHA1: ce2e6733a9113188a5fe86db3e8151ff19a62e56
SHA256: 6bda0c77fb8d04f14f14717e70db39995b6a957bbdc2918ae5a2ab13c0e6d9bb
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.03.23-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.23-1~deb13u1_amd64.deb
Size: 6154676
MD5sum: ef8ca35f3eaa95ca40790e1e2949d2ec
SHA1: e2412e429a947976d4e894fba1b7a1b16ac76f03
SHA256: 8c232e0d4d7925402d18f377e87b0f39825525fbd7a6e8bad1acb4ff3bce457c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 Built for Debian trixie
 Git commits: MMDVMHost c8625f7, MMDVMCal cf37046, Display-Driver eadc91a

Package: nxdnclients
Version: 2026.03.23-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.23-1~deb13u1_amd64.deb
Size: 2325596
MD5sum: 8ccc52e555d5aeb8f6e90de8c5fbffb2
SHA1: d0b9ac4d69afa2daeaa7f87b189953a218b64fa6
SHA256: 1532eed74d67d150e266714843c81a17798940c7fcf9b37ee6b433af21dc660c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients c05dbb9, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.23-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/p25clients/p25clients_2026.03.23-1~deb13u1_amd64.deb
Size: 1165760
MD5sum: 0d20a83367c72a2ab2d3921338b3c0e2
SHA1: e4661d350d603ea2ed37aad9daa3e3a362bd6b74
SHA256: 3a51e46d5dfc225ef4e6d3798868af5b8d0dffbccafe81aaf2565224614c55ff
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: b579c32

Package: pi-star
Version: 2026.03.20-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.20-1~deb13u1_amd64.deb
Size: 3716908
MD5sum: 3e2c30d1e89568f24f83b7c86ab57611
SHA1: f8612c5388a23c534cf7954b4cb86f78a5d9d8cc
SHA256: f7c69b5719973607e0aa845d2b8936841c0bfe10788eb03a7d80c51ef05e8792
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian trixie

Package: pocsagclients
Version: 2026.03.23-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.23-1~deb13u1_amd64.deb
Size: 1158284
MD5sum: af638d5918423ec0cbe6b6f3f11d0f67
SHA1: ebb13f185d7835f4c58a6f3f99d90ed111a56772
SHA256: 280f540f45b3bd1304f469c0dd201f9a90b655c8ed7637d12702f78eb29782d9
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: 5527546

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_amd64.deb
Size: 2036
MD5sum: 67e0873c1d1d0cfd2245cacd28e81af9
SHA1: fc7d43e238305d9a4f80c941bfaf110d987b70e3
SHA256: 642f200364fa58389c0873801649ec174636e396d244c4996c7e3e979e4752ea
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2026.03.23-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.23-1~deb13u1_amd64.deb
Size: 4617988
MD5sum: b8ed6d468cd393c7d6e5407ad221eff5
SHA1: a5c34b8ca48c66a0b3fa8863be03a319b860fa15
SHA256: adfd3309cec663efcf9d7987d2e358f9ce10244dd50154d4753280439690cc03
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 7980245
 MMDVM_CM commit: 1dd5383
