Package: aprsclients
Version: 2026.03.08-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-0~deb13u1_amd64.deb
Size: 522396
MD5sum: 8c11c339d5c86e57ecf5e4f86a9fb4ee
SHA1: 4fbd648d65665ebbfd2ce231fd5215b32dc6dfb5
SHA256: e676e505de6f331f9e3668ef75b1809ea0f9e7a0a3ee069c511cfab4547f3333
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: e861407

Package: dmrclients
Version: 2026.03.08-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-0~deb13u1_amd64.deb
Size: 2645316
MD5sum: 00964e93d911a78892ce2d21aecbee55
SHA1: 0c545e32f109ffc876dbcfbfe5e1cd028bb970fd
SHA256: 7b0a660d0f9441a0fc76ec4c7cca241f448664cd2c7abf24ba8840b0f2807525
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4t64, libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-0~deb13u1_amd64.deb
Size: 851516
MD5sum: 709bfcb3e08cea6c56afcd5a960bda2e
SHA1: fe1fcd20d3a896df63d7e2c83160a7c0450bc63c
SHA256: 231c74649e130c936237090c8e9bdbcdefbdc892c698f5debf41faa8d4f006e8
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 55cb967

Package: dstarrepeater
Version: 2021.12.12-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2
Filename: pool/main/d/dstarrepeater/dstarrepeater_2021.12.12-0~deb13u1_amd64.deb
Size: 699576
MD5sum: 87ebb6ed30dbc911a2b98c21673af9df
SHA1: 1743feedfd7b9d7783ace0887ea8dfeb2cf60859
SHA256: bf6a53ba3ac8b04aeb89a61164c2e9174747ad11dfd6ff2942737858ea67b98a
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: fd7f1a1

Package: fmclients
Version: 2025.06.09-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3)
Filename: pool/main/f/fmclients/fmclients_2025.06.09-0~deb13u1_amd64.deb
Size: 274512
MD5sum: 268368c2ad2d1eaa1476a6ea1755452a
SHA1: cf71b86786a7b2265424b1a9f76d562492bafbe6
SHA256: 33fe0632c08112c6c4a8e4bd14a2a2a0cf469fe0f329e41e090f4571f955ce27
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: 24c509e

Package: mmdvmhost
Version: 2026.02.27-2~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.02.27-2~deb13u1_amd64.deb
Size: 5906492
MD5sum: dd220d4e0c5e39eef4a992af01f72a87
SHA1: 41acc350ff0e516d60479864b97be22144189aa3
SHA256: 5dd80582f2db1c09fea1e3f7d1cceed7d073a3a02b9c40afa72c00c25bb51260
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 Built for Debian trixie
 Git commits: MMDVMHost f2c45f2, MMDVMCal a9247d2, Display-Driver bd4b9df

Package: nxdnclients
Version: 2025.07.09-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/n/nxdnclients/nxdnclients_2025.07.09-0~deb13u1_amd64.deb
Size: 1521736
MD5sum: f6c5920453453e1e15601ab1e4c887fc
SHA1: 7b130b46ebc90fe8250a73881a36fc424d664fc8
SHA256: 4da8285a4b7fcc5fcbd7ac11f56b78253440ecb040f7951c456da7fbe0a7bed0
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients dfadc12, MMDVM_CM 1dd5383

Package: p25clients
Version: 2025.07.09-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/p/p25clients/p25clients_2025.07.09-0~deb13u1_amd64.deb
Size: 408148
MD5sum: 1f34af9fa671ff8397039f9cf7d12f04
SHA1: 83d73ac6c405bdb8c5222d29d3dff2456efd6df3
SHA256: 3983f796ec8e28b3999877f02c89d8d38d809299a6faf4a6e1f88c66d8dbc3c6
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: 72b85eb

Package: pocsagclients
Version: 2025.08.20-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/p/pocsagclients/pocsagclients_2025.08.20-0~deb13u1_amd64.deb
Size: 764404
MD5sum: 0f34318cceccd3f4674ff499f2aebde8
SHA1: f0beacee9fbdaacf67f7053541fbb20370d1f3ea
SHA256: bc8f85e62643eef013cd4c51f065b28d65c1f401324ddc7872f913f7d6102419
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: 475c802

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_amd64.deb
Size: 2032
MD5sum: 8560b17891a1e80183e8c5fb20506f7e
SHA1: 50b68115a7286b5a757886f2b611351381da3045
SHA256: 1ee725c801f1ccdff1dc27de4a5ea39117a7d406459fa6e65e5c4748132ce267
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2026.03.08-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-0~deb13u1_amd64.deb
Size: 4531688
MD5sum: 2cbecd3401941934511f4b089cef6c00
SHA1: 920075e053882992d27b7856e9af4796ca4c11af
SHA256: 6656f2df7f93746d7f14dc67372cf1d41d7b2fd26ca79c27e62c4c788b4e7b31
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383

