Package: aprsclients
Version: 2026.03.08-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-1~deb13u1_amd64.deb
Size: 531964
MD5sum: 1c694214236e63afce9879c0bddd5e8d
SHA1: 2d87befbe8409af2b7410a3d45b029d3504b09e3
SHA256: 24b1255abcc9d8f4951f35178fa52a7a89b4c44c4692195545ee50b4e1c38c41
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: e861407

Package: dmrclients
Version: 2026.03.08-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-1~deb13u1_amd64.deb
Size: 2710996
MD5sum: 28ef5fb818f4aee3356272405851f641
SHA1: 9db0144e4693159bc3f70b55e4a670ead8a6ee70
SHA256: 1e9b8a2af28bebaad2b9b01f3de3bc6273408ab51be6153874dbc866584b5513
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4t64, libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-1~deb13u1_amd64.deb
Size: 846896
MD5sum: c8463b22b2cd5686e752f65c67d3939d
SHA1: 63a4620dbbb76a8fab5b7adde85971b531bfe695
SHA256: a133e24cdcd5fc4beecc32b0c3add9241be5513e6510cb99c7e027014cb8f11f
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-1~deb13u1_amd64.deb
Size: 720292
MD5sum: 91ad022e6d81dbb7a04a69c03397f076
SHA1: 9c9d1dfbea68151e8d32eed67e827d1f680ca041
SHA256: cfbba6b64c7f76899630fcf9ea3027651860b6e00124a84956dfbc2c9200fc25
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.08-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Filename: pool/main/f/fmclients/fmclients_2026.03.08-1~deb13u1_amd64.deb
Size: 644916
MD5sum: d69320357304f9ec7bee28f429b63d8c
SHA1: b889863ef305bafa8e9042a576fd85861051de4c
SHA256: ce2a7d3e78a4367e467ce370ee6ca12eb3c3cb083ceda7392502eb13c97fe7a7
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: f71fe41

Package: mmdvmhost
Version: 2026.03.08-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.08-1~deb13u1_amd64.deb
Size: 6015560
MD5sum: ae559e5362c1d7875e39d932a9e4f144
SHA1: 8b7f4c8a74afc7beacccc5e638ad583841fe4c72
SHA256: b7b33a1ec52322b6f8a91666e4d509e35b41512e891751c8ead0c4f0a8a3bdca
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 Built for Debian trixie
 Git commits: MMDVMHost ed6c28c, MMDVMCal a9247d2, Display-Driver ead5a34

Package: nxdnclients
Version: 2026.03.08-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-1~deb13u1_amd64.deb
Size: 2323824
MD5sum: dc35a71ef711d4e1c6bdd1f426103970
SHA1: 5f9ab2be8508c40a439503cfa85564c430bdee23
SHA256: a0df753d987c582287cf829b63a5f1f7b0713a728f210dfbafc4a03711cde777
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.08-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/p25clients/p25clients_2026.03.08-1~deb13u1_amd64.deb
Size: 1165160
MD5sum: c589209fb522a7bc29d9843543242d44
SHA1: ded1db034b5d8a992c426c57441e4153deeaf226
SHA256: dc2ea870cf79d01d9c355ce3c13628ded20ad11fb7187381bb665c36cdbde18c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: 9507e3d

Package: pocsagclients
Version: 2026.03.08-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-1~deb13u1_amd64.deb
Size: 1158984
MD5sum: c7b7e1bad419047965901c3ab08d5e22
SHA1: f984d5db48b2a4e1aafc7473085d525077338831
SHA256: ce6fab1183c61f62325fe4615ba434304e6ffc5c6374d3e976a1265cc98cde0c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: c97ce09

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_amd64.deb
Size: 2036
MD5sum: f1dc0621bd0c5f96e71106b2189f30c0
SHA1: 63036bc5657f43bc6fb57cd7fdbaf6711df9dbc0
SHA256: f5b07bbbc576fb0cff5799602bfcfa30728e01ad529321422250271927e41530
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2026.03.08-2~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-2~deb13u1_amd64.deb
Size: 4615984
MD5sum: fca96232a75816997e465b8ecda405bc
SHA1: f0b296544763466a39186070ac4bbcb227352c42
SHA256: ff831fc1fab67e63be09855fdd0fcbded13849c0b6cb213fcf7884ffe705dc9e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383

