Package: aprsclients
Version: 2026.03.23-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.23-0~deb13u1_amd64.deb
Size: 532124
MD5sum: b5e86f0bdb5c65dec58ee03296fc5ee2
SHA1: e64a23ad76f97f0e4a7668b0e4cb380de481faa2
SHA256: c6611117ff5eaf6318fc96d8126914eb42eb5c3d8b0633afaec4f4af791d10e4
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: daddd8e

Package: dmrclients
Version: 2026.03.23-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.03.23-0~deb13u1_amd64.deb
Size: 2710484
MD5sum: 91faf83c86b952158ec33ae5e5d1c042
SHA1: 97574214284a6ba60ebe76cb74472622f0081966
SHA256: 30a8230863c3391f4bb1439aef2a524fd781f299c9c7757d1d3c7d8094acb9b4
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway 7bbd64c, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.23-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.23-0~deb13u1_amd64.deb
Size: 858420
MD5sum: 2ddb32f06a0b9d1015c0f5a682fad442
SHA1: cc0ff5f75b4daf32da2d71eee8f5235befe7d1ab
SHA256: 720df41a80dfc53c6d8c5bb58070213074b627cffa643a8cd29d302c4cf8cafe
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 3846360

Package: dstarrepeater
Version: 2026.03.19-2~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libusb-1.0-0, libasound2t64, libmosquitto1t64
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.19-2~deb13u1_amd64.deb
Size: 478112
MD5sum: 12770bc765d9a9f23a87b3d6bd8694f1
SHA1: c4851dd72f97b0ed8020c3811495672e148f967f
SHA256: e38b18b142804a2ddb0655cca56dfdc4f93f92ae1acf03f2172ead057bdc3647
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 D-Star repeater controller daemon with MQTT telemetry support
 Built for Debian trixie
 Git commit: 84a3344

Package: fmclients
Version: 2026.03.11-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Filename: pool/main/f/fmclients/fmclients_2026.03.11-1~deb13u1_amd64.deb
Size: 646412
MD5sum: 3abb9be536979132e55229c8f75896ee
SHA1: a0b308d155c1fef1388a77627b446731ffe740ce
SHA256: 1e9cfd0f18ed21b783a4c127091be5da62254a2d8c957188cca2429edf0974bc
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.03.23-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.23-0~deb13u1_amd64.deb
Size: 6154604
MD5sum: 3aba97720f546a04c2626aec5e388047
SHA1: 4ff8aedb3aae30ec94807cb7a619c6bbb495bb59
SHA256: 4890b6f1a49c454455139b95dc5548a665141fcacfadf157bdcc8f2fa0551e05
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 Built for Debian trixie
 Git commits: MMDVMHost c8625f7, MMDVMCal cf37046, Display-Driver 77e303a

Package: nxdnclients
Version: 2026.03.23-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.23-0~deb13u1_amd64.deb
Size: 2323920
MD5sum: 1cf812fdf51a4ed679cc0f3801392fc2
SHA1: 6a62ccade3e5022597f91bf70243cf4bc52c221e
SHA256: a77b1afb84925487c21cd8f7ad0132035707080d51438372ac1dc3920f4b0960
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients 5f97588, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.23-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/p25clients/p25clients_2026.03.23-0~deb13u1_amd64.deb
Size: 1166112
MD5sum: 4c56bff3767ecf30378dd53b8c7ed250
SHA1: fc00d43c743a20da58a9f9e3ebcc56178f0ede78
SHA256: 502c9340e99608eeffe1a69289d5450a63e516901113b7069f7ee2105303a5fd
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: fea2a1c

Package: pi-star
Version: 2026.03.20-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.20-1~deb13u1_amd64.deb
Size: 3716908
MD5sum: 3e2c30d1e89568f24f83b7c86ab57611
SHA1: f8612c5388a23c534cf7954b4cb86f78a5d9d8cc
SHA256: f7c69b5719973607e0aa845d2b8936841c0bfe10788eb03a7d80c51ef05e8792
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian trixie

Package: pocsagclients
Version: 2026.03.23-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.23-0~deb13u1_amd64.deb
Size: 1158564
MD5sum: 014311a928e83fd0937638a8d01c409d
SHA1: ffe63379a27a37639f36b8e50e9b07635b11e050
SHA256: 57cdb20b3801d43ccc25e07110f17430611438f8bc06c3352213815020ed0ba4
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: 5527546

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_amd64.deb
Size: 2036
MD5sum: 67e0873c1d1d0cfd2245cacd28e81af9
SHA1: fc7d43e238305d9a4f80c941bfaf110d987b70e3
SHA256: 642f200364fa58389c0873801649ec174636e396d244c4996c7e3e979e4752ea
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2026.03.23-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.23-0~deb13u1_amd64.deb
Size: 4615340
MD5sum: 667f77bea8e9e7671d0484c847b660f6
SHA1: 1b737ad4f8d2ebbe4ad6af04fad1ca51fb10c4c7
SHA256: 13d238b6d205b3f1a1259052ad458ebf77c2234da98388418a22b0539ccfd273
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 7bc5691
 MMDVM_CM commit: 1dd5383
