Package: aprsclients
Version: 2026.03.11-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.11-0~deb13u1_amd64.deb
Size: 531836
MD5sum: 2406dc53a9a0574258c5ee8fc1a5da95
SHA1: d0ff025f21eb4130bf8346206f99a62421344a96
SHA256: d921a98cf5675763782fcc956caf840133645e5a8aef3ae2706b68a16bd8c8c6
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: 75515ca

Package: dmrclients
Version: 2026.03.11-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.03.11-0~deb13u1_amd64.deb
Size: 2711268
MD5sum: 408fbce243ec252d6f2ede976667b56e
SHA1: 0d2b9cddb483d81af10e238c00e403411182b01f
SHA256: fb9d38f8811b2161802754adcbfed8e06258b8fec93120ea99306765dd92c7b1
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway 4786d77, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-7~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-7~deb13u1_amd64.deb
Size: 857696
MD5sum: a55b69b9f133f1ddc98357b8536e212d
SHA1: 13e0aacdfeb0daa5c320fe8b86e13083ebfbdb6b
SHA256: 741bc05b2ede5103147207f1cdc2f4c52c160fa65941fc4e3d0c3434e216ca06
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-4~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-4~deb13u1_amd64.deb
Size: 721060
MD5sum: 5be3297820685ba8835263de1c2bf34f
SHA1: 52963d5111dccebd24c56b05fb6c4f6051e77d4f
SHA256: 5f6e3b2ec8584fd8c4dd34fda6db86315c212a098265669b061c3a2704245f2e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.11-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Filename: pool/main/f/fmclients/fmclients_2026.03.11-0~deb13u1_amd64.deb
Size: 645636
MD5sum: a82acf7bc022b95d3dddf909182d0925
SHA1: bdaab9663981fc5ad7eeb84cc99aef1447851e6b
SHA256: bdbbaf691f51bf85d6ac64282d6490f7c76fb48134c7bc90da12867a7b6e29fc
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.03.11-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.11-0~deb13u1_amd64.deb
Size: 6112672
MD5sum: 86fcd061b7ab39a03518ee4f605d5e21
SHA1: a5e9197e6428ba39340c0dde8c444f010dcac601
SHA256: 55e1d2981bdc528d01f16d7a8c738334eaa0f2dee56f6aef2967d7d7ffc3c241
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 Built for Debian trixie
 Git commits: MMDVMHost 10680f5, MMDVMCal cf37046, Display-Driver 0d0631a

Package: nxdnclients
Version: 2026.03.11-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.11-0~deb13u1_amd64.deb
Size: 2324076
MD5sum: 83562f883241ff4d0038d3d6d0de40be
SHA1: cd9b1db2ab58e9c89a69a86d35deab48389efe37
SHA256: 6c5e6b6702b14779d202c845ed97a81b5996b317501865f2030d1995aeaf114f
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients 57b6988, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.11-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/p25clients/p25clients_2026.03.11-0~deb13u1_amd64.deb
Size: 1165400
MD5sum: f1fdb693a6c003805c67230bae3d4718
SHA1: 9870d2fb9cc5351efc792215999ae91322cec4a6
SHA256: 5ab0b6e21f8142ffe5093b36cc66c9d284bf80a48a788127dcbed3793475dd4c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: a0c05ea

Package: pi-star
Version: 2026.03.10-7~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.10-7~deb13u1_amd64.deb
Size: 3536048
MD5sum: eede96e2411bc87de938ad6f3687f384
SHA1: 287fdf753671a40c4433564dacc6013d38c6ea45
SHA256: 9922e77d971ec2936b0f01daddbf541e5ca89522c58ba5d4e448356133703ccf
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian trixie

Package: pocsagclients
Version: 2026.03.11-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.11-0~deb13u1_amd64.deb
Size: 1158604
MD5sum: c48972e5ac7b673d1d8f0075ed6c3ac8
SHA1: 962d6ae9000969d1bfd55c0d521b0372fa377039
SHA256: 032d0837266bec9bfd126d6e88df2912c0f9670d05e6ed84c20963015721b191
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: 8abb831

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_amd64.deb
Size: 2036
MD5sum: 67e0873c1d1d0cfd2245cacd28e81af9
SHA1: fc7d43e238305d9a4f80c941bfaf110d987b70e3
SHA256: 642f200364fa58389c0873801649ec174636e396d244c4996c7e3e979e4752ea
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2026.03.11-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.11-0~deb13u1_amd64.deb
Size: 4614388
MD5sum: 47fbd0d681a7b417d6c3727c7fc288cf
SHA1: 3b7951491014c3990a08f927622fb8bf38041ae1
SHA256: 1845c7f912bb6677b3e27c79083d3fda80d4a13b6b1717c62d67b0ac1a75fa61
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: d445927
 MMDVM_CM commit: 1dd5383
