Package: aprsclients
Version: 2025.06.09-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/a/aprsclients/aprsclients_2025.06.09-0~deb13u1_amd64.deb
Size: 164960
MD5sum: d5d84f1335cbcc8890ed21accf516996
SHA1: 675d4bc1ff52df37770c65530a70ff4670f86d94
SHA256: aa7665484806563cf3929505d500244b0f945b7b12ec0ee2a61ebf5c182ff489
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: ae3a3a7

Package: dmrclients
Version: 2025.06.09-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/d/dmrclients/dmrclients_2025.06.09-0~deb13u1_amd64.deb
Size: 2152012
MD5sum: 76f17ae71698f3c6d128081f352ee944
SHA1: e0d7129d96ffbf9d3157f3b653a63b7c1157ee49
SHA256: 14da18290be339b2261479ec601b8cc0fa3e3cf2c3281e1bce67b756d18080e0
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway 3d099ae, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2025.04.27-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libwxgtk3.2-1t64, libportaudio2t64, libusb-1.0-0t64
Filename: pool/main/d/dstarclients/dstarclients_2025.04.27-0~deb13u1_amd64.deb
Size: 1082572
MD5sum: cb65a1ff70dd2fa81150b3e3bc085f86
SHA1: 90c2eea55a9d0b47e1817c342836fb7769336756
SHA256: e5b7584b1b7525552a347ae118f3991a3403dba7a76363ea862b226fdb7c9eec
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/ircDDBGateway
Description: D-Star ircDDB Gateway and Tools
 ircDDB Gateway for D-Star digital voice
 Includes gateway, time server, remote control, and transmit tools
 Built for Debian trixie
 Git commit: 6680e4b

Package: dstarrepeater
Version: 2021.12.12-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2
Filename: pool/main/d/dstarrepeater/dstarrepeater_2021.12.12-0~deb13u1_amd64.deb
Size: 696556
MD5sum: c895341387267e8099a9e29ddacf2ab2
SHA1: c1f818fe956b659be4eea73a8c724e9d7b3d96fc
SHA256: 318b634b269758c6b8c3a81a1bd06acbcfeb19322e660f9de0b7c467a4d5a22e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: fd7f1a1

Package: fmclients
Version: 2025.06.09-1~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3)
Filename: pool/main/f/fmclients/fmclients_2025.06.09-1~deb13u1_amd64.deb
Size: 274712
MD5sum: e60c774a9263489dec5fa6562eca8f63
SHA1: 05ad5a867d88684713722757a222e23acfe9b883
SHA256: e638cdeed1e8e7342dfa96faeb5f82b12802a2e52deda72e8042e1d3a03436a2
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: 24c509e

Package: mmdvmhost
Version: 2025.08.28-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/m/mmdvmhost/mmdvmhost_2025.08.28-0~deb13u1_amd64.deb
Size: 3286896
MD5sum: afd66abba61312270913277b73ae50d3
SHA1: 77d54183d0d0049741513352575baea95de4f559
SHA256: 8b0c15d2d0e5668d87d7451a2beb58adf9b820b129afa993f50ec27807819b4c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software and Calibration Tool
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool
 .
 Built for Debian trixie
 Git commits: MMDVMHost 28eb0e6, MMDVMCal a9247d2

Package: nxdnclients
Version: 2025.07.09-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/n/nxdnclients/nxdnclients_2025.07.09-0~deb13u1_amd64.deb
Size: 1521548
MD5sum: d37e571625da62ed636001d31033daa6
SHA1: 89e8781fb2000eacdd5d66e373a609cd471a12cc
SHA256: 1a13b8943f025c19c64386ba612fa1f6f9212cc2323e622fbaec3e0d6cba37ae
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients dfadc12, MMDVM_CM 1dd5383

Package: p25clients
Version: 2025.07.09-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/p/p25clients/p25clients_2025.07.09-0~deb13u1_amd64.deb
Size: 408080
MD5sum: e39fc3de8d90bec3a23baf2be7f31c72
SHA1: 4b45bbfc34fe96b6a74ea747cd18644e63cbb96d
SHA256: faea4b23a3ff483b9e03e3e0daa2c746eeec8e8be7fca16dcd3324ac170205a7
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: 72b85eb

Package: pocsagclients
Version: 2025.08.20-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/p/pocsagclients/pocsagclients_2025.08.20-0~deb13u1_amd64.deb
Size: 764404
MD5sum: 1510896f20ec78c56e6e918588cebb5f
SHA1: 7f3de3068602efcfb6bc917f6fdaa90c68f3ba1b
SHA256: 4294eac772c3141f08a0549a5a922a062171955926adfca7a6fb50e440db1ec8
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: 475c802

Package: wiringpi
Version: 3.16-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb13u1_amd64.deb
Size: 2040
MD5sum: d3cde048dd88687271d868a53111fd26
SHA1: 002f4413420b6801f7c01f67fa20583fa7eba9ad
SHA256: a2eab6875a3b05c0a444d7209c6feb43b4c769dd2d47046024f1b3e89c3a179d
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2025.07.09-0~deb13u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2025.07.09-0~deb13u1_amd64.deb
Size: 2941544
MD5sum: 1d01c3b317bf2e0807c06e4ea35be449
SHA1: f2ac8f6abbc54458822145a25a3aa61f0317d2b9
SHA256: 470f476ca5ec2165ceab5d435b7db45040faab01c783ee51eb68bc78e48bb95e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: b189b73
 MMDVM_CM commit: 1dd5383

