# Source configuration for mmdvmhost
GITURL="https://github.com/g4klx/MMDVMHost.git"
GITURL_CAL="https://github.com/g4klx/MMDVMCal.git"
GITURL_OLED="https://github.com/MW0MWZ/ArduiPi_OLED.git"

# Package metadata
PACKAGE_NAME="mmdvmhost"
PACKAGE_DESCRIPTION="MMDVM Host Software for Digital Amateur Radio"
PACKAGE_SECTION="hamradio"
PACKAGE_PRIORITY="optional"

# Build dependencies
BUILD_DEPS="build-essential cmake git libi2c-dev libboost-all-dev"
BUILD_DEPS_ARM="wiringpi"

# Runtime dependencies  
RUNTIME_DEPS="i2c-tools"
RUNTIME_DEPS_ARM="wiringpi"

# Git commit (updated automatically by check-upstream-updates workflow)
GIT_COMMIT="76d4f0d"
