Package: aprsclients
Version: 2026.03.30-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.30-0~deb12u1_amd64.deb
Size: 546004
MD5sum: e488d37367e507fb979d61061434197f
SHA1: d92e90b30607d83cfbe30493af67c4cf769f3cfa
SHA256: 1c85a639eec4d14f3df7866db2ffb549b676d6040d9509ce50ffc0ece2853301
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: e021814

Package: dmrclients
Version: 2026.07.21-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.07.21-0~deb12u1_amd64.deb
Size: 2731008
MD5sum: c0b5b30d8699edb2f0776b448351a9cf
SHA1: 04ccaa291ea90f6467cbc745c284aea0bdfa03e0
SHA256: 38148997b7ba1931564ad545fe1fa0bda1a104fa7ac5b6cacb030254cde7240d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway 0413485, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.04.04-2~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.04.04-2~deb12u1_amd64.deb
Size: 848220
MD5sum: 9e33ac0df407a9c6f35fd922e3ad934e
SHA1: f7912ba74df9a2983eed320075a853d7df64ee55
SHA256: c0c9a519ded139241cefae0f18f7d5bb0a86445e0416b5df8c48353c4bc9c700
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 612f388

Package: dstarrepeater
Version: 2026.03.19-3~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.19-3~deb12u1_amd64.deb
Size: 471680
MD5sum: 963b83d57ce4dae4cb8299f9170ab6e1
SHA1: 01dfb319a3732a7c05955c741496c8f46be1ba4b
SHA256: 302f06ab60a32ba01aa514fce468c30210cf762b94b601c8ea808ad44500470c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 D-Star repeater controller daemon with MQTT telemetry support
 Built for Debian bookworm
 Git commit: 84a3344

Package: fmclients
Version: 2026.03.11-2~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.11-2~deb12u1_amd64.deb
Size: 657708
MD5sum: 6b3025f5dfc70d6913fc7e43df0437ff
SHA1: f4a677ed65a956a6f6d5b334001576bb53f9c4c1
SHA256: c237f0dd51477ca5de55cbccfe7791636f441afa3d36567a7cef07d1b208c7f4
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.05.18-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.05.18-0~deb12u1_amd64.deb
Size: 6415552
MD5sum: cf594603f0205d670bf791dc2550bc54
SHA1: 18c8557b3ee72fb771b1ad5184f409ac7dcd63b0
SHA256: 126ed314e9ca2283dc4a528f92799d491e7926c57bba6ff28f005f3b2586b3ee
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 Built for Debian bookworm
 Git commits: MMDVMHost 652e229, MMDVMCal cf37046, Display-Driver 3f88190

Package: nxdnclients
Version: 2026.03.23-1~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.23-1~deb12u1_amd64.deb
Size: 2363992
MD5sum: 6b5064fd5181eb3574abaa8d47f16576
SHA1: 746faccbc120852db5d1a377ec8768b407a18b23
SHA256: e88470709b234819c61583cce8643f8feba614da9e08d22d0b1ba25067ad20ad
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients c05dbb9, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.06.08-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.06.08-0~deb12u1_amd64.deb
Size: 1189452
MD5sum: 28c553d5cb3bb7cd37d59ee71cbd20ce
SHA1: b1a6dbe0673808809ac481789fb03da9503f2b69
SHA256: db6e90c3e1556423691739a4bb095e100de1aa5654e9cb228f94dca189d2311b
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: 9751c6e

Package: pi-star
Version: 2026.03.20-1~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.20-1~deb12u1_amd64.deb
Size: 3716660
MD5sum: adc3b12e404fc7cdd4a9de0bcf44d5ca
SHA1: 3c111b5ece54eea1fb5fd59784801fffef52b647
SHA256: f7c91abd6e19e59cd3dc92cd261a97e30cc027c59e44a9aabfe1597fd4ad98ec
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm

Package: pocsagclients
Version: 2026.03.23-1~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.23-1~deb12u1_amd64.deb
Size: 1142424
MD5sum: 8d4f9a7f6e0371426bd73558dd155226
SHA1: 351c86e1eb8843bd0e20dc1ddadae6c775d87970
SHA256: da2edcb5b0815014ce0aa280d172e609a8cf22ec8cf8425991da6d3452d50c7a
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: 5527546

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_amd64.deb
Size: 2040
MD5sum: 977bf8fcf426d4afd202e451480c512d
SHA1: 2f05e5848182c16f3aba17055c58ceb22d3c9f22
SHA256: cf909783df451ad6b7e0c165eb56a1dc383478563a6d4e313acd20e16e23d95f
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2026.03.23-1~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.23-1~deb12u1_amd64.deb
Size: 4671156
MD5sum: b3b3fc5729b515a4069278a2b28b84ac
SHA1: 14fb64b84e4a3d7636443910c4f689e781ab84cb
SHA256: d270aee9dede8b195d27d45018558bba93e30ce2cc92dd565af5773b47167ab9
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 7980245
 MMDVM_CM commit: 1dd5383
