Package: aprsclients
Version: 2026.03.11-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.11-0~deb12u1_amd64.deb
Size: 546672
MD5sum: 0079405d2feddbf7b2d397df9e0c01a2
SHA1: 0d7cfd1bd72bed78a56d7643048821e1cb965c31
SHA256: 635b2b5a9a1e34ba4a797159a29cea4585f37cea8e916ce370b2210105631a3c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: 75515ca

Package: dmrclients
Version: 2026.03.11-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.03.11-0~deb12u1_amd64.deb
Size: 2723420
MD5sum: d58ad02ef6c971fd083e3950b19c41e6
SHA1: 9f119054e3481287c7a8a0ace165fb7d82bd23d1
SHA256: 595b61622385a3a41eb5a490489ab049755d3785c135d0ac62c1f27eae58738e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway 4786d77, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-8~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-8~deb12u1_amd64.deb
Size: 846688
MD5sum: a9798d160d3d8b48c8a34da1e19180cf
SHA1: 6acaeafabe1052b05343f86d1e7a4e18ce513483
SHA256: e7f7849d2b712cf9d1e4a4db7b2f6803f4a73469e3008fe08129bd18d4361eba
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.19-1~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.19-1~deb12u1_amd64.deb
Size: 471572
MD5sum: 3376b8467d5b11a45a6e80bc35396b36
SHA1: 8567aeaaddcc2a8174ecc62167a2b973424faaa7
SHA256: 84fe3848df824ee091d6b7e914ba1cc806c684e095b29d3760e2278e450f0bfe
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 D-Star repeater controller daemon with MQTT telemetry support
 Built for Debian bookworm
 Git commit: 84a3344

Package: fmclients
Version: 2026.03.11-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.11-0~deb12u1_amd64.deb
Size: 657072
MD5sum: 8a47a564b570949a150a5cdee339b39d
SHA1: 8a4b0ad0ab75b27280a31502a85e7f5ff4310e02
SHA256: 9d7e1ff356343d76cf18d6b27c8f346330a608893fd233fbfbe51b6a0231d5ef
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.03.17-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.17-0~deb12u1_amd64.deb
Size: 6253692
MD5sum: 67fa8dae195bcf47582bb82f8f3ac363
SHA1: 662d988abb59b358f616dd84ca6c53afcd8e152b
SHA256: 19e591b50dec1048e654479ebdafd6c8cd89dc43bdeed9dc2c8302da86fb9e30
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 Built for Debian bookworm
 Git commits: MMDVMHost 67aafc9, MMDVMCal cf37046, Display-Driver 0a0a072

Package: nxdnclients
Version: 2026.03.11-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.11-0~deb12u1_amd64.deb
Size: 2362564
MD5sum: f13f11ba533ecafe8bb61c966a55d66b
SHA1: a0cea602825d6baca0be1585422b89cf327cde77
SHA256: 75f28d02502b63897eb1656cf145a73a54ea9d742a78f0a974f885da28b1343d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients 57b6988, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.11-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.03.11-0~deb12u1_amd64.deb
Size: 1188024
MD5sum: 113f6340b087feed0d9be8fa2ff778e1
SHA1: 73df2a04704483e8f9d129fb32f9bd9ccbc13c80
SHA256: 5f7b04079f6afce5dcfd44424829b20239c019d96365cef252f0c867009ace47
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: a0c05ea

Package: pi-star
Version: 2026.03.10-17~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.10-17~deb12u1_amd64.deb
Size: 3544764
MD5sum: 3c15ae2cf0c635a046f4541524af531c
SHA1: ab5f23bb1073e9166fbb7b23f6781896b42187c0
SHA256: 693966b3aba13ef762ad9e440bd82e3be1ea2c425178d7d4433fb002dc8c843f
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm

Package: pocsagclients
Version: 2026.03.11-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.11-0~deb12u1_amd64.deb
Size: 1142284
MD5sum: 8098ed37c34bbf45e49c2bce27b157d7
SHA1: bdb8b035ff4095c475f063cfa19b41fc3ced6129
SHA256: 5a2bea005dfe48f3c24da6d1783561503df34fde57195d398f04cf0aa4669d43
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: 8abb831

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_amd64.deb
Size: 2040
MD5sum: 977bf8fcf426d4afd202e451480c512d
SHA1: 2f05e5848182c16f3aba17055c58ceb22d3c9f22
SHA256: cf909783df451ad6b7e0c165eb56a1dc383478563a6d4e313acd20e16e23d95f
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2026.03.11-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.11-0~deb12u1_amd64.deb
Size: 4670556
MD5sum: dfa1c053618d1a98b6ea69110153dfbc
SHA1: a8a7794f69fd7db3be09989a26870988974f85df
SHA256: aa508ca86c9c0b6197c2c4d1fa12c4564dc6169498ffe0efe63f1945f6f873d6
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: d445927
 MMDVM_CM commit: 1dd5383
