Package: aprsclients
Version: 2026.03.08-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-0~deb12u1_amd64.deb
Size: 547108
MD5sum: 89b8bd6f72d0741f546484471e04fff6
SHA1: 3d499e5d93d87769e2f8f4ec4d2a8b863e9179db
SHA256: 06b082aa7f1b9ded2328444c01f9f243dca286d026b4e2b5dbac104422f103d3
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: e861407

Package: dmrclients
Version: 2026.03.08-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-0~deb12u1_amd64.deb
Size: 2726408
MD5sum: 4e6568649e883311ee1d7bcf2562ca55
SHA1: 37a103c626d61722eab2efd66a6c520bb85ef3d9
SHA256: d389fa79692c5030fb641704eca69bedda8250d931d39dc711f827795f59ec6b
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4, libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-0~deb12u1_amd64.deb
Size: 835640
MD5sum: 60e40142f63b4a6aca207ec65f7386c5
SHA1: d7ea8c30b9010b8fe09ff0c08ec489f944b58a78
SHA256: 8e5bef1aadb70cebb6d1e232a5bf8b893aad772aa1c6899bc2302cdfe7fdef9a
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 55cb967

Package: dstarrepeater
Version: 2021.12.12-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1, libwxbase3.2-1, libusb-1.0-0, libasound2
Filename: pool/main/d/dstarrepeater/dstarrepeater_2021.12.12-0~deb12u1_amd64.deb
Size: 696104
MD5sum: b365b359b3cb2087dc5e6bdc1ed17fbb
SHA1: cf9aebab0df989c696e25516b1c8f3fb49dd0eef
SHA256: d73d509e3614cbc97805619d7fadc30fe9b9cfbef094069f358538360a85d066
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bookworm
 Git commit: fd7f1a1

Package: fmclients
Version: 2026.03.08-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.08-0~deb12u1_amd64.deb
Size: 657300
MD5sum: ae1bf1f62f31f1fe0466c051c4de7d6b
SHA1: e4fe03dda8fe321ec09d9ea6ead31af6bbd80434
SHA256: d2d8ffd68392ae212236d1dff18c3f086779b469a57c31cd86afa6ea47f7f95b
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: f71fe41

Package: mmdvmhost
Version: 2026.02.27-1~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.02.27-1~deb12u1_amd64.deb
Size: 6049276
MD5sum: bdc54e804cb1e67d34c5de8f6f5dc2a7
SHA1: b2f4b02458488e708c5463caf30fa7af9a5ae064
SHA256: cd7dc42e5ef113be29035e3e50ce80001a4251c045085234e27b0e2d9146014a
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 Built for Debian bookworm
 Git commits: MMDVMHost f2c45f2, MMDVMCal a9247d2, Display-Driver bd4b9df

Package: nxdnclients
Version: 2025.07.09-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/n/nxdnclients/nxdnclients_2025.07.09-0~deb12u1_amd64.deb
Size: 1534244
MD5sum: 3bef4fbf5ddc25381d36b11d9852823c
SHA1: 1893bfe65cc31f7650b80d209fb48a7a0893a4c7
SHA256: fb3def3ca0c1fd8184b2a02dd1496b911934776a3865e0d3d759fd73bc37aba0
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients dfadc12, MMDVM_CM 1dd5383

Package: p25clients
Version: 2025.07.09-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/p/p25clients/p25clients_2025.07.09-0~deb12u1_amd64.deb
Size: 404516
MD5sum: dc63f5d1d728203f4d5c051c1b65f96c
SHA1: 564e89adcbd92a92aae7bb2b938e64e3947c479f
SHA256: 270d16af8bbdb1ce148785cd0e5b69485c414811c8c38d49fe777a02690694dd
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: 72b85eb

Package: pocsagclients
Version: 2025.08.20-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/p/pocsagclients/pocsagclients_2025.08.20-0~deb12u1_amd64.deb
Size: 734028
MD5sum: 34763dd2dbb9a509961798f4c049cc32
SHA1: 2b07973713168b218664abadcf5e67d27f2b40d4
SHA256: da0f10cf50894a0ed900349bb5c5f0bfc28288adfee8e2a3a799d3792039fb09
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: 475c802

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_amd64.deb
Size: 2044
MD5sum: 8c090f3b7c86d446329b82eeb06af1fd
SHA1: 7f5a424afe259882e93e17762aadbc423dfde0e7
SHA256: ad07007e5951f45ae8594acdcd90dd71a829a100e3dd8d222dec77081a3f561e
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2026.03.08-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-0~deb12u1_amd64.deb
Size: 4670792
MD5sum: af0ff6e8de8bd8fe6dd279feea0290ce
SHA1: 36112d4ac75b950104586812bec4da58407434e5
SHA256: c499274eac511859efac237d5379f5784723d6ad9e41559fd4fd346bb389b920
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383

