Package: wiringpi
Version: 3.16-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb12u1_amd64.deb
Size: 2044
MD5sum: 864f26f168ae8f2861d443350b2df9c7
SHA1: add7e08098c6d5c7c36e2092d04bc130bbaa56a6
SHA256: cf2b9c684c09f87ac6a96419bf90678f9481b771e08c4287c8dd85d54bc79d69
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

