Package: aprsclients
Version: 2026.03.23-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.23-0~deb12u1_amd64.deb
Size: 546560
MD5sum: 051f5223436517cbef24e2c47fd8b23b
SHA1: e8cbee0d1bc6304e2ea0015d4d63432df9ebbb30
SHA256: c00497ee0e4af0234a9206e8b0e3e290b54739f0ef6f4144a8ef79e73c621c43
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: daddd8e

Package: dmrclients
Version: 2026.03.23-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.03.23-0~deb12u1_amd64.deb
Size: 2725492
MD5sum: f8fa3a5772a29d9a64cac22184149aa8
SHA1: 248a8e867d369df6ed6007ad4a7ead86771a0909
SHA256: f414dae4b105ccccf2068506f11689573abf938e2e776f4931f32a454e2e5a8c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway 7bbd64c, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.23-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.23-0~deb12u1_amd64.deb
Size: 846548
MD5sum: ce0c0debf641fa15a5621aa633cdfb1d
SHA1: a718f9a67abe69917759edead2429e827245edb5
SHA256: 3f62498c3503d10895bcf18b131ec850db4e5ea787248429d18cd25b0c68f1df
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 3846360

Package: dstarrepeater
Version: 2026.03.19-2~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.19-2~deb12u1_amd64.deb
Size: 471332
MD5sum: 1c325dada313f8324806775c305a9269
SHA1: b85f4d18ee3635211fe735f31579ac5e609b4c0b
SHA256: 912dce59e0352bb72d906b1868ecb7f1dc7340741c45e416607055c19d82a6e8
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 D-Star repeater controller daemon with MQTT telemetry support
 Built for Debian bookworm
 Git commit: 84a3344

Package: fmclients
Version: 2026.03.11-1~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.11-1~deb12u1_amd64.deb
Size: 657624
MD5sum: c06bf82d8ee0b76b13e19f8af3f8209c
SHA1: ea6e25cfc3ac3a7a6bffe438197eefa23eab4054
SHA256: bdba7d36b40398a2cc0889ed36d4ea1ed69b0203ef9223a244fd839a4ab789a3
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.03.23-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.23-0~deb12u1_amd64.deb
Size: 6253300
MD5sum: eee0c2cc3b1ac42cb319d565d4152d63
SHA1: 17313c695523d10c35e7980e3289684e607b9e93
SHA256: 2337ec70a14d544c7c00b5c6789abd1ab9b6bcdb92b8964467cb12625e8a6760
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 Built for Debian bookworm
 Git commits: MMDVMHost c8625f7, MMDVMCal cf37046, Display-Driver 77e303a

Package: nxdnclients
Version: 2026.03.23-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.23-0~deb12u1_amd64.deb
Size: 2362932
MD5sum: 90179996f425fa01765a191f680ac21e
SHA1: b9a1bccaa96fd6ceb6dc064535222355d17c5b6f
SHA256: 99cad1ecf7ff0eeb8acf0524886999191d0f491c3ebd9af16b775cdd7b193a9f
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients 5f97588, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.23-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.03.23-0~deb12u1_amd64.deb
Size: 1187608
MD5sum: 83a28a6d3656dd6b418dc05f1ba025d7
SHA1: 44a321c0cb42cdb9b0c12769ddb715c69e545367
SHA256: 28b55fa921e1a431912087ad4ff4b6b8d16ab510822405c86ca36b73a05d9296
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: fea2a1c

Package: pi-star
Version: 2026.03.20-1~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.20-1~deb12u1_amd64.deb
Size: 3716660
MD5sum: adc3b12e404fc7cdd4a9de0bcf44d5ca
SHA1: 3c111b5ece54eea1fb5fd59784801fffef52b647
SHA256: f7c91abd6e19e59cd3dc92cd261a97e30cc027c59e44a9aabfe1597fd4ad98ec
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm

Package: pocsagclients
Version: 2026.03.23-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.23-0~deb12u1_amd64.deb
Size: 1142088
MD5sum: 78b6e90a52ddb7869dbe9271c7a793bb
SHA1: f4133f96b2a2fcc337a52636ff0e79aee828c79e
SHA256: efdbedc0361729b3b1164e1ed25e7642e2abee46b1c85cac5673d9ae68075ba5
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: 5527546

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_amd64.deb
Size: 2040
MD5sum: 977bf8fcf426d4afd202e451480c512d
SHA1: 2f05e5848182c16f3aba17055c58ceb22d3c9f22
SHA256: cf909783df451ad6b7e0c165eb56a1dc383478563a6d4e313acd20e16e23d95f
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2026.03.23-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.23-0~deb12u1_amd64.deb
Size: 4670076
MD5sum: 5af90857ce84d73932cd28ef0006abc0
SHA1: 06b4a6b509b8e00f8b3bc34837e852b49cf39dd9
SHA256: 08ae0565ce5634326faacb2b5833a9432d7c6773a15cd90faccef8a6631f4b88
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 7bc5691
 MMDVM_CM commit: 1dd5383
