Package: aprsclients
Version: 2026.03.11-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.11-0~deb12u1_amd64.deb
Size: 546672
MD5sum: 0079405d2feddbf7b2d397df9e0c01a2
SHA1: 0d7cfd1bd72bed78a56d7643048821e1cb965c31
SHA256: 635b2b5a9a1e34ba4a797159a29cea4585f37cea8e916ce370b2210105631a3c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: 75515ca

Package: dmrclients
Version: 2026.03.11-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.03.11-0~deb12u1_amd64.deb
Size: 2723420
MD5sum: d58ad02ef6c971fd083e3950b19c41e6
SHA1: 9f119054e3481287c7a8a0ace165fb7d82bd23d1
SHA256: 595b61622385a3a41eb5a490489ab049755d3785c135d0ac62c1f27eae58738e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway 4786d77, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-4~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4, libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-4~deb12u1_amd64.deb
Size: 835984
MD5sum: 39da26a27d3e98b5482d40c7cbc845c3
SHA1: c33caf2092a75d56a30712e6d749fb84ae1fc8b4
SHA256: c25118574874ee8c4617ec44d25052a7b48cec4f9a3bb5f39635b87188dbad7d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-4~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1, libwxbase3.2-1, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-4~deb12u1_amd64.deb
Size: 718956
MD5sum: 675f463ba511ce459331239b06e435c9
SHA1: f3f72913dd9ca0c77389d951eb9536777aaf094a
SHA256: e5d182a90f96234bdd0f2225090fbd8b54cbd446f471f0af0d9efbfb58baf927
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bookworm
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.11-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.11-0~deb12u1_amd64.deb
Size: 657072
MD5sum: 8a47a564b570949a150a5cdee339b39d
SHA1: 8a4b0ad0ab75b27280a31502a85e7f5ff4310e02
SHA256: 9d7e1ff356343d76cf18d6b27c8f346330a608893fd233fbfbe51b6a0231d5ef
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.03.11-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.11-0~deb12u1_amd64.deb
Size: 6200584
MD5sum: 98d0a884f13b22794d75d1088e2cb7e8
SHA1: 1a8b20d45d2deb59aee1c12ef561b413474ff21f
SHA256: e4f43cbe3b8486d734232e10437d4d5be932b13a2ededfec84140f71170ae5bc
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 Built for Debian bookworm
 Git commits: MMDVMHost 10680f5, MMDVMCal cf37046, Display-Driver 0d0631a

Package: nxdnclients
Version: 2026.03.11-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.11-0~deb12u1_amd64.deb
Size: 2362564
MD5sum: f13f11ba533ecafe8bb61c966a55d66b
SHA1: a0cea602825d6baca0be1585422b89cf327cde77
SHA256: 75f28d02502b63897eb1656cf145a73a54ea9d742a78f0a974f885da28b1343d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients 57b6988, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.11-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.03.11-0~deb12u1_amd64.deb
Size: 1188024
MD5sum: 113f6340b087feed0d9be8fa2ff778e1
SHA1: 73df2a04704483e8f9d129fb32f9bd9ccbc13c80
SHA256: 5f7b04079f6afce5dcfd44424829b20239c019d96365cef252f0c867009ace47
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: a0c05ea

Package: pi-star
Version: 2026.03.10-7~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.10-7~deb12u1_amd64.deb
Size: 3536324
MD5sum: 357a2a9dfb5bc5f50a94d290cd65515f
SHA1: 3c1d18d63ded7f5f5981e996436877c11a39f287
SHA256: 85f1270bf5f2186b59d545a6b444041a14cf585a14608dfdffdd9d69a5c8d64b
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm

Package: pocsagclients
Version: 2026.03.11-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.11-0~deb12u1_amd64.deb
Size: 1142284
MD5sum: 8098ed37c34bbf45e49c2bce27b157d7
SHA1: bdb8b035ff4095c475f063cfa19b41fc3ced6129
SHA256: 5a2bea005dfe48f3c24da6d1783561503df34fde57195d398f04cf0aa4669d43
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: 8abb831

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_amd64.deb
Size: 2040
MD5sum: 977bf8fcf426d4afd202e451480c512d
SHA1: 2f05e5848182c16f3aba17055c58ceb22d3c9f22
SHA256: cf909783df451ad6b7e0c165eb56a1dc383478563a6d4e313acd20e16e23d95f
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2026.03.11-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.11-0~deb12u1_amd64.deb
Size: 4670556
MD5sum: dfa1c053618d1a98b6ea69110153dfbc
SHA1: a8a7794f69fd7db3be09989a26870988974f85df
SHA256: aa508ca86c9c0b6197c2c4d1fa12c4564dc6169498ffe0efe63f1945f6f873d6
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: d445927
 MMDVM_CM commit: 1dd5383
