Package: aprsclients
Version: 2026.03.30-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.30-0~deb12u1_amd64.deb
Size: 546004
MD5sum: e488d37367e507fb979d61061434197f
SHA1: d92e90b30607d83cfbe30493af67c4cf769f3cfa
SHA256: 1c85a639eec4d14f3df7866db2ffb549b676d6040d9509ce50ffc0ece2853301
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: e021814

Package: dmrclients
Version: 2026.04.05-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.04.05-0~deb12u1_amd64.deb
Size: 2724096
MD5sum: 11e8ac9c57cb44cfaae05ac1512349a6
SHA1: 1c79df4798d3782883d744f42d1474c143177c25
SHA256: f9f89f5d3faccf6ed549cf28925a8cb9abf25edda9f2f2a3a0781a3741261b3b
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway 65eaf77, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.04.04-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.04.04-0~deb12u1_amd64.deb
Size: 847764
MD5sum: ca75092893a8d1d4d4557aa8c6a53768
SHA1: 02a3322f48ff9cbf2fe947c356eb798a18ea402a
SHA256: 5062b6f1cf1409eb3d546f4a61e59d9b00256ae9ca31f0a0e72ee3e018a03bd4
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 612f388

Package: dstarrepeater
Version: 2026.03.19-3~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.19-3~deb12u1_amd64.deb
Size: 471680
MD5sum: 963b83d57ce4dae4cb8299f9170ab6e1
SHA1: 01dfb319a3732a7c05955c741496c8f46be1ba4b
SHA256: 302f06ab60a32ba01aa514fce468c30210cf762b94b601c8ea808ad44500470c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 D-Star repeater controller daemon with MQTT telemetry support
 Built for Debian bookworm
 Git commit: 84a3344

Package: fmclients
Version: 2026.03.11-2~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.11-2~deb12u1_amd64.deb
Size: 657708
MD5sum: 6b3025f5dfc70d6913fc7e43df0437ff
SHA1: f4a677ed65a956a6f6d5b334001576bb53f9c4c1
SHA256: c237f0dd51477ca5de55cbccfe7791636f441afa3d36567a7cef07d1b208c7f4
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.04.02-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.04.02-0~deb12u1_amd64.deb
Size: 6251176
MD5sum: f5669cd7345e1d8bd8ef4c2c5ce8e209
SHA1: 7598731b2d9a539378eb231978269e6bcba3bcdc
SHA256: dcd963f23d76f9bf796b72fa2e24981c68802934e69b2c04d9da6557595eec44
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 Built for Debian bookworm
 Git commits: MMDVMHost 49efab5, MMDVMCal cf37046, Display-Driver eadc91a

Package: nxdnclients
Version: 2026.03.23-1~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.23-1~deb12u1_amd64.deb
Size: 2363992
MD5sum: 6b5064fd5181eb3574abaa8d47f16576
SHA1: 746faccbc120852db5d1a377ec8768b407a18b23
SHA256: e88470709b234819c61583cce8643f8feba614da9e08d22d0b1ba25067ad20ad
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients c05dbb9, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.23-1~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.03.23-1~deb12u1_amd64.deb
Size: 1188984
MD5sum: 1696e0f9a1e605dcee136566757018ea
SHA1: 8d991d26709122b52181463305b0261919ca3e97
SHA256: 3c9a0638e7071fa320a12d73756f5805eabc5acc77e76c2236577613ac50a3de
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: b579c32

Package: pi-star
Version: 2026.03.20-1~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.20-1~deb12u1_amd64.deb
Size: 3716660
MD5sum: adc3b12e404fc7cdd4a9de0bcf44d5ca
SHA1: 3c111b5ece54eea1fb5fd59784801fffef52b647
SHA256: f7c91abd6e19e59cd3dc92cd261a97e30cc027c59e44a9aabfe1597fd4ad98ec
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm

Package: pocsagclients
Version: 2026.03.23-1~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.23-1~deb12u1_amd64.deb
Size: 1142424
MD5sum: 8d4f9a7f6e0371426bd73558dd155226
SHA1: 351c86e1eb8843bd0e20dc1ddadae6c775d87970
SHA256: da2edcb5b0815014ce0aa280d172e609a8cf22ec8cf8425991da6d3452d50c7a
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: 5527546

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_amd64.deb
Size: 2040
MD5sum: 977bf8fcf426d4afd202e451480c512d
SHA1: 2f05e5848182c16f3aba17055c58ceb22d3c9f22
SHA256: cf909783df451ad6b7e0c165eb56a1dc383478563a6d4e313acd20e16e23d95f
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2026.03.23-1~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.23-1~deb12u1_amd64.deb
Size: 4671156
MD5sum: b3b3fc5729b515a4069278a2b28b84ac
SHA1: 14fb64b84e4a3d7636443910c4f689e781ab84cb
SHA256: d270aee9dede8b195d27d45018558bba93e30ce2cc92dd565af5773b47167ab9
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 7980245
 MMDVM_CM commit: 1dd5383
