Package: aprsclients
Version: 2026.03.08-3~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-3~deb12u1_amd64.deb
Size: 546812
MD5sum: a5bcd16fd635c861af34f583a9c49eb0
SHA1: a472cddd8609d1c45c4a71a3fdf6bef4e9db7c61
SHA256: d4c47c23b03e7ab957be1083f4b5870f90f474f9cca30abc792059a94def275b
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: e861407

Package: dmrclients
Version: 2026.03.08-3~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-3~deb12u1_amd64.deb
Size: 2723956
MD5sum: acefda90cf260677ceaad6268c417df2
SHA1: 946e3e3491ba33784371ada2b160c2e508911db8
SHA256: 0ebd98116274897a197024968174cf67be29a6e3fe6032b819df56a0fcbffa72
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-3~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4, libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-3~deb12u1_amd64.deb
Size: 835728
MD5sum: 42acc83bf73c6b399f648679a123e9e6
SHA1: 3c3d795251d2c3b8d72b60b7d6f1655fbf9b8b09
SHA256: 02c3c973d92ebc70bed2fd2267c4e02360e253ba8472cabb980fe52fffc44d30
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-3~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1, libwxbase3.2-1, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-3~deb12u1_amd64.deb
Size: 716988
MD5sum: 59dd137b78c97fb76c417c7cb92983bf
SHA1: 74ce9820ab95428563ce0f327b624440be42c98a
SHA256: 3843e9af590fc3d28c7b45f3537a6803ac789ff9f554f73f48d18a1c3141ef78
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bookworm
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.08-3~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.08-3~deb12u1_amd64.deb
Size: 657580
MD5sum: 50f60474ba6412f5636fd385b582f884
SHA1: c7f95e61b7d2fec16730b2fec85ef29bde17fd43
SHA256: 6551e82cffdd4bcee44e2f79dfb3f95648590e6bc7f7ccdc7285842fbb2f59c3
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: f71fe41

Package: mmdvmhost
Version: 2026.03.08-3~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.08-3~deb12u1_amd64.deb
Size: 6106492
MD5sum: 2bc2198749e889214e3a6348c0612b87
SHA1: 16581b278860ac7a5021b35b22f3ca1b86b8769a
SHA256: 48387766d5e82bb56ac678dcdea7769bb7be43247d359e972bbb26d4ef37a3a7
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 Built for Debian bookworm
 Git commits: MMDVMHost ed6c28c, MMDVMCal a9247d2, Display-Driver ead5a34

Package: nxdnclients
Version: 2026.03.08-3~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-3~deb12u1_amd64.deb
Size: 2362848
MD5sum: 4c3627af9a16f7d5fc13e53a16bea2d3
SHA1: 0a948766d207ce6e6e44dedcc78021cc2d9de259
SHA256: 8a1f4a426d620e244b7fd761607f4fd6db400122535034e40e6a7d7e0e3d2a8e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.08-3~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.03.08-3~deb12u1_amd64.deb
Size: 1188012
MD5sum: 3674d41db5b275e854635c049eb4fe1d
SHA1: 56517b30a76c7272a206405357fcbf49268210e7
SHA256: 4ac40a2f97fb9c37f2b18662015fc3f63ee0936d465bdab3a93a05a1e0eeebff
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: 9507e3d

Package: pi-star
Version: 2026.03.09-2~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.09-2~deb12u1_amd64.deb
Size: 3532052
MD5sum: fdd50c384e4d557c100cf5a5a2c7f9f6
SHA1: 72836d44813bdd2313bb77ef2cdd294e301c45b3
SHA256: b6d1ec43954b7c2fbc891a5c0a3508e2d26d6396f37e07ef2886e62dce80b6bb
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm

Package: pocsagclients
Version: 2026.03.08-3~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-3~deb12u1_amd64.deb
Size: 1142504
MD5sum: 43ad942dbe343f7e415d5ef6cddd34ca
SHA1: 858eeab3c5a31377c954328920c864803e06f2f5
SHA256: 5b840150786b010a0fa9d382d510dda3da11af780ab29253dfbb8b73d168c2d9
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: c97ce09

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_amd64.deb
Size: 2040
MD5sum: fba12d5b0e809ebd454cd6ef673ea74a
SHA1: 4bdc26137f33b7a1991e9d9f8e8d1a0733209d22
SHA256: 041e964cdbfa804a8bd81f92c87642e73246aae8d766248819a18f1fdcc69850
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2026.03.08-4~deb12u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-4~deb12u1_amd64.deb
Size: 4671356
MD5sum: 772061a60dc2b530a53dbd57cc55c436
SHA1: b61b0282d959619886523bc8cba7e5620e31303d
SHA256: 05ce6bf55bb5a511e7694aeb8dc02a98393f8a70047e5978c7d7f7e5788b3a6c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383
