Package: aprsclients
Version: 2026.03.11-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.11-0~deb13u1_armhf.deb
Size: 515324
MD5sum: 0c2e4079633f559f6219e865169f76af
SHA1: 6e6176fba88ee3fbe0caae3a635cebd29d0a2044
SHA256: 5509a9e902ca9ba073ed4ecf2c45d0f35ffea1bec84197e554dc6cab8590a05e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: 75515ca

Package: dmrclients
Version: 2026.03.11-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.03.11-0~deb13u1_armhf.deb
Size: 2639848
MD5sum: c412c05cbcb771c7b61257c74f99752e
SHA1: 38a0677de08fb6f6d0298472795b0b2fa5a508bc
SHA256: 76c0b17076cedf4ebf0995d093d499ea89874a4ffeb85dd4d5f56ad078ed2104
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway 4786d77, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-4~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4t64, libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-4~deb13u1_armhf.deb
Size: 747308
MD5sum: cde37a8018f685d3043ee0e98fa29aa5
SHA1: b2aac3a0b690ffd62d14dc1cd7411194df13c27e
SHA256: 6454dac25623ac93bf441dbdf106b3f046d1bb7b29876ea5b962b50040cb3781
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-4~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-4~deb13u1_armhf.deb
Size: 644624
MD5sum: dbd6b6d52f36e186eb6d539c7e96c89b
SHA1: 8fe3ed23c20847c42ff97e0c6a3c165e52f8e50c
SHA256: 303f18e920d29787d37e1d00e2ca4b5cd9059d308a51828e48b89b64bec588b1
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.11-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Filename: pool/main/f/fmclients/fmclients_2026.03.11-0~deb13u1_armhf.deb
Size: 620828
MD5sum: c5297a90c4929385406bcebfea4a248a
SHA1: 32e8fef4c63cc1772c781a320643967979ece99c
SHA256: 40c88e933bbe39a4a9a681de16b421307adf298be1367b89d3f0270717f046ae
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.03.11-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.11-0~deb13u1_armhf.deb
Size: 6084728
MD5sum: 21e813095d8e9bd243faed9fb0d4d847
SHA1: f376a7bb8e1b08806b86ea183244bd142eb4d780
SHA256: 5199cee42ac69b65153d2022566dde1b875f92706b5bfd1b44a41560596837ad
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian trixie
 Git commits: MMDVMHost 10680f5, MMDVMCal cf37046, Display-Driver 0d0631a, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.11-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.11-0~deb13u1_armhf.deb
Size: 2266632
MD5sum: 4f3f0bc11ecfa3601092376884471214
SHA1: 04639ce911cf6f14c81f69b2a0293c86c8e624b0
SHA256: fbe905a7dd52497f46b0f3580a47231ce519d11c0cda6bb357a174a74efc3933
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients 57b6988, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.11-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/p25clients/p25clients_2026.03.11-0~deb13u1_armhf.deb
Size: 1130112
MD5sum: 3eb50a2e4480e5b2cb93283555cf62ca
SHA1: 9f0c38df63fffb4401c4f4ed8c2cf5c6025f1c43
SHA256: 6be12c932fd703562035b678294059e304e26812c26f0eb0f55e889a99e87501
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: a0c05ea

Package: pi-star
Version: 2026.03.10-7~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.10-7~deb13u1_armhf.deb
Size: 3077152
MD5sum: 9c14f9a8213ea124dd496c900e3c03ca
SHA1: 2202b8ec3e59ef74306f5cfc3478e37e9002972e
SHA256: 8918d6cf6c1725174d5ed42ab5552fced0d8aa544f8ca1e440e3255dd7903cf3
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian trixie

Package: pocsagclients
Version: 2026.03.11-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.11-0~deb13u1_armhf.deb
Size: 1110556
MD5sum: 57f8b1f9b2b8a687f0adf75c731af388
SHA1: 44de36392abb84f814b3cb7f59495bedb79d84f0
SHA256: 3e700deb1e8b23bf5300991ab166d9ea8f0636a7872db07a0a21b7296c99ae3b
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: 8abb831

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_armhf.deb
Size: 67204
MD5sum: d2430192c44fe177f158f4bad8c500af
SHA1: 4c69f65203e026e650a363c712eb27dd4fee3133
SHA256: fe6fa55b62a14908bcacc88eebfc277ec269df96325a5a214a2ceaf52f1f05d1
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.11-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.11-0~deb13u1_armhf.deb
Size: 4494468
MD5sum: 57fd63e25178e2ae3dab3c060e35a11b
SHA1: 1e5001535d63df2f53bc9eae38dc32ef5a010c8a
SHA256: b7dc12b694ab082981a621b9eff4bbee7a43b008d8903de31bee3db1d7a039eb
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: d445927
 MMDVM_CM commit: 1dd5383
