Package: aprsclients
Version: 2026.03.30-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.30-0~deb13u1_armhf.deb
Size: 516672
MD5sum: 8e9aa46e6c06c63afb700308da719bb0
SHA1: bf793caa71cc861f53333142b5cad9acf9e8fee4
SHA256: fe46279ef308e4e581bc5ee782e00c096a6b1d240d958acf5a35ac539612d678
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: e021814

Package: dmrclients
Version: 2026.04.06-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.04.06-0~deb13u1_armhf.deb
Size: 2636704
MD5sum: a43aafc2735f292d980b47e93d089cca
SHA1: 3410d697a1aebc74095983bc8c1b0f7c5ce4cb7a
SHA256: 6c6bc5c7f8ca9eb9ac487691d2b1a8edb0e246f1f2c17a00b9d487e3c74888fc
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway 79edbc4, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.04.04-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.04.04-0~deb13u1_armhf.deb
Size: 759184
MD5sum: c9d8b88aff5a8ae35c83f49af2cf07b0
SHA1: b70bc530b3bdb4e97f78c2222f1fa0a12b903ed7
SHA256: 81e076a141b4ce3c1e1151b66629bebb9dca372f6b16e634cbe8ff0d430a8571
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 612f388

Package: dstarrepeater
Version: 2026.03.19-3~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libusb-1.0-0, libasound2t64, libmosquitto1t64
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.19-3~deb13u1_armhf.deb
Size: 443608
MD5sum: 9a72e159ea49787a1e5460d60804b65a
SHA1: de866a62322e85ba14761c0acdb68b5224677337
SHA256: 252ce58e7f7edaf3126524bed2a8a628eca2507466157337b237cc5d36e230c8
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 D-Star repeater controller daemon with MQTT telemetry support
 Built for Debian trixie
 Git commit: 84a3344

Package: fmclients
Version: 2026.03.11-2~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Filename: pool/main/f/fmclients/fmclients_2026.03.11-2~deb13u1_armhf.deb
Size: 620712
MD5sum: 8471845fca7b3841d11db06c9a3fc98e
SHA1: 3728132c744746e4b808fe59fd04bdf50e883c58
SHA256: a73e9485ce888b4d8638d67781161ef02fee9ae79e36344e243be61cb96c1a2e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.04.16-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.04.16-0~deb13u1_armhf.deb
Size: 6311644
MD5sum: b4402287e04b626ab2c634d5e2c02f22
SHA1: 60aaaaf8d22077bc189ef419a035e3deb554e5be
SHA256: 5aa31f8f636d46679788fd713f27a58b311e94dfbde2b0000203f0a5c4ef4965
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian trixie
 Git commits: MMDVMHost 47467bd, MMDVMCal cf37046, Display-Driver eadc91a, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.23-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.23-1~deb13u1_armhf.deb
Size: 2267060
MD5sum: 645a2e41f4ab4e6192f55ef7dfa3bed4
SHA1: 0c57db404bcb12dc62e1ba00fcc7343c11490841
SHA256: fa64053b2226d4a384fa604e0dd2aac873b44ef4aed0508ff950ca3a785a9e1e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients c05dbb9, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.23-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/p25clients/p25clients_2026.03.23-1~deb13u1_armhf.deb
Size: 1129560
MD5sum: 39ade83e55138d5f7e69cde1783c9549
SHA1: 12d919447dc3b14bff60c9e7a7cd260b33072b2f
SHA256: 56596ace69a0851857e6fcfa755db8fa65af14e7ae72d899c0a415ee5d576d9c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: b579c32

Package: pi-star
Version: 2026.03.20-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.20-1~deb13u1_armhf.deb
Size: 3239748
MD5sum: 789b4fc2274d4bcd05ad57c1507daa76
SHA1: 0a10e23fecfc5dd519c352dd92aff0582333393e
SHA256: a6a755b37de517fb9209dee45dd75702a4565232361e9168086d5fb34d0e6892
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian trixie

Package: pocsagclients
Version: 2026.03.23-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.23-1~deb13u1_armhf.deb
Size: 1110876
MD5sum: 12e4f1e93e32a11127f56ae0ec297236
SHA1: 6745f7705cefe49ff303307fca73f40bb0a1f30e
SHA256: 7ae6e5b464036c61528529af43e187eb82b3551d736b8964d19f3a51bb0ef3a5
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: 5527546

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_armhf.deb
Size: 67344
MD5sum: a5639430f6920ce0ef42ea343d0d2575
SHA1: ebfb495ed2a1ee95ac7296c3dcc90554e4c24d19
SHA256: d54a2f6888aff75a677ab1886a48d0f326d11835979b8aabd8a254bc2764e137
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.23-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.23-1~deb13u1_armhf.deb
Size: 4497576
MD5sum: 0a40254e80614ae75705cbe2bcf12036
SHA1: 9da0debce7f83262f5970d5096fff48c4a34ddba
SHA256: 154c2760e20db2eca96a06486efc0639a7463f2c88fed78851ea0732aa352dcd
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 7980245
 MMDVM_CM commit: 1dd5383
