Package: aprsclients
Version: 2026.03.08-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-1~deb13u1_armhf.deb
Size: 516164
MD5sum: a5462241d6b2fd0f69ab076f4cbc97bb
SHA1: aee7ab37dc2b102bb6f8c64d8b2de5d89ba64e89
SHA256: 92a099f47e037c4466904dbd3916a1d1d21dc79e75f5473b1d7cee840dc8edb0
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: e861407

Package: dmrclients
Version: 2026.03.08-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-1~deb13u1_armhf.deb
Size: 2638648
MD5sum: 8474d8ea70d5b4c93942ef723dc5f73d
SHA1: a2b72c34ec31dc9badef2f9b25ee2bf87a7338f0
SHA256: c75ca2c52fc443dfac9e858496568dcc328185ed3a96bb5cd281ebdad2e03ca8
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4t64, libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-1~deb13u1_armhf.deb
Size: 747292
MD5sum: 51268118d31fe4cf9d5522903cbb808f
SHA1: 26f1a8729eab69815e44a79afce655b064811fc9
SHA256: 1d974723bebe5f4592e58158edad0c7e0db0b61c9a34f65123124bc8fdf3ede7
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-1~deb13u1_armhf.deb
Size: 644648
MD5sum: c092a55c20da69eb0f476099ffcfa1a6
SHA1: 6e0ec911bca261fc93921c4e9ad057412eabd4cb
SHA256: f221634eae5acb9aef1d67adad3df02b557b4386e035d9a3add0d4a17c77e958
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.08-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Filename: pool/main/f/fmclients/fmclients_2026.03.08-1~deb13u1_armhf.deb
Size: 620716
MD5sum: 35e0512a29327742c4fb0bb28a9d1684
SHA1: 9089705e2e8ba2c104f910230e395a84997aad0d
SHA256: eff3a9dac69c80ecf034e0c806dd3c9663353d9b8549d4ee378d49e4cb259cf1
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: f71fe41

Package: mmdvmhost
Version: 2026.03.08-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.08-1~deb13u1_armhf.deb
Size: 5988228
MD5sum: b35bb8d739953a6f94a00d1a7af7dd3e
SHA1: 9d6a2b669b1c5aec7b990f1a811cbe72d81c6dad
SHA256: c80b85d5b32ca704e984072adac89ed47c76f49fbf05d23138efe10295e06ee6
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian trixie
 Git commits: MMDVMHost ed6c28c, MMDVMCal a9247d2, Display-Driver ead5a34, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.08-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-1~deb13u1_armhf.deb
Size: 2266840
MD5sum: d1e734d1e02e0570ac0afb6dbf4a1b77
SHA1: fd88f7b76ba7f7f11423e58c237acbb9888cc859
SHA256: 26af26af00ab68d4c4386da410b25a7f83771eca309f71b1dda094a474e2c73a
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.08-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/p25clients/p25clients_2026.03.08-1~deb13u1_armhf.deb
Size: 1129488
MD5sum: f0d2c3ba35933b51cc02a88ec0bf53c9
SHA1: 3e97ef757983ba9fdc1e629c402d6bbd323b2db9
SHA256: e2e4eadb7e0aeea232c99b584ca6a8c4a2f7da103f69c8b3a2c16158403522c3
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: 9507e3d

Package: pocsagclients
Version: 2026.03.08-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-1~deb13u1_armhf.deb
Size: 1110680
MD5sum: dfeb7be00da3cf38e45859a1c8425d2a
SHA1: 8bee974096c8420a51a583a63d8533782e74b646
SHA256: 28e08e816c14b309b2421f94921862cdefed91d7acd20fdc75001a052a39dd39
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: c97ce09

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: armhf
Bugs: https://github.com/WiringPi/WiringPi/issues
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_armhf.deb
Size: 67284
MD5sum: 6e2f4ba8b02c382515ab00feabb73dee
SHA1: 1a0f92b96a8b779718822cfb616ab2b6bf4ffe69
SHA256: 6f7e13d6a13af97552f230e42f8ed2a818a9daf715639a65fbf780719faf2466
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.08-2~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-2~deb13u1_armhf.deb
Size: 4496892
MD5sum: 820e315c44fa45d43c4b74666c1c4065
SHA1: 7a0fa7723c7bd729128e562866993c2c6c7a5206
SHA256: deb5e54d8c7488a58373f0dce215415d685fd0498c6114e47095131c722aa6b7
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383

