Package: aprsclients
Version: 2026.03.08-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-0~deb13u1_armhf.deb
Size: 508184
MD5sum: 4e7a1b2e028e853123dbb73c7a744def
SHA1: 08a729170ec4b1e08e48ba4f3bbba27fe5ee01cc
SHA256: d76ed5fbcb1f208a9ad55ed2255934c7dbf2b55c496fbe90fcf8aa8b4e53b64b
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: e861407

Package: dmrclients
Version: 2026.03.08-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-0~deb13u1_armhf.deb
Size: 2575460
MD5sum: c6c57f6b6b5c7b5ed28b08c82faad2b4
SHA1: 07596753dd993e302f00d9cd26502a30bff9a64d
SHA256: d54f032eb5a8c64d2ea52e40756d04dbb4806ab98a125e5c692c8d7084b93c4f
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4t64, libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-0~deb13u1_armhf.deb
Size: 745296
MD5sum: aaa34835c256544d12afa1b03aa366b0
SHA1: 3c2243ad4b02ce9c204e1308a9e2c2b2968833d7
SHA256: 2b2987c9301dfe4b239c00b26f680063944f8ef4997e9d016308caff53941128
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-0~deb13u1_armhf.deb
Size: 644472
MD5sum: 5934f5ee4124fa0b6c7dc3d9d902580c
SHA1: 4563032e4e715c36358d34af08529c6350db4f94
SHA256: 8b7555c01a0eb1986a8bd4c3fa4d28dd0b1fc78012472ef7e9d6282660e89820
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.08-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Filename: pool/main/f/fmclients/fmclients_2026.03.08-0~deb13u1_armhf.deb
Size: 612816
MD5sum: 56374c22e49cd2b25c2c00c93db42429
SHA1: 8236b379b90a8e1b0d9878aa2aab87c5a323dcf5
SHA256: b300916ca8e06fe10954a8af83a737ba074f2df1d38ace126e6e803f565021db
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: f71fe41

Package: mmdvmhost
Version: 2026.03.08-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.08-0~deb13u1_armhf.deb
Size: 5933092
MD5sum: d8cba519a4f18348e60b63000ffa5ceb
SHA1: db20b332cc9b4cf24abb3ffb24e294a413f4a3c0
SHA256: ab2891e0d8467133e86415ec68e53069d4b78319bb51eeacc41f13813ec0be6f
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian trixie
 Git commits: MMDVMHost ed6c28c, MMDVMCal a9247d2, Display-Driver ead5a34, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.08-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-0~deb13u1_armhf.deb
Size: 2239236
MD5sum: d15cc9dae0a06095945b3e14037cc705
SHA1: ac04c04b6f3359d518f29f0c6d2d6ac1169cb4f3
SHA256: 6ff9ca5e1c81789ffe0f2e6a73ca484eb5799351278e5b6a7f5bf0f3c52ecca3
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.08-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/p25clients/p25clients_2026.03.08-0~deb13u1_armhf.deb
Size: 1112364
MD5sum: ad42eb8784d803c8653f661d535d68af
SHA1: db061044c1d57a5f199764b0f24e49653c2f4ea2
SHA256: f63494ef53b896e8a7413a21a606bf6142eb60665125aca8e674734240a3f309
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: 9507e3d

Package: pocsagclients
Version: 2026.03.08-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-0~deb13u1_armhf.deb
Size: 1106260
MD5sum: 24e43f6ca63124ba5254fa8b28f9c9e1
SHA1: 7ee0bcac8778458198d495e9ca591434562d5c1e
SHA256: b72b4a3b98d929e0d7ced55511c48d88e856a155be8d7b888cd736d86612453a
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: c97ce09

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: armhf
Bugs: https://github.com/WiringPi/WiringPi/issues
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_armhf.deb
Size: 67468
MD5sum: a04f218c147e64e312d769f6b117fffd
SHA1: 502b81362bddd74456d47f76e708620a3ed43be6
SHA256: 8fb8205ada83aa73725e20730f0f0dbd9bb006106e700ade13a31eeba0b33b61
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.08-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-1~deb13u1_armhf.deb
Size: 4386704
MD5sum: 5ace6d3b981e77ca6f8d5899e9219f27
SHA1: a82650d8d9b286c17665b75081a51c74a01756b3
SHA256: 0ee53788d918548fa726a56c879169d132ff9edfcc7b0ef64437206d11acc7fd
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383

