Package: aprsclients
Version: 2026.03.23-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.23-0~deb13u1_armhf.deb
Size: 515468
MD5sum: 9738899454e438ae4bf8e988bd1c7a04
SHA1: 4bdd35503c90c0c3244c6b7f2c21d50a158f3c0a
SHA256: acbf8d644e3aa07d9c7f80224557b8274c41cc9425d18c558fc40a45aa6ed28d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: daddd8e

Package: dmrclients
Version: 2026.03.23-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.03.23-0~deb13u1_armhf.deb
Size: 2638560
MD5sum: f8ae5a7eca40f868d5a48d810a2b2fa4
SHA1: 9bad462d2cbf033c0632ed26d02bccb1d173eb9a
SHA256: 7c45a9ea0d1775308be21f64f37fbcd55dbeaf203780619718d6084727b13f28
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway 7bbd64c, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.23-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.23-0~deb13u1_armhf.deb
Size: 758240
MD5sum: 8f4970005ea907e20650623f2065629d
SHA1: ecf957bca60445b0940fffeaf81658c536f5acf0
SHA256: 0d1bb6ff1e3ef3de4e205d243130e4616b7949f65ba4c9597416fd2afc3afbbd
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 3846360

Package: dstarrepeater
Version: 2026.03.19-2~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libusb-1.0-0, libasound2t64, libmosquitto1t64
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.19-2~deb13u1_armhf.deb
Size: 443376
MD5sum: a8ff313fa2177a483c982f18a5c63359
SHA1: 31e2edab9d5a8215f852af0c613978f6629a066b
SHA256: 74a79c712f5e6737954576157124415dc53e1de5ce6b2ae0e6752e68ad962b28
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 D-Star repeater controller daemon with MQTT telemetry support
 Built for Debian trixie
 Git commit: 84a3344

Package: fmclients
Version: 2026.03.11-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Filename: pool/main/f/fmclients/fmclients_2026.03.11-1~deb13u1_armhf.deb
Size: 620804
MD5sum: cf6087f0f6506398ea9e1a2f5834ecf1
SHA1: 9bb6db6afa60b87fd3445e6edc9c0acafc85df18
SHA256: e2abb8102e3fc4083280de28540311f40d4d0ad2cde69156bdf4185dd54f081c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.03.23-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.23-0~deb13u1_armhf.deb
Size: 6115064
MD5sum: d057ef89634b5eda6bc49b9fb126d9dd
SHA1: 60befe95a46c8eb2262f73a734fe9717e044e18a
SHA256: 0d16790315ce55488c15239c13cd4b5b2238e74605a2ff146f36ed75c499ed3d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian trixie
 Git commits: MMDVMHost c8625f7, MMDVMCal cf37046, Display-Driver 77e303a, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.23-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.23-0~deb13u1_armhf.deb
Size: 2267524
MD5sum: 9fe20d8f7e01c8b5820c8262add4bdf9
SHA1: bdc2988cf45a47cdff2c82ad776e61025c60ff59
SHA256: 1217a84743bc194d4977462defdb962e04158fabdcd9dcfef40ddc82ba6b7535
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients 5f97588, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.23-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/p25clients/p25clients_2026.03.23-0~deb13u1_armhf.deb
Size: 1129660
MD5sum: ec917b7d33b25e8322e0b37d048aa874
SHA1: d82db19ab547f1d4d5d9e20831c900b523948bd6
SHA256: 5fcda8e6837599beb26e515316f1d392ff319bb97baee59b454163440e897f4f
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: fea2a1c

Package: pi-star
Version: 2026.03.20-1~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.20-1~deb13u1_armhf.deb
Size: 3239748
MD5sum: 789b4fc2274d4bcd05ad57c1507daa76
SHA1: 0a10e23fecfc5dd519c352dd92aff0582333393e
SHA256: a6a755b37de517fb9209dee45dd75702a4565232361e9168086d5fb34d0e6892
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian trixie

Package: pocsagclients
Version: 2026.03.23-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.23-0~deb13u1_armhf.deb
Size: 1109940
MD5sum: 1e7d85841f10e6c340dc9c1b1d6bcdd7
SHA1: 090cdf1a97c3cabb286a3ebfd917b4dc47b04c7a
SHA256: b32bff7b8b4e648d053bf6e4200f5e81ae1777518981cb925476e2cc33d9b3b2
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: 5527546

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_armhf.deb
Size: 67380
MD5sum: ff4bf2cadee24e5c24c46844a6f8cde3
SHA1: aae9a1c1d8243f1c7fc6b4f0fa2f76b171e48c30
SHA256: c7cf5d9a6b1b639e5451d2fcfba9ce2a341789e8a2f1bb41b88fefd85ae2876e
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.23-0~deb13u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.23-0~deb13u1_armhf.deb
Size: 4495156
MD5sum: f7bd1325b99479eb67428812c715fc7a
SHA1: 87429f8bd31be64eca275c7c4f4bc8377d2b90ed
SHA256: 73495e018ea4be625e18891a4d8723f5661d5e51216b57156fb7531308e87e4c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 7bc5691
 MMDVM_CM commit: 1dd5383
