Package: wiringpi
Version: 3.16-0~deb13u1
Architecture: armhf
Bugs: https://github.com/WiringPi/WiringPi/issues
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb13u1_armhf.deb
Size: 67364
MD5sum: be3ee4ccd76ae270a116b1a927974315
SHA1: 85b6770940fa4a0dfc96475151cde341f7096bda
SHA256: 9922310b3c16b5889336dd580ef05d19d9cb87b6bfe07ff80b21fe33d294e81c
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

