Package: pi-star
Version: 2026.03.10-1~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian trixie
Homepage: https://pistar.uk
Filename: pool/main/p/pi-star/pi-star_2026.03.10-1~deb13u1_arm64.deb
Size: 3030088
MD5sum: f5a8080bdb516a02f3038d9405601a80
SHA256: c1bfe906eacca81bb93b76e58797c7b9262772e747d7f9fd16728a446b79bfb1

Package: pi-star
Version: 2026.03.09-1~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian trixie
Homepage: https://pistar.uk
Filename: pool/main/p/pi-star/pi-star_2026.03.09-1~deb13u1_arm64.deb
Size: 3026392
MD5sum: 0483c1b694f129db4cfed81aea1f1318
SHA256: 284dee3f1bbaa433a90bde8c55230e9a14bb509f7220cba0af9d247ddc01d62f

Package: pi-star
Version: 2026.03.10-2~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian trixie
Homepage: https://pistar.uk
Filename: pool/main/p/pi-star/pi-star_2026.03.10-2~deb13u1_arm64.deb
Size: 3030364
MD5sum: 8d336485a1d1e6ed115a7011eee8c876
SHA256: d245d47d308f90187f73e23056fd86d4c5f152494bd9a3d6a50d196c69ccfbbe

Package: pi-star
Version: 2026.03.09-2~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian trixie
Homepage: https://pistar.uk
Filename: pool/main/p/pi-star/pi-star_2026.03.09-2~deb13u1_arm64.deb
Size: 3030828
MD5sum: 4ec320d19dec0c61936f1036cfc6d180
SHA256: 43e3ac352ff79d0ee1b0e901a8df54861206f2b34a7f689b4189feac0a2220ea

Package: pocsagclients
Version: 2026.03.08-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: c97ce09
Homepage: https://github.com/g4klx/DAPNETGateway
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-0~deb13u1_arm64.deb
Size: 1120824
MD5sum: 522bf0190de603906bfe0bfcad963930
SHA256: 08ff2e4da1400a97b923d720249d09cc497723041c250d9edbaa1d42a8cefb9a

Package: pocsagclients
Version: 2026.03.08-1~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: c97ce09
Homepage: https://github.com/g4klx/DAPNETGateway
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-1~deb13u1_arm64.deb
Size: 1122672
MD5sum: 735b09f4deaa31244b503364babcea72
SHA256: 3cea2572cf784b3e637a405f497ede0643f5382c451d4cc4f004a8f397d1d8e2

Package: pocsagclients
Version: 2026.03.08-3~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: c97ce09
Homepage: https://github.com/g4klx/DAPNETGateway
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-3~deb13u1_arm64.deb
Size: 1122060
MD5sum: 8daa987b7db172fb69bec3b87014650f
SHA256: 700dad92aafc64a7b52a4f78036398f9a5439b9bf71fe7e4207e21d3158dff1e

Package: pocsagclients
Version: 2025.08.20-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: 475c802
Homepage: https://github.com/g4klx/DAPNETGateway
Filename: pool/main/p/pocsagclients/pocsagclients_2025.08.20-0~deb13u1_arm64.deb
Size: 734644
MD5sum: f75990eb3e1f661e3b1ec95ff9e0a6f4
SHA256: d09c86d68a02dcb3945193d13e91ded943436ee00bc75e30c71b8d8f90aa0032

Package: pocsagclients
Version: 2026.03.08-2~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: c97ce09
Homepage: https://github.com/g4klx/DAPNETGateway
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-2~deb13u1_arm64.deb
Size: 1122356
MD5sum: af3d11fa815174f9d0acdd3e2af34e2c
SHA256: 6d5ec5865d4c997d69c15a02c1b163db9757515fd8870470076611f1fc8d860d

Package: p25clients
Version: 2026.03.08-2~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: 9507e3d
Homepage: https://github.com/g4klx/P25Clients
Filename: pool/main/p/p25clients/p25clients_2026.03.08-2~deb13u1_arm64.deb
Size: 1136100
MD5sum: c4484900af8c7e155279cc902b6e98aa
SHA256: dfaa63baffa2affeb0dda07c7d3fc321656b880b19a14aa9fb67fa09e85110ea

Package: p25clients
Version: 2025.07.09-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: 72b85eb
Homepage: https://github.com/g4klx/P25Clients
Filename: pool/main/p/p25clients/p25clients_2025.07.09-0~deb13u1_arm64.deb
Size: 398312
MD5sum: 2b25d3d9fbde1f7cd4e7c093ae5b160d
SHA256: e4afcd77633eca1b3f489f128275d37a305e1b14bf69fbabe8b45ac1ee6d2117

Package: p25clients
Version: 2026.03.08-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: 9507e3d
Homepage: https://github.com/g4klx/P25Clients
Filename: pool/main/p/p25clients/p25clients_2026.03.08-0~deb13u1_arm64.deb
Size: 1119584
MD5sum: e392c4d5b932b2c367243899337d3c7b
SHA256: c128512b7033feec15279a2e48ecc1991ef8999b6cdd4bce2535b1bdc4e6b0ac

Package: p25clients
Version: 2026.03.08-3~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: 9507e3d
Homepage: https://github.com/g4klx/P25Clients
Filename: pool/main/p/p25clients/p25clients_2026.03.08-3~deb13u1_arm64.deb
Size: 1135168
MD5sum: ed51b0c499857fbd1bc1a4a0e2cd748a
SHA256: 7a09ccc1c8527c2453bae0bb4962c7fa9d82edf2d11981d2177fbbb479eee473

Package: p25clients
Version: 2026.03.08-1~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: 9507e3d
Homepage: https://github.com/g4klx/P25Clients
Filename: pool/main/p/p25clients/p25clients_2026.03.08-1~deb13u1_arm64.deb
Size: 1134788
MD5sum: 86004345f092b14e935ba97114b1989b
SHA256: 0dfe1df2f4c76ac0ea93b667264127d95f4b1e8c04b798c58a51148d88ce4a4d

Package: fmclients
Version: 2026.03.08-1~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: f71fe41
Homepage: https://github.com/g4klx/FMGateway
Filename: pool/main/f/fmclients/fmclients_2026.03.08-1~deb13u1_arm64.deb
Size: 632364
MD5sum: b03c119381afea921be5c503f15acc99
SHA256: a6c443e6005b5f2390e90b87769fcc058a2de578f251c488efd5220bebc9ac6f

Package: fmclients
Version: 2026.03.08-3~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: f71fe41
Homepage: https://github.com/g4klx/FMGateway
Filename: pool/main/f/fmclients/fmclients_2026.03.08-3~deb13u1_arm64.deb
Size: 632352
MD5sum: c5578ff326270fc06a16ddb41dd51d0b
SHA256: f2f886b578cde006a31ae4c333ea69a8b1ce423bf6b0236598ad0249cba7d137

Package: fmclients
Version: 2026.03.08-2~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: f71fe41
Homepage: https://github.com/g4klx/FMGateway
Filename: pool/main/f/fmclients/fmclients_2026.03.08-2~deb13u1_arm64.deb
Size: 633016
MD5sum: 69cada700eb17ada764bc1f6238e657c
SHA256: 9db4ef9521cae7a80e886125c0bce534605c444055695896ab7f24b46d2e8beb

Package: fmclients
Version: 2026.03.08-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: f71fe41
Homepage: https://github.com/g4klx/FMGateway
Filename: pool/main/f/fmclients/fmclients_2026.03.08-0~deb13u1_arm64.deb
Size: 617924
MD5sum: 66ada1d601f8d6efa949c39ad2707666
SHA256: fb050a5e4537cd6baf9d970e49e2500072b714cac85217ca11be2290d0ecd6ac

Package: fmclients
Version: 2025.06.09-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3)
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: 24c509e
Homepage: https://github.com/g4klx/FMGateway
Filename: pool/main/f/fmclients/fmclients_2025.06.09-0~deb13u1_arm64.deb
Size: 269748
MD5sum: 283064b437be846cf0d8e453fc3c547e
SHA256: 38a6d0ee3ddd530fad70b6fd9b14eac8b77711d34d30d62b82f338c8726abf5f

Package: mmdvmhost
Version: 2025.09.20-1~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libi2c0, wiringpi (>= 3.0), i2c-tools
Suggests: python3-smbus, python3-dev
Recommends: wiringpi
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: MMDVM Host Software and Calibration Tool
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool
 .
 This ARM build includes support for:
 - OLED displays (SSD1306, SH1106)
 - HD44780 LCD displays with I2C PCF8574 expander
 - Direct GPIO and I2C interfaces
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian trixie
 Git commits: MMDVMHost 43783d6, MMDVMCal a9247d2, ArduiPi_OLED 50fa499
Homepage: https://github.com/g4klx/MMDVMHost
Filename: pool/main/m/mmdvmhost/mmdvmhost_2025.09.20-1~deb13u1_arm64.deb
Size: 3324784
MD5sum: b258c3727a32a626373b61108abfe419
SHA256: 4c7f2fec4791ebb94e7489c3534cb47cbd5988469733e4d86101c0f6bd6b7434

Package: mmdvmhost
Version: 2026.03.08-3~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian trixie
 Git commits: MMDVMHost ed6c28c, MMDVMCal a9247d2, Display-Driver ead5a34, ArduiPi_OLED 50fa499
Homepage: https://github.com/g4klx/MMDVMHost
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.08-3~deb13u1_arm64.deb
Size: 5992992
MD5sum: 138440a634a5a2893513601e2ac0cad2
SHA256: 64082fc93f48333aafefde27adc6842c12c7b6b22ffd0081b237fafa2ca1dee3

Package: mmdvmhost
Version: 2025.09.20-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libi2c0, wiringpi (>= 3.0), i2c-tools
Suggests: python3-smbus, python3-dev
Recommends: wiringpi
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: MMDVM Host Software and Calibration Tool
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool
 .
 This ARM build includes support for:
 - OLED displays (SSD1306, SH1106)
 - HD44780 LCD displays with I2C PCF8574 expander
 - Direct GPIO and I2C interfaces
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian trixie
 Git commits: MMDVMHost 43783d6, MMDVMCal a9247d2, ArduiPi_OLED 50fa499
Homepage: https://github.com/g4klx/MMDVMHost
Filename: pool/main/m/mmdvmhost/mmdvmhost_2025.09.20-0~deb13u1_arm64.deb
Size: 3326188
MD5sum: 7f0beef856f8d7387875d5ed56b61ec2
SHA256: 50ecdbf360916a0c65d9396bd03627cac0170c7e01235088cc967e60510f7b60

Package: mmdvmhost
Version: 2025.08.28-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libi2c0, wiringpi (>= 3.0), i2c-tools
Suggests: python3-smbus, python3-dev
Recommends: wiringpi
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: MMDVM Host Software and Calibration Tool
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool
 .
 This ARM build includes support for:
 - OLED displays (SSD1306, SH1106)
 - HD44780 LCD displays with I2C PCF8574 expander
 - Direct GPIO and I2C interfaces
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian trixie
 Git commits: MMDVMHost 28eb0e6, MMDVMCal a9247d2, ArduiPi_OLED b575c45
Homepage: https://github.com/g4klx/MMDVMHost
Filename: pool/main/m/mmdvmhost/mmdvmhost_2025.08.28-0~deb13u1_arm64.deb
Size: 3349944
MD5sum: 8e498097c415ecbf0fb8f696fd85d63b
SHA256: 870b8c7d0fa155cd39b84f03d880e43ec2bf1bf342d3041312748aa55ce0139c

Package: mmdvmhost
Version: 2025.09.16-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libi2c0, wiringpi (>= 3.0), i2c-tools
Suggests: python3-smbus, python3-dev
Recommends: wiringpi
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: MMDVM Host Software and Calibration Tool
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool
 .
 This ARM build includes support for:
 - OLED displays (SSD1306, SH1106)
 - HD44780 LCD displays with I2C PCF8574 expander
 - Direct GPIO and I2C interfaces
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian trixie
 Git commits: MMDVMHost 89b9fc2, MMDVMCal a9247d2, ArduiPi_OLED b575c45
Homepage: https://github.com/g4klx/MMDVMHost
Filename: pool/main/m/mmdvmhost/mmdvmhost_2025.09.16-0~deb13u1_arm64.deb
Size: 3341560
MD5sum: 15aedc89055b52b352876395cec671fc
SHA256: b8885ca3d3e719e6fb37bef4883ad5a17226e1b4d915d2d2e1da387730125f46

Package: dstarclients
Version: 2026.03.03-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4t64, libmosquitto1t64
Recommends: mosquitto
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 1a5c5f9
Homepage: https://github.com/g4klx/DStarGateway
Filename: pool/main/d/dstarclients/dstarclients_2026.03.03-0~deb13u1_arm64.deb
Size: 776224
MD5sum: 894dced72d5e523b02fc05d99909655b
SHA256: 05a2cb82212f7947bd14de328df93c9c2625191ea4c770120473ca1d700fb836

Package: dstarclients
Version: 2026.03.08-3~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4t64, libmosquitto1t64
Recommends: mosquitto
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 55cb967
Homepage: https://github.com/g4klx/DStarGateway
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-3~deb13u1_arm64.deb
Size: 767376
MD5sum: fee8ed0b4966e07f15f6fd1f27e54817
SHA256: 1b74bd988678c3dba6505d56940bde83aafb87b7042b5ec03bcd1f83bbec5841

Package: dstarclients
Version: 2026.03.04-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4t64, libmosquitto1t64
Recommends: mosquitto
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: fe2e4fe
Homepage: https://github.com/g4klx/DStarGateway
Filename: pool/main/d/dstarclients/dstarclients_2026.03.04-0~deb13u1_arm64.deb
Size: 775812
MD5sum: f491003ec9c1815d76569491ba027ef5
SHA256: 5b1d4b9b61f6595ab90c1c356153bbb52737535d70f5098d0b6665eebefcf66c

Package: dstarclients
Version: 2026.02.28-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4t64, libmosquitto1t64
Recommends: mosquitto
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 94c9f54
Homepage: https://github.com/g4klx/DStarGateway
Filename: pool/main/d/dstarclients/dstarclients_2026.02.28-0~deb13u1_arm64.deb
Size: 806156
MD5sum: 2fefa1964bf746348b91de6505e13a42
SHA256: f6a98fb2b7ae8b3d2c2c8ac5caaf48224896c8041613fc852ebd20f188b98eca

Package: dstarclients
Version: 2025.04.27-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libwxgtk3.2-1t64, libportaudio2t64, libusb-1.0-0t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star ircDDB Gateway and Tools
 ircDDB Gateway for D-Star digital voice
 Includes gateway, time server, remote control, and transmit tools
 Built for Debian trixie
 Git commit: 6680e4b
Homepage: https://github.com/g4klx/ircDDBGateway
Filename: pool/main/d/dstarclients/dstarclients_2025.04.27-0~deb13u1_arm64.deb
Size: 949304
MD5sum: 84a23ae819fb6bcf6f4451e393b1fe8a
SHA256: 31f028985d7421c9a84f48332ff5bd5c7b60a5b2147400bed2fcd69780ef33ad

Package: dstarrepeater
Version: 2021.12.12-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: fd7f1a1
Homepage: https://github.com/g4klx/DStarRepeater
Filename: pool/main/d/dstarrepeater/dstarrepeater_2021.12.12-0~deb13u1_arm64.deb
Size: 629648
MD5sum: 5fdd9ba7dba2f64dde4e78ffd1987d27
SHA256: bbe94b3937ed3327ccdf110bee4c57e41f6848af068160b3bf3bae92284aca59

Package: dstarrepeater
Version: 2026.03.08-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2, libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: 630ff49
Homepage: https://github.com/g4klx/DStarRepeater
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-0~deb13u1_arm64.deb
Size: 648872
MD5sum: 8aecedd361c2a06829f67679806f7dab
SHA256: 709632073e3e77611a0d00be5dc2c70a691a3ea45cff19116790716b850bc709

Package: dstarrepeater
Version: 2026.03.08-1~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2, libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: 630ff49
Homepage: https://github.com/g4klx/DStarRepeater
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-1~deb13u1_arm64.deb
Size: 649976
MD5sum: 2548cfb30739ebfb70b2e24e7608e79e
SHA256: 029c532f014d9bee24288c480730d5b7472d83fec1dfdb84f5cecb4cceb9503a

Package: dstarrepeater
Version: 2026.03.08-3~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2, libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: 630ff49
Homepage: https://github.com/g4klx/DStarRepeater
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-3~deb13u1_arm64.deb
Size: 647756
MD5sum: 1fc997a3d963cb4316bbff57b8725505
SHA256: 471184d0899bbde3bafe324892c9b110f6955ddd3ad564c12f247b8baba86a0d

Package: dstarrepeater
Version: 2026.03.08-2~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2, libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: 630ff49
Homepage: https://github.com/g4klx/DStarRepeater
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-2~deb13u1_arm64.deb
Size: 648380
MD5sum: f5286b985a8f0bd2a767176614b1f121
SHA256: bd697defb0f7bec9883a70370fbfc0be04166656a5ca028224c2da6c5fe0dc6f

Package: dmrclients
Version: 2026.03.08-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/DMRGateway
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-0~deb13u1_arm64.deb
Size: 2591420
MD5sum: 782e441bed24ea5d8c7d9c6a9b3aac37
SHA256: 5245287e9f76962d723314e9cddbe4f172924985e1fdc3800067e11584613e26

Package: dmrclients
Version: 2026.03.08-3~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/DMRGateway
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-3~deb13u1_arm64.deb
Size: 2636968
MD5sum: a28986532b0bc26ecef2a7ad2fe03107
SHA256: 0f5a69e77983d2b97dae065b0d9f0c76268881bc062eecc990c7fea000c6dd67

Package: dmrclients
Version: 2025.06.09-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway 3d099ae, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/DMRGateway
Filename: pool/main/d/dmrclients/dmrclients_2025.06.09-0~deb13u1_arm64.deb
Size: 2093492
MD5sum: a191bef653a57ac15466d84494b2f2ed
SHA256: be0f4502c5d06f83c36965e1b7e51a0b20be44599fdb7193b74736603c11b204

Package: dmrclients
Version: 2026.03.08-2~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/DMRGateway
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-2~deb13u1_arm64.deb
Size: 2636584
MD5sum: 00d61ddfe1fd5277ea28884a94c1f889
SHA256: 55e20e630079187d553020e5c622a857354b9179b9c9077c130c1c4b037eb062

Package: dmrclients
Version: 2026.03.08-1~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/DMRGateway
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-1~deb13u1_arm64.deb
Size: 2636208
MD5sum: c91cc1723c3fbb73cd7a62e165375fff
SHA256: 366c2330967b88557f59608575bdeec7443308dea71facf0548b5118dd081ef5

Package: nxdnclients
Version: 2026.03.08-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/NXDNClients
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-0~deb13u1_arm64.deb
Size: 2249832
MD5sum: 351bde9a3c6693f858a7d4df11c95fbc
SHA256: 360e2b9ad5aaefe747901ce117ed36928043bead13019c83f2ac847abc5347e1

Package: nxdnclients
Version: 2026.03.08-3~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/NXDNClients
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-3~deb13u1_arm64.deb
Size: 2276440
MD5sum: 591c6070a325426f34e1870ff2796773
SHA256: e9b8e7715483a24cd42487e6d28bfc59ed17d56c705ebfb0dbed774f4781e4a8

Package: nxdnclients
Version: 2026.03.08-2~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/NXDNClients
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-2~deb13u1_arm64.deb
Size: 2276456
MD5sum: ad55a613c7aa45dc477df08222e8c098
SHA256: 52202258a5c5821068d47e6fb09fdddcf112b77add842f9cad8d9c5a68a385f9

Package: nxdnclients
Version: 2025.07.09-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients dfadc12, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/NXDNClients
Filename: pool/main/n/nxdnclients/nxdnclients_2025.07.09-0~deb13u1_arm64.deb
Size: 1495588
MD5sum: 69ffe678cde9ce49b220bcc0af5e8e42
SHA256: 6c844fcab1038d0b3c42a36982acb4d658ae322e3f44607606e96f83ec3c4d72

Package: nxdnclients
Version: 2026.03.08-1~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/NXDNClients
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-1~deb13u1_arm64.deb
Size: 2276716
MD5sum: a711f28438a3e82c22546fae138c68e8
SHA256: fb39e80339b04e2190ec10b5e4f9de84c14de58e311abd5f9e78944dce6be084

Package: aprsclients
Version: 2026.03.08-2~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: e861407
Homepage: https://github.com/g4klx/APRSGateway
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-2~deb13u1_arm64.deb
Size: 522304
MD5sum: 1fa55d7423ea5d5dda7c4d8f40cfdfc4
SHA256: 948e38a604d8112543f9b3870e59fa16fdb5ba83690e2b660324a6d3a0642ef4

Package: aprsclients
Version: 2026.03.08-1~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: e861407
Homepage: https://github.com/g4klx/APRSGateway
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-1~deb13u1_arm64.deb
Size: 521988
MD5sum: c72ab157e0cb446fb10c4da7391a28d2
SHA256: 9773ca3279e5af8cffda15fe2d2682797b05b3a815b69750ed8f3f8ebc20f059

Package: aprsclients
Version: 2025.06.09-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: ae3a3a7
Homepage: https://github.com/g4klx/APRSGateway
Filename: pool/main/a/aprsclients/aprsclients_2025.06.09-0~deb13u1_arm64.deb
Size: 161704
MD5sum: 9f160fc5386b5106dc87a4f389dd678a
SHA256: 2027a199dda22ce0105bbb075a6bac17a7ef25c7cd6146c19e69a073f2dbe769

Package: aprsclients
Version: 2026.03.08-3~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: e861407
Homepage: https://github.com/g4klx/APRSGateway
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-3~deb13u1_arm64.deb
Size: 523300
MD5sum: 708be5717174364128c75413bb93c8c4
SHA256: e46bcbb5adef03e1ab13533e64aea165a034db4ec45331883bb2a1dd36fb4dbd

Package: aprsclients
Version: 2026.03.08-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: e861407
Homepage: https://github.com/g4klx/APRSGateway
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-0~deb13u1_arm64.deb
Size: 511732
MD5sum: ecc28a82a1342634de5b705fbc946b2e
SHA256: cc8851284b8948a02081fa401d3e675bd877b1f421a6887e5828570145c0d736

Package: wiringpi
Version: 3.18-0~deb13u1
Section: libraries
Priority: optional
Architecture: arm64
Depends: libc6
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Homepage: https://github.com/WiringPi/WiringPi
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_arm64.deb
Size: 72676
MD5sum: af342a7fa1be0bad48fa6c0fc199f1d8
SHA256: 519f941f09793cb296e2bf1f54dd3b85194aced45599c0e76ab2d77eb836f065

Package: wiringpi
Version: 3.16-0~deb13u1
Section: libraries
Priority: optional
Architecture: arm64
Depends: libc6
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Homepage: https://github.com/WiringPi/WiringPi
Bugs: https://github.com/WiringPi/WiringPi/issues
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb13u1_arm64.deb
Size: 73040
MD5sum: 94d41b4274e0a9412bc5f916ccf13c2f
SHA256: 0e0693bb9886c9befc2b9ab0bd4504a38c0b6f86f911fb43a7536397cabbebd9

Package: ysfclients
Version: 2026.03.08-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383
Homepage: https://github.com/g4klx/YSFClients
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-0~deb13u1_arm64.deb
Size: 4407632
MD5sum: cda5b2834df11ca49ca2544008f4386f
SHA256: a7c7cbb3158cdce6daf735b909522f95a544f07307f4bdee19ad34fa8d814245

Package: ysfclients
Version: 2025.07.09-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: ntp | chrony
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: b189b73
 MMDVM_CM commit: 1dd5383
Homepage: https://github.com/g4klx/YSFClients
Filename: pool/main/y/ysfclients/ysfclients_2025.07.09-0~deb13u1_arm64.deb
Size: 2833308
MD5sum: bb6e468209b4a288008a0b5d61192514
SHA256: 7046cf2d15454f38217f0ef58cd4d841d369f2aef263c388507b0ed0ec4d857c

Package: ysfclients
Version: 2025.11.24-0~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: ntp | chrony
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 05aa577
 MMDVM_CM commit: 1dd5383
Homepage: https://github.com/g4klx/YSFClients
Filename: pool/main/y/ysfclients/ysfclients_2025.11.24-0~deb13u1_arm64.deb
Size: 2726084
MD5sum: 6ec4fece8cbf90abe025cce0b3b9e4a9
SHA256: 8ab0268d45471f7e4f369d04838de7e010a923c0011d79a7d69fdf73b1299897

Package: ysfclients
Version: 2026.03.08-4~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383
Homepage: https://github.com/g4klx/YSFClients
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-4~deb13u1_arm64.deb
Size: 4485944
MD5sum: 98c2bb6a05483110881bb7630ad85b23
SHA256: 44dcfa87d5d38ca142fdb9304fe4ac738aacfa61cbc4114c5e5de1aa07be9e43

Package: ysfclients
Version: 2025.11.24-1~deb13u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: ntp | chrony
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 05aa577
 MMDVM_CM commit: 1dd5383
Homepage: https://github.com/g4klx/YSFClients
Filename: pool/main/y/ysfclients/ysfclients_2025.11.24-1~deb13u1_arm64.deb
Size: 2727916
MD5sum: ea90eb965e22d9963f8bd3b7c69cc3c1
SHA256: 1af73eaa3bd7e0110e5f158c3f637f15d4aa831897a2d3afd1be9c3272901d78

