Package: wiringpi
Version: 3.16-0~deb13u1
Architecture: arm64
Bugs: https://github.com/WiringPi/WiringPi/issues
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb13u1_arm64.deb
Size: 73140
MD5sum: e6334edc110606fb7593f0be25d86f45
SHA1: 0f67f5bf461a8c542dc5f902dd6111699c6d4d3e
SHA256: f34a4bf07f740b02a47c65554920529746bc4506b06288366c1690d09aaf9213
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

