Package: aprsclients
Version: 2026.03.23-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.23-0~deb13u1_arm64.deb
Size: 522560
MD5sum: 612c2d896bd23aeb60085f593b4f4598
SHA1: b70680d73de8a69487bec99d05b8bb779d373657
SHA256: 0a1c1d2eedb9019e9cc7440cf7c4644de8a9bc68956657177b02de64e1a0dc96
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: daddd8e

Package: dmrclients
Version: 2026.03.23-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.03.23-0~deb13u1_arm64.deb
Size: 2635652
MD5sum: 87f1481d8f82e21b55a617cd3fda9afb
SHA1: 668dbafd7350c579d91dffd2448fb132fe397c93
SHA256: b85469c74b143ed7e3f85d293f37565421e704433699d0a49babbf99e4b64d6d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway 7bbd64c, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.23-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.23-0~deb13u1_arm64.deb
Size: 778436
MD5sum: 15b2b4940e9fe270cfb6bd3f2e660dfb
SHA1: 86f29e222d12346c3adb96bdea93df3dbbc8d8ce
SHA256: 49707738f10a0d67c49235825941a386ae10ece99b5bd160e941f99bf2b52318
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 3846360

Package: dstarrepeater
Version: 2026.03.19-2~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libusb-1.0-0, libasound2t64, libmosquitto1t64
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.19-2~deb13u1_arm64.deb
Size: 451604
MD5sum: 78acb78c11c798767392cb67910e241d
SHA1: db37cb4adf8d1fba46012cb5243c04987749b4de
SHA256: cf60e3ca9f8c37993f04e3ff8899665525953088b5c7d201a9a9307aabef6d79
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 D-Star repeater controller daemon with MQTT telemetry support
 Built for Debian trixie
 Git commit: 84a3344

Package: fmclients
Version: 2026.03.11-1~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Filename: pool/main/f/fmclients/fmclients_2026.03.11-1~deb13u1_arm64.deb
Size: 633668
MD5sum: 95c7c4d45392f2dd8f0ef66f7e5f3024
SHA1: 7ae8743d59c2ac79e7b3187ef96b8df9420d0067
SHA256: 4918901895cc12136373b7def1b5392bdde4e9b2e71b3b781db560b12f2bf9cd
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.03.23-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.23-0~deb13u1_arm64.deb
Size: 6122768
MD5sum: 45d4c2bd5758850d633f69cfd416b8c8
SHA1: 5ee542eb451e7d7c8feb6f273b003dd92f13172f
SHA256: acd72752d5143cb4fe1949cb4cbedd86f54e16b0ca619c937a240bf4c7939c30
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian trixie
 Git commits: MMDVMHost c8625f7, MMDVMCal cf37046, Display-Driver 77e303a, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.23-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.23-0~deb13u1_arm64.deb
Size: 2277324
MD5sum: b8b86b5da8dda7f50deb186832332ff4
SHA1: 7bc930b98184b7b5bb46e9176049a1b5505fcd6c
SHA256: 0d85b82560d97677414c1420e61580c4dca701e16f36f91099fd41ecc7b8d241
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients 5f97588, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.23-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/p25clients/p25clients_2026.03.23-0~deb13u1_arm64.deb
Size: 1135192
MD5sum: 0d335c9e15cdff3130281e2b26424c14
SHA1: 9d78c14fafb13c56f9cf8c71dcf0c710de9480cf
SHA256: 36734161a9783cec4e0b8247f75a298a5cf692fdbc9d6381f6f2991dabe1a9cb
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: fea2a1c

Package: pi-star
Version: 2026.03.20-1~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.20-1~deb13u1_arm64.deb
Size: 3196904
MD5sum: 22f97a5023cdb61e8cb99fcb6d45e689
SHA1: abe74656a080acfce9cd4c20244cc4e59e7d0ea7
SHA256: 473a10506e6316f078649bd5de12f7f07ef4fd63e7ac4317010e228c6edad4a8
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian trixie

Package: pocsagclients
Version: 2026.03.23-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.23-0~deb13u1_arm64.deb
Size: 1122604
MD5sum: d6a0016682af66dc0428dfbfc24dab48
SHA1: 9b68db5222df1f1b3a058cfc9f0fccaa6a6535c1
SHA256: 3ee6e88e8438928a64388903cd53533e316764226e993bd2db1265da113e9cfb
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: 5527546

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_arm64.deb
Size: 72776
MD5sum: 9d22fdd1be2b36a55f6f415a473bf050
SHA1: 8774b26e359ba2fecdf691b58e3e59372e26d949
SHA256: c12905e6fdd008bbfab383c62352a09790dce5714ceb78ccb237fb460291d9cc
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.23-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.23-0~deb13u1_arm64.deb
Size: 4488384
MD5sum: ff380218ba3df40f944087bdb2b2c770
SHA1: fe8d8d9da22a8e37bb474571cf6b2478d52f32cc
SHA256: 76f8472c09c1176afdb552c0c9acbadb8c292e3ac26504be2a5b255ba32b813c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 7bc5691
 MMDVM_CM commit: 1dd5383
