Package: aprsclients
Version: 2026.03.08-3~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-3~deb13u1_arm64.deb
Size: 523300
MD5sum: 708be5717174364128c75413bb93c8c4
SHA1: f2192121adac868e082a943634d4beeebd42cf0a
SHA256: e46bcbb5adef03e1ab13533e64aea165a034db4ec45331883bb2a1dd36fb4dbd
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: e861407

Package: dmrclients
Version: 2026.03.08-3~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-3~deb13u1_arm64.deb
Size: 2636968
MD5sum: a28986532b0bc26ecef2a7ad2fe03107
SHA1: 29aaaa5b4db725303a8a3d6e10762dc10e357ea3
SHA256: 0f5a69e77983d2b97dae065b0d9f0c76268881bc062eecc990c7fea000c6dd67
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-3~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4t64, libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-3~deb13u1_arm64.deb
Size: 767376
MD5sum: fee8ed0b4966e07f15f6fd1f27e54817
SHA1: 49415a71ac1ff425d70712571793067c42023e77
SHA256: 1b74bd988678c3dba6505d56940bde83aafb87b7042b5ec03bcd1f83bbec5841
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-3~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-3~deb13u1_arm64.deb
Size: 647756
MD5sum: 1fc997a3d963cb4316bbff57b8725505
SHA1: 3a95607210b3cb3686cf99d230c48b2e58ef2ac6
SHA256: 471184d0899bbde3bafe324892c9b110f6955ddd3ad564c12f247b8baba86a0d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.08-3~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Filename: pool/main/f/fmclients/fmclients_2026.03.08-3~deb13u1_arm64.deb
Size: 632352
MD5sum: c5578ff326270fc06a16ddb41dd51d0b
SHA1: 8087ff1fecc32f8e592830de4df3b57d1462e268
SHA256: f2f886b578cde006a31ae4c333ea69a8b1ce423bf6b0236598ad0249cba7d137
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: f71fe41

Package: mmdvmhost
Version: 2026.03.08-3~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.08-3~deb13u1_arm64.deb
Size: 5992992
MD5sum: 138440a634a5a2893513601e2ac0cad2
SHA1: 2c835e9f1811c3b1aef21e04085b2699326a3186
SHA256: 64082fc93f48333aafefde27adc6842c12c7b6b22ffd0081b237fafa2ca1dee3
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian trixie
 Git commits: MMDVMHost ed6c28c, MMDVMCal a9247d2, Display-Driver ead5a34, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.08-3~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-3~deb13u1_arm64.deb
Size: 2276440
MD5sum: 591c6070a325426f34e1870ff2796773
SHA1: f57409e93b5f93c90219a9c2080e20b8c00473b1
SHA256: e9b8e7715483a24cd42487e6d28bfc59ed17d56c705ebfb0dbed774f4781e4a8
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.08-3~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/p25clients/p25clients_2026.03.08-3~deb13u1_arm64.deb
Size: 1135168
MD5sum: ed51b0c499857fbd1bc1a4a0e2cd748a
SHA1: a4ee37598e5614f2f89fae05235a5a9a1766f6c7
SHA256: 7a09ccc1c8527c2453bae0bb4962c7fa9d82edf2d11981d2177fbbb479eee473
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: 9507e3d

Package: pi-star
Version: 2026.03.09-2~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.09-2~deb13u1_arm64.deb
Size: 3030828
MD5sum: 4ec320d19dec0c61936f1036cfc6d180
SHA1: c2f3f6dab3a49f4007c9d9a22789b672049594e4
SHA256: 43e3ac352ff79d0ee1b0e901a8df54861206f2b34a7f689b4189feac0a2220ea
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian trixie

Package: pocsagclients
Version: 2026.03.08-3~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-3~deb13u1_arm64.deb
Size: 1122060
MD5sum: 8daa987b7db172fb69bec3b87014650f
SHA1: ff79b6f0b8e61bc5a990ac817059b6947d7528cd
SHA256: 700dad92aafc64a7b52a4f78036398f9a5439b9bf71fe7e4207e21d3158dff1e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: c97ce09

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_arm64.deb
Size: 72676
MD5sum: af342a7fa1be0bad48fa6c0fc199f1d8
SHA1: d83f27c7917f1ab1ca493c14b6e9971fdf14804c
SHA256: 519f941f09793cb296e2bf1f54dd3b85194aced45599c0e76ab2d77eb836f065
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.08-4~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-4~deb13u1_arm64.deb
Size: 4485944
MD5sum: 98c2bb6a05483110881bb7630ad85b23
SHA1: 1320f3e88883878385f561b9dd5e4d599184022a
SHA256: 44dcfa87d5d38ca142fdb9304fe4ac738aacfa61cbc4114c5e5de1aa07be9e43
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383
