Package: aprsclients
Version: 2026.03.11-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/a/aprsclients/aprsclients_2026.03.11-0~deb13u1_arm64.deb
Size: 522592
MD5sum: f37dec78c15c5a97d11938c101feddc0
SHA1: 04ad6b4afdac7b796825bdb4d05602054ff0370b
SHA256: b0aa57b25a68f3c8abf86400d91cfc13683f24380cc39ee0fee701c5256e989e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian trixie
 Git commit: 75515ca

Package: dmrclients
Version: 2026.03.11-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/d/dmrclients/dmrclients_2026.03.11-0~deb13u1_arm64.deb
Size: 2636916
MD5sum: 4bbb0c7a32d81f30cae9ca944ce87ecd
SHA1: 946279f2c605ed2202df16d31ccdac8c2666b4af
SHA256: e6b98ebda6446c2313ec89ab36a542c4efbe5f02ead252cacc30ae310e02c242
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway 4786d77, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-4~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4t64, libmosquitto1t64
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-4~deb13u1_arm64.deb
Size: 767288
MD5sum: c5647093c90abc17dc03d67b41c27248
SHA1: 7f8dd5d5f46c170b5cb9a24e6dfc7731172d281e
SHA256: ef667afa7507162a28465c70a764521220aeb502e3d62610c9bdca78d254b2fc
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian trixie
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-4~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1t64, libwxbase3.2-1t64, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-4~deb13u1_arm64.deb
Size: 648104
MD5sum: 6c49d21d02fef09eefb7e1b25787b464
SHA1: 9be770aae44efd48582797e1a01c1eb003bb32f6
SHA256: 0058d12d9fa7d88cd3cdf0e5e767a10961f9ad21e822e9a19758307dac71e02e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian trixie
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.11-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1t64
Filename: pool/main/f/fmclients/fmclients_2026.03.11-0~deb13u1_arm64.deb
Size: 632496
MD5sum: 7e94d3c4b3de13ebd8613299729c073b
SHA1: c020ab286f90ce2a825a4e94354d281ae8f9337d
SHA256: 34f7459ef5b555c38bb1ca7f656ecd5bf962618d93a03e054d152d6536aac98f
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.03.11-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64, libsamplerate0t64, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.11-0~deb13u1_arm64.deb
Size: 6089532
MD5sum: 8cd12d65948d152fc89f45746c5749b1
SHA1: 138b30d89a5427c68dc96ec8749deae6ce50374f
SHA256: d0a6ad44d53478d0ccafeef556fd4f259ab7dd4a0d461e2c07845507a24b5286
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian trixie
 Git commits: MMDVMHost 10680f5, MMDVMCal cf37046, Display-Driver 0d0631a, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.11-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.11-0~deb13u1_arm64.deb
Size: 2276496
MD5sum: 59a14f63e567ead6868a416f565bb68f
SHA1: 0f29a9ba271084412b135fe003a555d6c9a4cfab
SHA256: b635b345537d36829e23707852cf6e8ea4b0dce641aef7b0b8aaead9227d1236
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients 57b6988, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.11-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/p25clients/p25clients_2026.03.11-0~deb13u1_arm64.deb
Size: 1135164
MD5sum: 51fa933b72a42e50797d04c60cd78ef7
SHA1: f27c91acb827a41fbfec9aca25e11ea10106f3ed
SHA256: 0885b3194fb665991abf3d0393a3cc7ff2ed65aaa5d29cd38b747950e8aaf996
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: a0c05ea

Package: pi-star
Version: 2026.03.10-7~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.10-7~deb13u1_arm64.deb
Size: 3033340
MD5sum: f864c8bd5d325051afe3d8832f57b484
SHA1: 2ac6036d7f8a0c1021911cf5bb6e87bb3b280028
SHA256: 5cc6e860382318eda0eb921b3b4c09a4ae3778972cf3def72a7d0cadddef6e68
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian trixie

Package: pocsagclients
Version: 2026.03.11-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.11-0~deb13u1_arm64.deb
Size: 1122656
MD5sum: a9c6d2dc01d9a18403a6c3bce212c663
SHA1: 47ea39070f4d82203c7cfcb0813401929399681d
SHA256: 5f9c9ecc8aca219efec8d22e833e89e1a89414a79187eae415b8baad78a94d60
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: 8abb831

Package: wiringpi
Version: 3.18-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb13u1_arm64.deb
Size: 72860
MD5sum: 500775826b026e2d3190046596fa7f88
SHA1: e5f34b546b48dccf37194ff02b8d4cc6442bd475
SHA256: 9a7b345d1d26e3a1e54c21dfbdd2d999ab64839abcb9daa427c95b17a8df85c7
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.11-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1t64
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.11-0~deb13u1_arm64.deb
Size: 4486848
MD5sum: 4fc9e9c3d1683f98183f84dde664ad3f
SHA1: d4348828735ede94a1cddfb52fd3be25d62a2c72
SHA256: 07b7728fc0484ee2bd2c515ae51da8145977a959ef663cd62f4ad777186c6344
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: d445927
 MMDVM_CM commit: 1dd5383
