Package: aprsclients
Version: 2026.03.30-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.30-0~deb12u1_arm64.deb
Size: 533672
MD5sum: 6ca25f5f833ec86f327e49e946c6faa6
SHA1: d42cea0f8a39e27ebd75df1d63a4093185a4e247
SHA256: fd3f0d3eaf110f6419b8a2c588637386ae24cafddd27463c3e676d5d149dd59d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: e021814

Package: dmrclients
Version: 2026.04.05-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.04.05-0~deb12u1_arm64.deb
Size: 2650444
MD5sum: 3a3639039d5032a7b3bf98b665fd475e
SHA1: a74737afd794035d58519117e679b82f5582b104
SHA256: d1e5f937e5c1183e3b727d3a79999470a9eb458f51744f903ec77314e31e3e04
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway 65eaf77, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.04.04-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.04.04-0~deb12u1_arm64.deb
Size: 781244
MD5sum: c7b0dcd801efd0a809c3f90dc0aa0bf3
SHA1: c90a93c6adae17c6bdba3bbbbb79c1f1571c0432
SHA256: 280a5f925b59240b847c4ceb3d442ec95775cbe951baab7df54cc4843b649ff2
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 612f388

Package: dstarrepeater
Version: 2026.03.19-3~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.19-3~deb12u1_arm64.deb
Size: 450732
MD5sum: 3f4d7c35484119dd835016d7e90a9c6e
SHA1: efa9f2abc456bbd7bceed9ee686b3c156fed3149
SHA256: 22b8c9b2e10f8acd4c284c3336dd2758ae8bc339792444fdb77052d6103452a1
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 D-Star repeater controller daemon with MQTT telemetry support
 Built for Debian bookworm
 Git commit: 84a3344

Package: fmclients
Version: 2026.03.11-2~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.11-2~deb12u1_arm64.deb
Size: 644900
MD5sum: 9b87a0b83d7d62b85b95ce2381f180a9
SHA1: 38eb376078bbc7d4a72d88f603f6ec0a63975cde
SHA256: 1187b17a8e68cf62816d1a1a5de5998b4e9ee062bd54309c1814b5181385ca18
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.04.02-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.04.02-0~deb12u1_arm64.deb
Size: 6199860
MD5sum: ed9600562813979e3cb6fbf86ea675d8
SHA1: 5e9ffdfe0f94cec913dcca3bad3fa506ecfab7ab
SHA256: af42f9dca54c725d5628f315dcbb82fd6689fe1bad5670efd32a5b4f0b2a212b
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost 49efab5, MMDVMCal cf37046, Display-Driver eadc91a, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.23-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.23-1~deb12u1_arm64.deb
Size: 2310428
MD5sum: 045de5089a7a952645d0befff6c65149
SHA1: 29dc9c0606d150892495e94dd7dbae1b1ff4161e
SHA256: 64a143baeaf3a499657cbfb926c1a1ebaf75383f591f75671e732da2ab41f413
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients c05dbb9, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.23-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.03.23-1~deb12u1_arm64.deb
Size: 1150780
MD5sum: 49795023e7b0ed12ec2204a352cb662b
SHA1: 54095cca8b9dd8aef72517a7b2effdae99c7de80
SHA256: 566514655a61d6077ad89409337e9b8dd58e829ade65a0cd9ff88a5ece691fac
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: b579c32

Package: pi-star
Version: 2026.03.20-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.20-1~deb12u1_arm64.deb
Size: 3197260
MD5sum: 763cbe5ee7e5a392cab15e0df112c713
SHA1: ed963dcfe06ff5530eebe723d84a6d8ce37f12f8
SHA256: 5ecb41eb93aa9fa084660b48319ddf60b138b78de6ecca0e7ae94a7758e7cda6
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm

Package: pocsagclients
Version: 2026.03.23-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.23-1~deb12u1_arm64.deb
Size: 1106808
MD5sum: fe538e2815515e3ad5d8003cbff3542f
SHA1: 7db2442984d21e610c3bb6bd1606fb990210c9b1
SHA256: ca0ae5f364455e3725dae1700136e1f1210b06f40233113e85239cd95fb04eac
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: 5527546

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_arm64.deb
Size: 72784
MD5sum: 99b79e071836aafe29fcdbd660c2a276
SHA1: a68284a75765e04b6db7826556f0a5fefe9a4815
SHA256: 2e707aace5835233959e1000b190ff13bc89ab38dc3d4fb99bcf6eb78dee1a7d
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.23-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.23-1~deb12u1_arm64.deb
Size: 4545992
MD5sum: 93e61f0d8ddf966f1b63f033b9b77d4b
SHA1: 69f18af1d8efbcbb56491cacab1470de0c305294
SHA256: 8278391c7e4dd3c8b30b15e560cbad9d170df1bb7c6085dc924fa723f6304ab7
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 7980245
 MMDVM_CM commit: 1dd5383
