Package: aprsclients
Version: 2026.03.08-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-1~deb12u1_arm64.deb
Size: 534152
MD5sum: 4c4b57fd6bc55333dcbb6160b1e7b8a4
SHA1: 94ecc005328f73cccce4ccc6800c8005540d6435
SHA256: 9e136d5454ef7aabc7a9c7d9b1670ec6ab1565ad25798f338efa336dff317194
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: e861407

Package: dmrclients
Version: 2026.03.08-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-1~deb12u1_arm64.deb
Size: 2651608
MD5sum: 5c707604faedda1282d4c3bfdf871ee5
SHA1: 21c369dcb33c9063d85328a67572fbdd23008db6
SHA256: f9fda2fd5ed1c7c2aa5a19e30d0718f4932c3fd88db4efe21ed0ee94c0dfa20d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4, libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-1~deb12u1_arm64.deb
Size: 768652
MD5sum: 5e25e429a17e86813404e0d5179f6a9c
SHA1: 316d020100435e91406b7f03873336f6747a60c6
SHA256: e779230ea1a5528a7128dad7adf7ef3bc541eb7403ec810b53fe59490a1b1627
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1, libwxbase3.2-1, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-1~deb12u1_arm64.deb
Size: 648252
MD5sum: ce907da1c06021ec0acc65ff085ca68f
SHA1: 0efbd5d105c699ef6327264a57d3d5a026d901e8
SHA256: d7d7be24f5d3f441c583bbb256e8d6145ab637ca5138644fb633734ddabe4227
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bookworm
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.08-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.08-1~deb12u1_arm64.deb
Size: 644496
MD5sum: bfe3000656379e68ec3b328708a4e3c8
SHA1: 218e68c4ea4f875130d1e6f74f15b5b613e39232
SHA256: 89928679cb26dbc99772e3a69e36964b13bbfea5b3e9c88abc8accec7b86c753
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: f71fe41

Package: mmdvmhost
Version: 2026.03.08-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.08-1~deb12u1_arm64.deb
Size: 6058104
MD5sum: 44c26111d06379ec6b43732b6f94ca08
SHA1: 44beff142635098dfc998ec1ce48aef78a63cadb
SHA256: e24a8f6bd6add4eedcdd1d5d985bd11da467487950288460122b5c074fa627a3
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost ed6c28c, MMDVMCal a9247d2, Display-Driver ead5a34, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.08-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-1~deb12u1_arm64.deb
Size: 2309676
MD5sum: bdd09b00f977b1f85bf8e3e827a63641
SHA1: a13687ca26b4eeb392d8915fedaf85537ffa7027
SHA256: 838059c71d558ca1b6d0f515d07b357687a73966599d143f267eee10de978451
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.08-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.03.08-1~deb12u1_arm64.deb
Size: 1150180
MD5sum: 44483db00c3397d0c7fcda647676c7d1
SHA1: 0b142400fd72382ee0aa72e2386005c97a6b82c1
SHA256: a585f9016291ffe421916bf5477383f85a23fc3b686bf335daa7ef50fabddb6b
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: 9507e3d

Package: pocsagclients
Version: 2026.03.08-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-1~deb12u1_arm64.deb
Size: 1106908
MD5sum: ded37ee8898d5a34d9c359a21a72ada8
SHA1: 94b2703b16aeaf0f5565503256ef24a3fd3f669e
SHA256: c51d8029b1ab57cb883962915b576b986bf34a34811dfb9e9fe9bc32a730f3bf
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: c97ce09

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: arm64
Bugs: https://github.com/WiringPi/WiringPi/issues
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_arm64.deb
Size: 72396
MD5sum: 166b043eda84df8a98aea0a172984afc
SHA1: c705ff0c9193b31816484df8eeb3b5cec71e9c01
SHA256: 129956217a5560d4ca1d4087e9f55e080c904f3b37bbea2e5efd643c2d6f8480
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.08-2~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-2~deb12u1_arm64.deb
Size: 4544932
MD5sum: 580dacc1490a08ed389a0fd915d31214
SHA1: e086153c35a0d52066c03a4d1060463751d9b8d2
SHA256: e9a545c73350e7c83191f6b8180c5daaeb35dbddd303281a83c819576ca319f3
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383

