Package: aprsclients
Version: 2026.03.11-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.11-0~deb12u1_arm64.deb
Size: 533488
MD5sum: e0853fcce238eb53ccb588a0bd4c6c5d
SHA1: 04c51a88269e153afd8c1b67cf2c24500f1c8b85
SHA256: b21cf00338464adde43b1ae8c357423c72c7d63ed894178684a4f30c57ff10da
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: 75515ca

Package: dmrclients
Version: 2026.03.11-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.03.11-0~deb12u1_arm64.deb
Size: 2653688
MD5sum: 41f6f892ca1f1638f7f37c5ed35ffb58
SHA1: 1ea4d371df62d33cff79f5e0a6c683656260774e
SHA256: e2a0d31d4ce019d6d5a6038eff8892d3cf3c8a6e4b2c7617a60ec5e6b40449fd
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway 4786d77, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.08-7~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-7~deb12u1_arm64.deb
Size: 779228
MD5sum: b9e7a41796712b80078bb4c328260fe2
SHA1: 2e99f9fa5a978d871e4da52a7b43692037c2dbb0
SHA256: 3de3143fe525f2d44d3e1046f251f40079e95c8e2115cb7a13c626921465b297
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 55cb967

Package: dstarrepeater
Version: 2026.03.08-4~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1, libwxbase3.2-1, libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-4~deb12u1_arm64.deb
Size: 649676
MD5sum: 41ab7869966b9827ada6f6bbd51ef36f
SHA1: 0c473339e253a3a93de80bb750b7ba2e060136d3
SHA256: 4ff500566f6a92e96794a1ae8bbbaf034bda1f25a892bfbf496fc5993d9750bd
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bookworm
 Git commit: 630ff49

Package: fmclients
Version: 2026.03.11-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.11-0~deb12u1_arm64.deb
Size: 644564
MD5sum: a169ec2a80f52c79b6c1aa9a2048581b
SHA1: 6e991dedbdcd9af22580831f487b904f60b2d83a
SHA256: 5bcf0ccb5f63958c9c7ed2c9cce3d86101caaf2fa85602967f1c16ca26e6ca08
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.03.11-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.11-0~deb12u1_arm64.deb
Size: 6151716
MD5sum: fe1fd6169b289433753d74f803369e83
SHA1: f5714391597d602be62b8f2e59f1a772aeb27791
SHA256: 36831d8f4ac38f7b8c051b3b86e0edd87b157e4e56fcac94a86f4978a439c4a6
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost 10680f5, MMDVMCal cf37046, Display-Driver 0d0631a, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.11-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.11-0~deb12u1_arm64.deb
Size: 2308572
MD5sum: e325c3ce4e3eab2e9ab2522b8fe15f55
SHA1: bb179f1afaa949f5c3ce7ebf8b087f5165bf10c3
SHA256: 6604c5682d938bf812be2673dad1f452e69650406344fbdea781b5ac4e05aaf1
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients 57b6988, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.11-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.03.11-0~deb12u1_arm64.deb
Size: 1150596
MD5sum: cfff75a5eec47db287eaecdec3d25213
SHA1: 35c213ffd420d44bc41cb7da2acb256826bc38b9
SHA256: 5afad211b99c66fea26bb08f372d79066bc0b865437a38cec0598d62dafeb278
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: a0c05ea

Package: pi-star
Version: 2026.03.10-7~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.10-7~deb12u1_arm64.deb
Size: 3033088
MD5sum: 5d66458467c94903d48ab5e763112492
SHA1: f30dd25a56a9835b78b3da1945792ac96714d81f
SHA256: 340605caf9ab41df8b28739b2111daaac3cf2ea5ff7a0c40ff4ffb4f2e2a9eea
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm

Package: pocsagclients
Version: 2026.03.11-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.11-0~deb12u1_arm64.deb
Size: 1107096
MD5sum: feb7070a1e6985240b99926dcf423f2b
SHA1: c48b3c54d8d7e919877637f42ceb7070e651f89d
SHA256: e2cb5656f60118875b0d223e4cdff139a8c47c213168222d2a244a6db37b9c02
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: 8abb831

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_arm64.deb
Size: 72484
MD5sum: f206998e1ccba7584dd2e05a6a96a988
SHA1: 4fcaba0642f9c1cac4fe002ef3d825deddcc0dc9
SHA256: bfe5e36713d9d5d1a5286fab503fe132a51758195b06b51b8bda66c39b4a15d4
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.11-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.11-0~deb12u1_arm64.deb
Size: 4545568
MD5sum: aff758bcc548167953df24cc21016a92
SHA1: 72b5ceccfdeebce2f5d9b09f00b1696ecbc25ef6
SHA256: 5e448adb845b5e1379f9dc6347b607bd111180b783bf2b67de0e56063e2c62f4
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: d445927
 MMDVM_CM commit: 1dd5383
