Package: aprsclients
Version: 2026.03.23-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/a/aprsclients/aprsclients_2026.03.23-0~deb12u1_arm64.deb
Size: 534080
MD5sum: 5d605409beeac267a4207524ed61ad37
SHA1: 6af46eebcc4382535ba903c2c9aa6ebf03068090
SHA256: 9f804094374f9cef5c1ea25aa24c884556f2cf296919b96c60fcecee5f7bd1fa
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: daddd8e

Package: dmrclients
Version: 2026.03.23-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/d/dmrclients/dmrclients_2026.03.23-0~deb12u1_arm64.deb
Size: 2652184
MD5sum: 609f1b9ef3b03a1a53870c05d241498b
SHA1: c8e91e1be5ffc5d901602ef4614bb68987d7ce9c
SHA256: 43ab3e5888d34d6f80c4ec092dea668e83f24d2fdfd97ba6515dc1548d121c8d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway 7bbd64c, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2026.03.23-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: mosquitto
Filename: pool/main/d/dstarclients/dstarclients_2026.03.23-0~deb12u1_arm64.deb
Size: 779764
MD5sum: 14a9c9714c3e1c55bc30f4c234cbc0ac
SHA1: c1b602ed76784f29e0d5113ea384a287e0cf63ec
SHA256: 3683a1a38bae2d058e4e1fb0c034debb283df97ce4beadb9056fd0f5731d502b
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarGateway
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 3846360

Package: dstarrepeater
Version: 2026.03.19-2~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libusb-1.0-0, libasound2, libmosquitto1
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.19-2~deb12u1_arm64.deb
Size: 449656
MD5sum: c00292b78a7a3a7502c7a2e5d8c78dc9
SHA1: 10939981a261d260b2f2184c0da0872385f51e1b
SHA256: 22e5ad4b3958f3d922159555e68958431af97031b3e0679d659b4030c297dbd1
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 D-Star repeater controller daemon with MQTT telemetry support
 Built for Debian bookworm
 Git commit: 84a3344

Package: fmclients
Version: 2026.03.11-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Filename: pool/main/f/fmclients/fmclients_2026.03.11-1~deb12u1_arm64.deb
Size: 644372
MD5sum: ac18191e4d465a4cfbfdeb9749efa474
SHA1: 9851e7a7a76971b7a67a2c3a683542740bf7c263
SHA256: a0937d6ecdaa18868875f8b76e56b462c57c9bb6d7c6dc17da4bc8d6692aeb2f
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: e0abad3

Package: mmdvmhost
Version: 2026.03.23-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.23-0~deb12u1_arm64.deb
Size: 6198044
MD5sum: 55bf4e05355b28199fc0ece457e4b66d
SHA1: b3514a40448036fda713b55c4f17de7689a9e81d
SHA256: c5f4e0dab35873adc295c7cb7aff63ca07e2dd280b23675ce37c71c17789ab73
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost c8625f7, MMDVMCal cf37046, Display-Driver 77e303a, ArduiPi_OLED 50fa499

Package: nxdnclients
Version: 2026.03.23-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.23-0~deb12u1_arm64.deb
Size: 2309340
MD5sum: a92cfb52dfee3459f899ccbb6fdf88d4
SHA1: cedd0478307726d968f08f8d11f46138b8d509a1
SHA256: 275b749db3ac07d9a0056f05f16fde8966fcfa5fcff35face2c692944502346b
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients 5f97588, MMDVM_CM 1dd5383

Package: p25clients
Version: 2026.03.23-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/p25clients/p25clients_2026.03.23-0~deb12u1_arm64.deb
Size: 1149688
MD5sum: de9a54fe64588e8b033534167c6a4d55
SHA1: aa99d3e28223d0b0371e172065be41067b46124f
SHA256: ae396803a862f1cf488c3c4bf069a37e669c01fa13b23425e7c8acbcebfd9f79
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: fea2a1c

Package: pi-star
Version: 2026.03.20-1~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Filename: pool/main/p/pi-star/pi-star_2026.03.20-1~deb12u1_arm64.deb
Size: 3197260
MD5sum: 763cbe5ee7e5a392cab15e0df112c713
SHA1: ed963dcfe06ff5530eebe723d84a6d8ce37f12f8
SHA256: 5ecb41eb93aa9fa084660b48319ddf60b138b78de6ecca0e7ae94a7758e7cda6
Section: hamradio
Priority: optional
Homepage: https://pistar.uk
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm

Package: pocsagclients
Version: 2026.03.23-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.23-0~deb12u1_arm64.deb
Size: 1106612
MD5sum: 9e90597dfe806fff5fd5d94d9c6f7015
SHA1: 3e9f3ccccfb9393431f24e0ca3e7d2340a060b4c
SHA256: 91f043b3d781f6cf6fc3755aaa1382eb22999393786f964c716b905bf90de823
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: 5527546

Package: wiringpi
Version: 3.18-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_arm64.deb
Size: 72416
MD5sum: dbcd38cd154ae46622fc46a2cc248913
SHA1: 6584e811ba6690229bbe46bf87f5caf380b2d719
SHA256: c451badfa933e310548cf97ea4486f5544c74fd68693c18534add3c84767ce5a
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2026.03.23-0~deb12u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2026.03.23-0~deb12u1_arm64.deb
Size: 4544084
MD5sum: c3b34a5d4b8a25a72c298723ed8d9295
SHA1: d51e42b1704860a90ada18f7ed5b306c5fe72f1b
SHA256: d94f36a71ca878638c4047dfba5bc67855880c3b5f871fabf7751b6edbc14809
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 7bc5691
 MMDVM_CM commit: 1dd5383
