Package: pi-star
Version: 2026.03.10-1~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm
Homepage: https://pistar.uk
Filename: pool/main/p/pi-star/pi-star_2026.03.10-1~deb12u1_arm64.deb
Size: 3029804
MD5sum: 8d7d368072cf37d63bece8ee4d7f2513
SHA256: fc5a12d4ac128314abe3c779dc0d10b3980d84f04583b32dc2c1c3a99b68c10a

Package: pi-star
Version: 2026.03.09-1~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm
Homepage: https://pistar.uk
Filename: pool/main/p/pi-star/pi-star_2026.03.09-1~deb12u1_arm64.deb
Size: 3026956
MD5sum: 489adae5176b3a7a2196af7c9ca07b2c
SHA256: f66fb2018a15f858f911e918c8b2099688898dd20066f0e91043b47a5415bf2a

Package: pi-star
Version: 2026.03.09-2~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm
Homepage: https://pistar.uk
Filename: pool/main/p/pi-star/pi-star_2026.03.09-2~deb12u1_arm64.deb
Size: 3028876
MD5sum: 1f617365624f95a16175111fa82199e8
SHA256: 0d1ec9b72102e37c3192a88e8581b185b90c952ab662feac3ab98dba081802b6

Package: pi-star
Version: 2026.03.10-2~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: mosquitto, mmdvmhost, dmrclients, dstarclients, ysfclients, nxdnclients, p25clients, fmclients, aprsclients, pocsagclients, dstarrepeater
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: Pi-Star MCP — web dashboard and process supervisor
 Single Go binary that serves the Pi-Star web dashboard and manages
 all amateur radio digital voice services (MMDVMHost, gateways, bridges).
 .
 Built for Debian bookworm
Homepage: https://pistar.uk
Filename: pool/main/p/pi-star/pi-star_2026.03.10-2~deb12u1_arm64.deb
Size: 3030324
MD5sum: 2af1b4384180421e0b85b62205066163
SHA256: e2a810f7b1ddeb7d3cf826e60941c21dcbf368b09d94fbc5dbdf21516056e188

Package: pocsagclients
Version: 2025.08.20-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: 475c802
Homepage: https://github.com/g4klx/DAPNETGateway
Filename: pool/main/p/pocsagclients/pocsagclients_2025.08.20-0~deb12u1_arm64.deb
Size: 711908
MD5sum: 6609533c437fff2a0a7c5e31e072c31e
SHA256: b4f7bdcaf547bc52f306f6a3cc6dffe662c666fc48b493e087ecadeb958a670f

Package: pocsagclients
Version: 2026.03.08-2~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: c97ce09
Homepage: https://github.com/g4klx/DAPNETGateway
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-2~deb12u1_arm64.deb
Size: 1106912
MD5sum: 7c0cdb62d7c6304d3ff33edff161fd60
SHA256: 145f3977edc00f5c1b6b1f2365ba57cf268b8b2678405b34e44cc70e8118346f

Package: pocsagclients
Version: 2026.03.08-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: c97ce09
Homepage: https://github.com/g4klx/DAPNETGateway
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-0~deb12u1_arm64.deb
Size: 1106512
MD5sum: 86f6e54b9aecdcd6e65cd6565a33099c
SHA256: b9609f3246b8e969a0134aeeb4732d0fa45551ed55c65c1328abeb3d8109b7dd

Package: pocsagclients
Version: 2026.03.08-3~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: c97ce09
Homepage: https://github.com/g4klx/DAPNETGateway
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-3~deb12u1_arm64.deb
Size: 1107024
MD5sum: 36ba9b644c5e086778164f5d877892a3
SHA256: 6f6a437b23732bd8fa0c3a86803783342148200caaa1a5ba26f9d6d58d24a251

Package: pocsagclients
Version: 2026.03.08-1~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bookworm
 Git commit: c97ce09
Homepage: https://github.com/g4klx/DAPNETGateway
Filename: pool/main/p/pocsagclients/pocsagclients_2026.03.08-1~deb12u1_arm64.deb
Size: 1106908
MD5sum: ded37ee8898d5a34d9c359a21a72ada8
SHA256: c51d8029b1ab57cb883962915b576b986bf34a34811dfb9e9fe9bc32a730f3bf

Package: p25clients
Version: 2026.03.08-1~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: 9507e3d
Homepage: https://github.com/g4klx/P25Clients
Filename: pool/main/p/p25clients/p25clients_2026.03.08-1~deb12u1_arm64.deb
Size: 1150180
MD5sum: 44483db00c3397d0c7fcda647676c7d1
SHA256: a585f9016291ffe421916bf5477383f85a23fc3b686bf335daa7ef50fabddb6b

Package: p25clients
Version: 2026.03.08-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: 9507e3d
Homepage: https://github.com/g4klx/P25Clients
Filename: pool/main/p/p25clients/p25clients_2026.03.08-0~deb12u1_arm64.deb
Size: 1150368
MD5sum: 9db726c06bbff9db0b6228bc0be265b4
SHA256: 779e094d39b49255b5944b3c27090bc1f4ba355a2873ef065d0fd63832ab22c0

Package: p25clients
Version: 2026.03.08-2~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: 9507e3d
Homepage: https://github.com/g4klx/P25Clients
Filename: pool/main/p/p25clients/p25clients_2026.03.08-2~deb12u1_arm64.deb
Size: 1150404
MD5sum: 363a256ee683d0906fba302b7e08a16e
SHA256: 057dd3079cde1e9862be590a3c2b06e087ccb00d8a9ba0f5f391e37a26f31c5e

Package: p25clients
Version: 2025.07.09-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: 72b85eb
Homepage: https://github.com/g4klx/P25Clients
Filename: pool/main/p/p25clients/p25clients_2025.07.09-0~deb12u1_arm64.deb
Size: 394272
MD5sum: 275731e8ae5bff52a5fa4dd0a9fcd338
SHA256: d622bd893780d9028b33e3510b56bb4169c5303282084905b3021451ce12b9e9

Package: p25clients
Version: 2026.03.08-3~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bookworm
 Git commit: 9507e3d
Homepage: https://github.com/g4klx/P25Clients
Filename: pool/main/p/p25clients/p25clients_2026.03.08-3~deb12u1_arm64.deb
Size: 1150308
MD5sum: ce1beab48ddee013abbaec99495df086
SHA256: 40b1bb981d26ac43a0598d769e960d9cc45e67acaed7c71c3018b53dcd48a8c6

Package: fmclients
Version: 2026.03.08-2~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: f71fe41
Homepage: https://github.com/g4klx/FMGateway
Filename: pool/main/f/fmclients/fmclients_2026.03.08-2~deb12u1_arm64.deb
Size: 644612
MD5sum: 057326b55df1e9b9a8099bbf4711d3f8
SHA256: e4b57bf25e214adc3990671dea01f122b779cae9bc3068ce998d23e787b60905

Package: fmclients
Version: 2025.06.09-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3)
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: 24c509e
Homepage: https://github.com/g4klx/FMGateway
Filename: pool/main/f/fmclients/fmclients_2025.06.09-0~deb12u1_arm64.deb
Size: 291436
MD5sum: 13a8ed98267435ee49a38579a8932a58
SHA256: 6b8df7ab440b910cbb95a5068e5dc9536e30bae7f4406c6b891b86fb176b383c

Package: fmclients
Version: 2026.03.08-1~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: f71fe41
Homepage: https://github.com/g4klx/FMGateway
Filename: pool/main/f/fmclients/fmclients_2026.03.08-1~deb12u1_arm64.deb
Size: 644496
MD5sum: bfe3000656379e68ec3b328708a4e3c8
SHA256: 89928679cb26dbc99772e3a69e36964b13bbfea5b3e9c88abc8accec7b86c753

Package: fmclients
Version: 2026.03.08-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: f71fe41
Homepage: https://github.com/g4klx/FMGateway
Filename: pool/main/f/fmclients/fmclients_2026.03.08-0~deb12u1_arm64.deb
Size: 644440
MD5sum: 951d1fce9950846b61a690a61dc74db4
SHA256: 09c26723d9fec2d88c4e9c7012049386a4237b89a644ea94c8cfcaa1be90adc7

Package: fmclients
Version: 2026.03.08-3~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bookworm
 Git commit: f71fe41
Homepage: https://github.com/g4klx/FMGateway
Filename: pool/main/f/fmclients/fmclients_2026.03.08-3~deb12u1_arm64.deb
Size: 644376
MD5sum: 5a33c5662a54a981f2a7b3502a258a9a
SHA256: 9a0c118115069453de3e9e11745f5de76947e6f97f579946a0889d31d08dc761

Package: mmdvmhost
Version: 2025.09.16-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libi2c0, wiringpi (>= 3.0), i2c-tools
Suggests: python3-smbus, python3-dev
Recommends: wiringpi
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: MMDVM Host Software and Calibration Tool
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool
 .
 This ARM build includes support for:
 - OLED displays (SSD1306, SH1106)
 - HD44780 LCD displays with I2C PCF8574 expander
 - Direct GPIO and I2C interfaces
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost 89b9fc2, MMDVMCal a9247d2, ArduiPi_OLED b575c45
Homepage: https://github.com/g4klx/MMDVMHost
Filename: pool/main/m/mmdvmhost/mmdvmhost_2025.09.16-0~deb12u1_arm64.deb
Size: 3375992
MD5sum: 4666752929840fb169fc2f2f3843b76e
SHA256: 5babe0e17700490865ad3f31d1527bdd7adb9eef25a2b3e0d5ff91a4bdde5a09

Package: mmdvmhost
Version: 2025.08.28-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libi2c0, wiringpi (>= 3.0), i2c-tools
Suggests: python3-smbus, python3-dev
Recommends: wiringpi
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: MMDVM Host Software and Calibration Tool
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool
 .
 This ARM build includes support for:
 - OLED displays (SSD1306, SH1106)
 - HD44780 LCD displays with I2C PCF8574 expander
 - Direct GPIO and I2C interfaces
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost 28eb0e6, MMDVMCal a9247d2, ArduiPi_OLED b575c45
Homepage: https://github.com/g4klx/MMDVMHost
Filename: pool/main/m/mmdvmhost/mmdvmhost_2025.08.28-0~deb12u1_arm64.deb
Size: 3379036
MD5sum: 77cd12e775d9e73c6f91744dbb9438a4
SHA256: 277ac223a3257b62303a2e8911eba9a9f67bb0f22d1394341c4abb49ba7979a8

Package: mmdvmhost
Version: 2025.09.25-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libi2c0, wiringpi (>= 3.0), i2c-tools
Suggests: python3-smbus, python3-dev
Recommends: wiringpi
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: MMDVM Host Software and Calibration Tool
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool
 .
 This ARM build includes support for:
 - OLED displays (SSD1306, SH1106)
 - HD44780 LCD displays with I2C PCF8574 expander
 - Direct GPIO and I2C interfaces
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost 05b10ac, MMDVMCal a9247d2, ArduiPi_OLED 50fa499
Homepage: https://github.com/g4klx/MMDVMHost
Filename: pool/main/m/mmdvmhost/mmdvmhost_2025.09.25-0~deb12u1_arm64.deb
Size: 3379660
MD5sum: 31df0f17040cefc07479eb2af208786f
SHA256: b49f69b8098222c3042b81a3e824784ed65886447753ca19b64c90c448c431e5

Package: mmdvmhost
Version: 2026.03.08-3~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1, libsamplerate0, wiringpi (>= 3.0), libi2c0, i2c-tools
Recommends: mosquitto
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: MMDVM Host Software, Calibration and Display Driver
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool and DisplayDriver display server
 .
 This ARM build includes display hardware support for:
 - OLED displays (SSD1306, SH1106) via ArduiPi_OLED
 - HD44780 LCD displays with I2C PCF8574 expander
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost ed6c28c, MMDVMCal a9247d2, Display-Driver ead5a34, ArduiPi_OLED 50fa499
Homepage: https://github.com/g4klx/MMDVMHost
Filename: pool/main/m/mmdvmhost/mmdvmhost_2026.03.08-3~deb12u1_arm64.deb
Size: 6055324
MD5sum: 419b239883a1f56061bbea4bd4850384
SHA256: a19ea0e8783fd04a0cf0142f021e9fb51ba6be9ffd2d9d26143eed16134f8b4d

Package: mmdvmhost
Version: 2025.09.20-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libi2c0, wiringpi (>= 3.0), i2c-tools
Suggests: python3-smbus, python3-dev
Recommends: wiringpi
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: MMDVM Host Software and Calibration Tool
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool
 .
 This ARM build includes support for:
 - OLED displays (SSD1306, SH1106)
 - HD44780 LCD displays with I2C PCF8574 expander
 - Direct GPIO and I2C interfaces
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bookworm
 Git commits: MMDVMHost 43783d6, MMDVMCal a9247d2, ArduiPi_OLED 50fa499
Homepage: https://github.com/g4klx/MMDVMHost
Filename: pool/main/m/mmdvmhost/mmdvmhost_2025.09.20-0~deb12u1_arm64.deb
Size: 3377976
MD5sum: dfa65afa99f8c82e699d8d5d5404bc25
SHA256: 1a821ca20d6375e6bed54559b3969732f52fa6ff82c07e888cd6206888c77d27

Package: dstarclients
Version: 2026.03.03-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4, libmosquitto1
Recommends: mosquitto
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 1a5c5f9
Homepage: https://github.com/g4klx/DStarGateway
Filename: pool/main/d/dstarclients/dstarclients_2026.03.03-0~deb12u1_arm64.deb
Size: 768400
MD5sum: 2bedfaa8ee4d482020d1302145e370a6
SHA256: 49a2a804aa0e61fd50f93c70d25f541b4007d68b7dd022635c1e281a957a7fbb

Package: dstarclients
Version: 2026.02.28-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4, libmosquitto1
Recommends: mosquitto
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 94c9f54
Homepage: https://github.com/g4klx/DStarGateway
Filename: pool/main/d/dstarclients/dstarclients_2026.02.28-0~deb12u1_arm64.deb
Size: 799048
MD5sum: 577cf6116477e7b97ad58af6b85fc35d
SHA256: 9e7ed6bd30ce9444eab69874f6a76cfa52c50480e349648022dfb61d74ee0381

Package: dstarclients
Version: 2025.04.27-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libwxgtk3.2-1, libportaudio2, libusb-1.0-0
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star ircDDB Gateway and Tools
 ircDDB Gateway for D-Star digital voice
 Includes gateway, time server, remote control, and transmit tools
 Built for Debian bookworm
 Git commit: 6680e4b
Homepage: https://github.com/g4klx/ircDDBGateway
Filename: pool/main/d/dstarclients/dstarclients_2025.04.27-0~deb12u1_arm64.deb
Size: 946644
MD5sum: 223ce321933a9ebf75c7f458becfe31f
SHA256: 1b27eafc4b04943e6e383383066a07aa702045f534b891a5c0c8b01c6625de7a

Package: dstarclients
Version: 2026.03.08-3~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4, libmosquitto1
Recommends: mosquitto
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: 55cb967
Homepage: https://github.com/g4klx/DStarGateway
Filename: pool/main/d/dstarclients/dstarclients_2026.03.08-3~deb12u1_arm64.deb
Size: 768592
MD5sum: 620efb6acdda7c7f091ec7bc77059506
SHA256: f1bc35520f6c17f01961df6ed7e40130d794f9aae12658802042a8074421953e

Package: dstarclients
Version: 2026.03.04-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libcurl4, libmosquitto1
Recommends: mosquitto
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Gateway and Tools
 D-Star Gateway for digital voice amateur radio
 Includes gateway, time server, remote control, and transmit tools
 .
 Built for Debian bookworm
 Git commit: fe2e4fe
Homepage: https://github.com/g4klx/DStarGateway
Filename: pool/main/d/dstarclients/dstarclients_2026.03.04-0~deb12u1_arm64.deb
Size: 768704
MD5sum: df51ae0101edbe89977991a20cb7af5c
SHA256: 1ca2dfc560458da05db6f1f07a09e89cd6dd91d1ca7091fe189e6cfb8a435c9b

Package: dstarrepeater
Version: 2026.03.08-2~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1, libwxbase3.2-1, libusb-1.0-0, libasound2, libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bookworm
 Git commit: 630ff49
Homepage: https://github.com/g4klx/DStarRepeater
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-2~deb12u1_arm64.deb
Size: 649152
MD5sum: 87330f2407b0bebe2dfdd0d258321a18
SHA256: ecabcc666d0c21aa7ef4926becba9239073a3d2f9ae370d3b5a54db02ce6fe4b

Package: dstarrepeater
Version: 2026.03.08-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1, libwxbase3.2-1, libusb-1.0-0, libasound2, libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bookworm
 Git commit: 630ff49
Homepage: https://github.com/g4klx/DStarRepeater
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-0~deb12u1_arm64.deb
Size: 651420
MD5sum: 3db0a11843ae94f98297a0f41853b1c9
SHA256: 97ee6b528a045ee7912f884daf6e9635b9143061ef6bb530b16f18790e373b2c

Package: dstarrepeater
Version: 2021.12.12-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1, libwxbase3.2-1, libusb-1.0-0, libasound2
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bookworm
 Git commit: fd7f1a1
Homepage: https://github.com/g4klx/DStarRepeater
Filename: pool/main/d/dstarrepeater/dstarrepeater_2021.12.12-0~deb12u1_arm64.deb
Size: 630020
MD5sum: f59c820548cb190e1458a590daf95099
SHA256: 2730f6edd6664e7204993a15630df28cb619a262450b93a0ef0fc259a1e5aebd

Package: dstarrepeater
Version: 2026.03.08-1~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1, libwxbase3.2-1, libusb-1.0-0, libasound2, libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bookworm
 Git commit: 630ff49
Homepage: https://github.com/g4klx/DStarRepeater
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-1~deb12u1_arm64.deb
Size: 648252
MD5sum: ce907da1c06021ec0acc65ff085ca68f
SHA256: d7d7be24f5d3f441c583bbb256e8d6145ab637ca5138644fb633734ddabe4227

Package: dstarrepeater
Version: 2026.03.08-3~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.2-1, libwxbase3.2-1, libusb-1.0-0, libasound2, libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bookworm
 Git commit: 630ff49
Homepage: https://github.com/g4klx/DStarRepeater
Filename: pool/main/d/dstarrepeater/dstarrepeater_2026.03.08-3~deb12u1_arm64.deb
Size: 649344
MD5sum: 5cab1cd8400969e3603b9dd61875bf19
SHA256: ae6f30daec3507bf1649bb8d8070fcf2a4a1e6eb1681e5abf7666d309a15458e

Package: dmrclients
Version: 2026.03.08-1~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/DMRGateway
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-1~deb12u1_arm64.deb
Size: 2651608
MD5sum: 5c707604faedda1282d4c3bfdf871ee5
SHA256: f9fda2fd5ed1c7c2aa5a19e30d0718f4932c3fd88db4efe21ed0ee94c0dfa20d

Package: dmrclients
Version: 2026.03.08-3~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/DMRGateway
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-3~deb12u1_arm64.deb
Size: 2652464
MD5sum: 1e3b74c2ebd3fd417f57756552a4478e
SHA256: 6356cabc1dcdf2cf6bf7cdfa2ddc19448ded61f3a72c373220fe38c182f573b1

Package: dmrclients
Version: 2025.06.09-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway 3d099ae, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/DMRGateway
Filename: pool/main/d/dmrclients/dmrclients_2025.06.09-0~deb12u1_arm64.deb
Size: 2119296
MD5sum: 89318f2279e2c48a3e152c2af7e803cb
SHA256: 91e5a7e901c462ec7c40e30f6fa436d3198041b09ecb5d051fcb982241f3645e

Package: dmrclients
Version: 2026.03.08-2~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/DMRGateway
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-2~deb12u1_arm64.deb
Size: 2652196
MD5sum: 5b69e5bf461be303e5f36d5fdd27f647
SHA256: b71a3ad73469c619ed02da08e288446c96817cc2340a823900390014d9ba4474

Package: dmrclients
Version: 2026.03.08-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bookworm
 Git commits: DMRGateway a2b30fc, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/DMRGateway
Filename: pool/main/d/dmrclients/dmrclients_2026.03.08-0~deb12u1_arm64.deb
Size: 2651608
MD5sum: bf6973a3a667ca66fc0c632a6c044b7e
SHA256: bb6907423946dcf4f3ba87f3006af7ffbf4a2b4969b10a2715100f2859722753

Package: nxdnclients
Version: 2026.03.08-1~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/NXDNClients
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-1~deb12u1_arm64.deb
Size: 2309676
MD5sum: bdd09b00f977b1f85bf8e3e827a63641
SHA256: 838059c71d558ca1b6d0f515d07b357687a73966599d143f267eee10de978451

Package: nxdnclients
Version: 2026.03.08-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/NXDNClients
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-0~deb12u1_arm64.deb
Size: 2308476
MD5sum: 64f5781118df2e39995eb07a8fb7bb0f
SHA256: cd003aadb05be08d42211609a7e72b1f53f4d050007a4227240be0dfceb2138c

Package: nxdnclients
Version: 2026.03.08-3~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/NXDNClients
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-3~deb12u1_arm64.deb
Size: 2309284
MD5sum: 9abd37186b5d51174c8634d9ebb2780b
SHA256: 417efa9c430b6cad961ef86e1877d8ea0d41f1a0a26f76e21e07f6c7dc14fbaa

Package: nxdnclients
Version: 2026.03.08-2~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients fdaf991, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/NXDNClients
Filename: pool/main/n/nxdnclients/nxdnclients_2026.03.08-2~deb12u1_arm64.deb
Size: 2308780
MD5sum: 0c90de2b2b62d4d9f462a65408096d09
SHA256: 81e161b35d1343bbd1c852730cc60b7b87ceb2b0c9e17629f7d8a40e1dbf2402

Package: nxdnclients
Version: 2025.07.09-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bookworm
 Git commits: NXDNClients dfadc12, MMDVM_CM 1dd5383
Homepage: https://github.com/g4klx/NXDNClients
Filename: pool/main/n/nxdnclients/nxdnclients_2025.07.09-0~deb12u1_arm64.deb
Size: 1508308
MD5sum: 7e885fb0643f3fceedeeaacc90a070fa
SHA256: fed75095bda7a080c85cf8ff377b7dc8421458922c2f67fba567d7aaef8cff73

Package: aprsclients
Version: 2026.03.08-3~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: e861407
Homepage: https://github.com/g4klx/APRSGateway
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-3~deb12u1_arm64.deb
Size: 533868
MD5sum: 780a366a88e471ad8e3f1f6c6afc7f4f
SHA256: ca1bb2af0ee094ea1bdea27734f7fee712cbbad1b26d7666a43c7d590676707e

Package: aprsclients
Version: 2025.06.09-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: ae3a3a7
Homepage: https://github.com/g4klx/APRSGateway
Filename: pool/main/a/aprsclients/aprsclients_2025.06.09-0~deb12u1_arm64.deb
Size: 161704
MD5sum: 8c4070b2ecaf284b91744b5082197484
SHA256: 19d24ea27827793c7a26c951a986ff03e1e1c5de9057ca1972e66fef067b5214

Package: aprsclients
Version: 2026.03.08-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: e861407
Homepage: https://github.com/g4klx/APRSGateway
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-0~deb12u1_arm64.deb
Size: 533600
MD5sum: b557d76bd0f639c0dde7a9a0f117faf6
SHA256: d952ffd0f1f8d25732b63f79bc89b40da48e78accf13dcfa222323fc61892873

Package: aprsclients
Version: 2026.03.08-2~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: e861407
Homepage: https://github.com/g4klx/APRSGateway
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-2~deb12u1_arm64.deb
Size: 533832
MD5sum: 853475a7eb8fab10f219ab81655fb48e
SHA256: af45d716fda3db3a927a6801b00514dd78bf2a76f1f852196fc37afd9e2ddb98

Package: aprsclients
Version: 2026.03.08-1~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bookworm
 Git commit: e861407
Homepage: https://github.com/g4klx/APRSGateway
Filename: pool/main/a/aprsclients/aprsclients_2026.03.08-1~deb12u1_arm64.deb
Size: 534152
MD5sum: 4c4b57fd6bc55333dcbb6160b1e7b8a4
SHA256: 9e136d5454ef7aabc7a9c7d9b1670ec6ab1565ad25798f338efa336dff317194

Package: wiringpi
Version: 3.18-0~deb12u1
Section: libraries
Priority: optional
Architecture: arm64
Depends: libc6
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Homepage: https://github.com/WiringPi/WiringPi
Filename: pool/main/w/wiringpi/wiringpi_3.18-0~deb12u1_arm64.deb
Size: 72480
MD5sum: 0590543f40becd14a1911c04afe68f51
SHA256: 41670a76101bac98d5e046e0524ca4e12d9db5f881e008ee4778b5bcf19e66b0

Package: wiringpi
Version: 3.16-0~deb12u1
Section: libraries
Priority: optional
Architecture: arm64
Depends: libc6
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Homepage: https://github.com/WiringPi/WiringPi
Bugs: https://github.com/WiringPi/WiringPi/issues
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb12u1_arm64.deb
Size: 72544
MD5sum: 6892f6a6068e570f016d61e8ec12aa42
SHA256: 3fdc8919d02e2b10b27789b3232c789e89fa605b114688624b14239bdfcb1de7

Package: ysfclients
Version: 2026.03.08-4~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383
Homepage: https://github.com/g4klx/YSFClients
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-4~deb12u1_arm64.deb
Size: 4545060
MD5sum: 4f7d848c6c0ebef69e3423b817d4f12d
SHA256: c463e8ff39ea56f56236b884c06b20abf19e0d4c06c25a41ca60a168f31e9c52

Package: ysfclients
Version: 2025.07.09-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: ntp | chrony
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: b189b73
 MMDVM_CM commit: 1dd5383
Homepage: https://github.com/g4klx/YSFClients
Filename: pool/main/y/ysfclients/ysfclients_2025.07.09-0~deb12u1_arm64.deb
Size: 2867400
MD5sum: 7cdb6388b58e5da125d9366d4a6110eb
SHA256: 34b2ce87e8ca500ea3b0a9d49490c95a1ef8c1c6e1a48f9c3222e9b465329c0d

Package: ysfclients
Version: 2026.03.08-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmosquitto1
Recommends: ntp | chrony
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 5dccc5d
 MMDVM_CM commit: 1dd5383
Homepage: https://github.com/g4klx/YSFClients
Filename: pool/main/y/ysfclients/ysfclients_2026.03.08-0~deb12u1_arm64.deb
Size: 4544784
MD5sum: 9fcb3ab4f700e0843d14e95a61734cfb
SHA256: eb84e8cf052d9cee475816bf3e28f96f3765599bfe994c8d039a708b0ad23cc1

Package: ysfclients
Version: 2025.11.24-0~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: ntp | chrony
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 05aa577
 MMDVM_CM commit: 1dd5383
Homepage: https://github.com/g4klx/YSFClients
Filename: pool/main/y/ysfclients/ysfclients_2025.11.24-0~deb12u1_arm64.deb
Size: 2868208
MD5sum: 9a09e04216428f12137e02f9fcd1cc09
SHA256: e92e3dfde92b3b94559f3e638cb2729a95ddae1f77f21894a89cb552f9dbfdf3

Package: ysfclients
Version: 2025.11.24-1~deb12u1
Section: hamradio
Priority: optional
Architecture: arm64
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: ntp | chrony
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bookworm
 YSFClients commit: 05aa577
 MMDVM_CM commit: 1dd5383
Homepage: https://github.com/g4klx/YSFClients
Filename: pool/main/y/ysfclients/ysfclients_2025.11.24-1~deb12u1_arm64.deb
Size: 2868156
MD5sum: 0f84cefd15f38a557f0341db1401194f
SHA256: 2447bc701292fc7b76f6428068335727e4907c3ebd862ea3fb120a07cc6711b7

