Package: wiringpi
Version: 3.16-0~deb12u1
Architecture: arm64
Bugs: https://github.com/WiringPi/WiringPi/issues
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb12u1_arm64.deb
Size: 72516
MD5sum: 333bea52fbcbd79d13414480bb4f9d4b
SHA1: 24beb14df87dc8ffa5ae54bb4b7094aca1b8a981
SHA256: 35f2bbf87459148d506e91066e433bf0c4ba297929837a61fdc71b5bddc4b3a1
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

