Package: aprsclients
Version: 2025.06.09-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/a/aprsclients/aprsclients_2025.06.09-0~deb11u1_amd64.deb
Size: 166608
MD5sum: a428e65d8c6ad01fd179de701f0d451d
SHA1: 9bd2df4303edb01a5d454ed0dd7cfc2071baeddf
SHA256: 30e8bc361463439f699b273bfd34f4e31c99264deda9c2303bdb432023419375
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bullseye
 Git commit: ae3a3a7

Package: dmrclients
Version: 2025.06.09-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/d/dmrclients/dmrclients_2025.06.09-0~deb11u1_amd64.deb
Size: 2180628
MD5sum: 8db4c95eb460a82e07d20d308e024f74
SHA1: 79c347145cbef06dc8cae56dc97f408d23aa69e3
SHA256: 1058b5d84edf9a9fc82610fe80028db8513e01442f904d2fe3dfddb6ff27eef0
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bullseye
 Git commits: DMRGateway 3d099ae, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2025.04.27-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libwxgtk3.0-gtk3-0v5, libportaudio2, libusb-1.0-0
Filename: pool/main/d/dstarclients/dstarclients_2025.04.27-0~deb11u1_amd64.deb
Size: 1115620
MD5sum: 62a233af9276d6d2ec2b32629b662844
SHA1: 4bb03539a754a16bc3d1156279b3f3394c50f20d
SHA256: 2882d15d9da0a3ef60bacbc1a56a98dd04259f15364a9111e3a7f16a3e8c3bf5
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/ircDDBGateway
Description: D-Star ircDDB Gateway and Tools
 ircDDB Gateway for D-Star digital voice
 Includes gateway, time server, remote control, and transmit tools
 Built for Debian bullseye
 Git commit: 6680e4b

Package: dstarrepeater
Version: 2021.12.12-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.0-gtk3-0v5, libwxbase3.0-0v5, libusb-1.0-0, libasound2
Filename: pool/main/d/dstarrepeater/dstarrepeater_2021.12.12-0~deb11u1_amd64.deb
Size: 708800
MD5sum: 1ee3dac7a2b25e7fc36bda103524e709
SHA1: 5513269050dcb0361c0d3a58b8c7fa7833cefaef
SHA256: 295f408d6887adfea4a821eb577df6af72a50ae538cc2c32c4496179ce51ecbd
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bullseye
 Git commit: fd7f1a1

Package: fmclients
Version: 2025.06.09-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libmd0 (>= 1.0.3)
Filename: pool/main/f/fmclients/fmclients_2025.06.09-0~deb11u1_amd64.deb
Size: 293308
MD5sum: 24a297013d04ac3d8a0de7fdacb5c647
SHA1: 54ff32b51aa71eaeb0094215f1c30c83b45d769a
SHA256: b7d34ee313877ece59b52828c16464ea5fc8368bb25052a6ef6afb25c7a2e64c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bullseye
 Git commit: 24c509e

Package: mmdvmhost
Version: 2025.09.20-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/m/mmdvmhost/mmdvmhost_2025.09.20-0~deb11u1_amd64.deb
Size: 3351488
MD5sum: e5ceb2e3a8b965598b70f61a9f031607
SHA1: 5472ec557e44e7236cc5092d5a9b93d4c29f7f27
SHA256: e2f3805bb2e8ed47586c27a7c08ddf487c24bba6c191aa59c5359dc012c1c663
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software and Calibration Tool
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool
 .
 Built for Debian bullseye
 Git commits: MMDVMHost 43783d6, MMDVMCal a9247d2

Package: nxdnclients
Version: 2025.07.09-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/n/nxdnclients/nxdnclients_2025.07.09-0~deb11u1_amd64.deb
Size: 1528716
MD5sum: cc3ef164b28db122596a88d89e3210e2
SHA1: 1028cbb2140a14083635e830362b1066fc4b6696
SHA256: 6f40fff27dcfecd4416328d4f55f7d03f323ecab732b9c8e855a7e7c4de7da9c
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bullseye
 Git commits: NXDNClients dfadc12, MMDVM_CM 1dd5383

Package: p25clients
Version: 2025.07.09-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/p/p25clients/p25clients_2025.07.09-0~deb11u1_amd64.deb
Size: 404980
MD5sum: 3f8862c73ba8c3f282b022c1f972d1e4
SHA1: a60bc59940be7b150ea8db8865dd4f64e4dcb542
SHA256: ae6fc52427f9dc9a6d36da6543b85522e4a1d60392c8793420380a7d0f4faab8
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bullseye
 Git commit: 72b85eb

Package: pocsagclients
Version: 2025.08.20-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/p/pocsagclients/pocsagclients_2025.08.20-0~deb11u1_amd64.deb
Size: 754732
MD5sum: b6f24132258309abc7809620d4d9f409
SHA1: fad6fdd25e2b31eb2aed5c1dc314cc1785ee7170
SHA256: 61f79c1d0fd34d9b38aa608e0439fa9c8a69288edce6c9cfdd24a39aa1bf150b
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bullseye
 Git commit: 475c802

Package: wiringpi
Version: 3.16-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb11u1_amd64.deb
Size: 2044
MD5sum: c4a452c33ade7b6f774da2f49a4fb300
SHA1: 17e24185219f073af332ed47d9ab202677186e01
SHA256: 9d2b61968b8ccd8039a45b863f77451ab92d45f4f7b69e17d5fb8414a8298a32
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2025.07.09-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2025.07.09-0~deb11u1_amd64.deb
Size: 2985268
MD5sum: 5ed6e3f2c4c99fd4b076aa6af7b712e3
SHA1: 728d10c4922adc198970c319433c85548613fa55
SHA256: 4a2605f184f79a7ed0d6da3da748e68f13d1833fdfe143d2b7865378560767fe
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bullseye
 YSFClients commit: b189b73
 MMDVM_CM commit: 1dd5383

