Package: wiringpi
Version: 3.16-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb11u1_amd64.deb
Size: 2044
MD5sum: f9e404e87c811a70a7c3ea6b640b9617
SHA1: 835f0805ccaf0ffdccde7336d7fe0dd536330620
SHA256: 5bf59807664de4070c9584ed2ed6fe4e6503e5e07121d37e462d584c3399abe8
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

