Package: aprsclients
Version: 2025.06.09-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/a/aprsclients/aprsclients_2025.06.09-0~deb11u1_amd64.deb
Size: 166656
MD5sum: 075352637e7b6408771171aa02a03ed2
SHA1: 494f52e837d7b94275bc1aaf5b5b8ef3145da8b6
SHA256: c2c2bb13dd2d10eb4c9274410bb7879dec82d84c54c184e9eeea9f078a3d184d
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bullseye
 Git commit: ae3a3a7

Package: dmrclients
Version: 2025.06.09-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/d/dmrclients/dmrclients_2025.06.09-0~deb11u1_amd64.deb
Size: 2180556
MD5sum: 23679999d8223922fe166a2f1ccd4a53
SHA1: f505a2dac53c324ec86b2f7b6f9be231e92ca966
SHA256: bde200808ed24d4b32ab64a6ebf527a3675b8dfa0521bb072ff02372714b445f
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bullseye
 Git commits: DMRGateway 3d099ae, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2025.04.27-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libwxgtk3.0-gtk3-0v5, libportaudio2, libusb-1.0-0
Filename: pool/main/d/dstarclients/dstarclients_2025.04.27-0~deb11u1_amd64.deb
Size: 1114908
MD5sum: 48ebddae2259a28603dd864a1eeba3d5
SHA1: 612c0e68036bf86c5c2de541b97e700e2728ed75
SHA256: dd8f6034548c08b8f41dad8ea2dae0577064a3a3d6b8997c8983b269b7201c51
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/ircDDBGateway
Description: D-Star ircDDB Gateway and Tools
 ircDDB Gateway for D-Star digital voice
 Includes gateway, time server, remote control, and transmit tools
 Built for Debian bullseye
 Git commit: 6680e4b

Package: dstarrepeater
Version: 2021.12.12-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.0-gtk3-0v5, libwxbase3.0-0v5, libusb-1.0-0, libasound2
Filename: pool/main/d/dstarrepeater/dstarrepeater_2021.12.12-0~deb11u1_amd64.deb
Size: 711500
MD5sum: df37c38c5aa850859113adbc15ff8fcc
SHA1: 37d2eece852f3feb52c5675eb64f242adbabc1d4
SHA256: bd1f1abd02858f7b13e15443d32e03307ccad7ce89fd232798dd322f27aee91e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bullseye
 Git commit: fd7f1a1

Package: fmclients
Version: 2025.06.09-1~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libmd0 (>= 1.0.3)
Filename: pool/main/f/fmclients/fmclients_2025.06.09-1~deb11u1_amd64.deb
Size: 292960
MD5sum: e2da2b9e4ffcaba56f82e0c9c5532446
SHA1: b7df590c28155ee5faca8d2d09d928189f47ea03
SHA256: 02add62f0baf5c5536eb2ae9317554af7d54bb634d76ce21d33c2b691d54f28e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bullseye
 Git commit: 24c509e

Package: mmdvmhost
Version: 2025.08.28-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/m/mmdvmhost/mmdvmhost_2025.08.28-0~deb11u1_amd64.deb
Size: 3352992
MD5sum: 41a786f7d27a1f9d7960f481c0f28b78
SHA1: ca24ccceaca280baebf85c9ee2acf4756a49b0a0
SHA256: 389134ea4001cab433bb93db1cc72f9c5ca44ac829f2e9dbd31ed2105b586ffe
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software and Calibration Tool
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool
 .
 Built for Debian bullseye
 Git commits: MMDVMHost 28eb0e6, MMDVMCal a9247d2

Package: nxdnclients
Version: 2025.07.09-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/n/nxdnclients/nxdnclients_2025.07.09-0~deb11u1_amd64.deb
Size: 1528132
MD5sum: e10f786da0b421a2947dac4639b4a1eb
SHA1: 236c619719f891af413e4fb2f3dc734cd76cd6d2
SHA256: 6c86762873d472b3433a1da6c41b66416598b15e654ea412e0e43a8a00809074
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bullseye
 Git commits: NXDNClients dfadc12, MMDVM_CM 1dd5383

Package: p25clients
Version: 2025.07.09-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/p/p25clients/p25clients_2025.07.09-0~deb11u1_amd64.deb
Size: 404956
MD5sum: 45f980dd147ed1d4e6ac57e9c4188a1e
SHA1: 447696a464e9d7b2602573f89c1c5d102ab1bd77
SHA256: bc84283510a10ebe5bc8576494221b0cd463ec71903cbd697c22371c04c5d4bc
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bullseye
 Git commit: 72b85eb

Package: pocsagclients
Version: 2025.08.20-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/p/pocsagclients/pocsagclients_2025.08.20-0~deb11u1_amd64.deb
Size: 755184
MD5sum: 4ed5191e30625a14c772f2242632dfab
SHA1: 44d0ee399f658c487bd4f2171cf7347b2e67bd92
SHA256: 1194cfff5fc7347563e73be2290423f6a2546c9d0762b8ae45bf4184b0197b97
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bullseye
 Git commit: 475c802

Package: wiringpi
Version: 3.16-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb11u1_amd64.deb
Size: 2044
MD5sum: c0fe76aede825e8ebeb757921627452e
SHA1: 764bc34eff66eb4b9442a2c7c5dce28403bc559d
SHA256: 877291e6f48084d830c4f930583220726d4499fa2bbf797adc9c102fd94b80c8
Section: libs
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: GPIO Interface library for Raspberry Pi (dummy package)
 This is a dummy package for non-ARM architectures.
 WiringPi is only functional on ARM-based systems with GPIO hardware.
 .
 This package exists to satisfy dependencies on non-ARM systems
 but provides no actual functionality.

Package: ysfclients
Version: 2025.07.09-0~deb11u1
Architecture: amd64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2025.07.09-0~deb11u1_amd64.deb
Size: 2986608
MD5sum: 66d95e36659f4e67305726d0394ec1c3
SHA1: be5458ea8e3483ced923756ae32f42f1adba020e
SHA256: 15b30666fb43a7f015e1ab8842d38299698a22c5d4323ca64f63a65709b3a603
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bullseye
 YSFClients commit: b189b73
 MMDVM_CM commit: 1dd5383

