Package: wiringpi
Version: 3.16-0~deb11u1
Architecture: arm64
Bugs: https://github.com/WiringPi/WiringPi/issues
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb11u1_arm64.deb
Size: 72640
MD5sum: d26c8b9bff285c7be9ff3a2905334da6
SHA1: 9dc0136971324ce475c826cf02cbb221c674ba40
SHA256: 2911a37d986968b79912cc1140e8f27e43d99207cbfb39d211d79985063ca573
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

