Package: dmrclients
Version: 2025.06.09-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/d/dmrclients/dmrclients_2025.06.09-0~deb13u1_arm64.deb
Size: 2093644
MD5sum: 9c8a7c2e68abd9d1b6b7ab989ebdc5dc
SHA1: e0173e41f02b46b711185fe2b1392c18ed7195c5
SHA256: 2d85dec0d3d5752a5fe2981c313d1b48ce5a54a0dbf52379dc66b16b31fc2e26
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian trixie
 Git commits: DMRGateway 3d099ae, MMDVM_CM 1dd5383

Package: fmclients
Version: 2025.06.09-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), libmd0 (>= 1.0.3)
Filename: pool/main/f/fmclients/fmclients_2025.06.09-0~deb13u1_arm64.deb
Size: 269596
MD5sum: bb8442baa76db8e6bcd2a0865be9bc98
SHA1: 59acad3321c631ccbf4632d5ee881f08a50b5a27
SHA256: 5ba0ffb7a5f3cb8e81c03838e3edd41d66505bd76c6a9c7d4589b15fc350242e
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian trixie
 Git commit: 24c509e

Package: nxdnclients
Version: 2025.07.09-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/n/nxdnclients/nxdnclients_2025.07.09-0~deb13u1_arm64.deb
Size: 1494956
MD5sum: d6e3c6f44029a401f7d24683b761d3cc
SHA1: 239815597f088e17d2d365c3f604f69d66ab15c7
SHA256: dce4608970c485536840d9377afc0f46594d667b07285b5ccbc6bf65031e2949
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian trixie
 Git commits: NXDNClients dfadc12, MMDVM_CM 1dd5383

Package: p25clients
Version: 2025.07.09-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/p/p25clients/p25clients_2025.07.09-0~deb13u1_arm64.deb
Size: 398156
MD5sum: 7f48cb35c6347ef1383f59a4e4b1246b
SHA1: 143c4e735d7c5176198148e0f8de4f91151749fe
SHA256: fe91ce58be6f0e388efeff3c1acc7c128f41f5528fe22bbbe1d1fabda2642fbd
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian trixie
 Git commit: 72b85eb

Package: pocsagclients
Version: 2025.08.20-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/p/pocsagclients/pocsagclients_2025.08.20-0~deb13u1_arm64.deb
Size: 734724
MD5sum: 70c9ca4c9b7a38bf3a1de1318a0ead5f
SHA1: 66ca2bc7ccf1ae4ed5ff2df4e4d6209c328cba69
SHA256: f574b67bbef4a51ffe05f82782aedfdb0675bdb5bad62e9a7a62bc194d979355
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian trixie
 Git commit: 475c802

Package: wiringpi
Version: 3.16-0~deb13u1
Architecture: arm64
Bugs: https://github.com/WiringPi/WiringPi/issues
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb13u1_arm64.deb
Size: 72936
MD5sum: 6ff9e66b084c27242aade26e06a38423
SHA1: 1d0fe09d27f418a1488c794bd7445ec15747ff75
SHA256: 58feef224851ab12d11c410260549a802392d4b822421149839730eb1604f1d3
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2025.07.09-0~deb13u1
Architecture: arm64
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2025.07.09-0~deb13u1_arm64.deb
Size: 2832048
MD5sum: 9721fc40f5b0913ce548b624279f5dab
SHA1: bb1403f4819df32ffbef6b8620fe0d99f8deffa2
SHA256: 8b9983e60bb55f2a23029ec58392878d965fa5ad9721f15283fa506cfc7dd0c8
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian trixie
 YSFClients commit: b189b73
 MMDVM_CM commit: 1dd5383

