Package: wiringpi
Version: 3.16-0~deb11u1
Architecture: armhf
Bugs: https://github.com/WiringPi/WiringPi/issues
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb11u1_armhf.deb
Size: 67508
MD5sum: 7c278f3a9331581ca1e7d3969986af85
SHA1: 29fbed4484ed1bbcedd065d89ae8786e90d4a32b
SHA256: 21cceab8a4a14f224883ac692b1a12aa09592c62b5e50823efc24c032a729c44
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

