Package: aprsclients
Version: 2025.06.09-0~deb11u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/a/aprsclients/aprsclients_2025.06.09-0~deb11u1_armhf.deb
Size: 158840
MD5sum: 32e8a3d62541d780b4939c46b435647d
SHA1: 211408d8a04a4c463ef4e5ebcdbe043c9407c391
SHA256: a1a6b78b2e0d67dc5dff0dc8daaaf04ddf57064f768f80934dde9a7cc040d561
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/APRSGateway
Description: APRS Gateway for Amateur Radio
 APRS Gateway for digital voice networks
 Bridges APRS data between digital voice networks and APRS-IS
 Built for Debian bullseye
 Git commit: ae3a3a7

Package: dmrclients
Version: 2025.06.09-0~deb11u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/d/dmrclients/dmrclients_2025.06.09-0~deb11u1_armhf.deb
Size: 2110980
MD5sum: c04a9a24e4bf41229eab64f32125a8ba
SHA1: 2bc463ebe3b5171ada5e4f42185f33eddb6a1dfd
SHA256: 5fbe3d230e3ca6a31031c0637c778abbab920da6726349ac7d585b36d78345cf
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DMRGateway
Description: DMR Clients for Amateur Radio
 DMR Gateway and Cross-Mode converters for digital communications
 Includes DMRGateway, DMR2YSF, and DMR2NXDN
 Built for Debian bullseye
 Git commits: DMRGateway 3d099ae, MMDVM_CM 1dd5383

Package: dstarclients
Version: 2025.04.27-0~deb11u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libwxgtk3.0-gtk3-0v5, libportaudio2, libusb-1.0-0
Filename: pool/main/d/dstarclients/dstarclients_2025.04.27-0~deb11u1_armhf.deb
Size: 956048
MD5sum: c6dcadc75861e1be9bc2ded363839bc1
SHA1: 7ab83fba99bf3ca16be4bc7f6b9e5d8d955b7dee
SHA256: 7a142c9ca5cda6d753e7b8d8a3d596e34cda44beb46bc53acf9b8116d4cc7c52
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/ircDDBGateway
Description: D-Star ircDDB Gateway and Tools
 ircDDB Gateway for D-Star digital voice
 Includes gateway, time server, remote control, and transmit tools
 Built for Debian bullseye
 Git commit: 6680e4b

Package: dstarrepeater
Version: 2021.12.12-0~deb11u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6, libgcc-s1, libstdc++6, libwxgtk3.0-gtk3-0v5, libwxbase3.0-0v5, libusb-1.0-0, libasound2
Filename: pool/main/d/dstarrepeater/dstarrepeater_2021.12.12-0~deb11u1_armhf.deb
Size: 629320
MD5sum: 0e7df59e21f6e9995ccaf772ad57f9fa
SHA1: ae41be07ec780237286fbf56d111e4c9cfab51ef
SHA256: 79dd52d98a68b520a08d35bc76752eb7d23a2f3adeb8a8d6c66c7dda4162569f
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DStarRepeater
Description: D-Star Repeater Controller for Amateur Radio
 Complete D-Star repeater system with multiple hardware support
 Built for Debian bullseye
 Git commit: fd7f1a1

Package: fmclients
Version: 2025.06.09-1~deb11u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libmd0 (>= 1.0.3)
Filename: pool/main/f/fmclients/fmclients_2025.06.09-1~deb11u1_armhf.deb
Size: 276148
MD5sum: 3a73b8344c18de07a3eb04ade3de4f84
SHA1: 80440d5450974123fd6072da6fa145519ffddec5
SHA256: 0ccd696d78ec04fe47571e96b80bb4645ea64b3af8df3ebf2fff1804877fe35a
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/FMGateway
Description: FM Clients for Amateur Radio
 FM repeater gateway for digital modes
 Built for Debian bullseye
 Git commit: 24c509e

Package: mmdvmhost
Version: 2025.08.28-0~deb11u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libi2c0, wiringpi (>= 3.0), i2c-tools
Recommends: wiringpi
Suggests: python3-smbus, python3-dev
Filename: pool/main/m/mmdvmhost/mmdvmhost_2025.08.28-0~deb11u1_armhf.deb
Size: 3348876
MD5sum: c89f743289f5312a66d5f9845843fd02
SHA1: df3064b13f2a323d4a76fae0a2a94f3145f5b31f
SHA256: 7080e54018e3648bff5b1697d7f5c6d37c9a7c6517f0e2376366d4a24e5f0960
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/MMDVMHost
Description: MMDVM Host Software and Calibration Tool
 Multi-Mode Digital Voice Modem Host Software
 Supports D-Star, DMR, YSF, P25, NXDN, M17 and POCSAG
 Includes MMDVMCal calibration tool
 .
 This ARM build includes support for:
 - OLED displays (SSD1306, SH1106)
 - HD44780 LCD displays with I2C PCF8574 expander
 - Direct GPIO and I2C interfaces
 - Uses wiringPi package from deb.pistar.uk
 .
 Built for Debian bullseye
 Git commits: MMDVMHost 28eb0e6, MMDVMCal a9247d2, ArduiPi_OLED b575c45

Package: nxdnclients
Version: 2025.07.09-0~deb11u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/n/nxdnclients/nxdnclients_2025.07.09-0~deb11u1_armhf.deb
Size: 1483116
MD5sum: a7f8c665780e342ebd0521972e5021d6
SHA1: c92d0c5f32587546c202cb44fe9e2add8fdac975
SHA256: ec20211b9c16d36647bb758399b8ea0a261767e45d37a7f569d2ec8c76e9f4cb
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/NXDNClients
Description: NXDN Clients for Amateur Radio
 NXDN Gateway, Parrot and Cross-Mode converters
 Includes NXDNGateway, NXDNParrot, and NXDN2DMR
 Built for Debian bullseye
 Git commits: NXDNClients dfadc12, MMDVM_CM 1dd5383

Package: p25clients
Version: 2025.07.09-0~deb11u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/p/p25clients/p25clients_2025.07.09-0~deb11u1_armhf.deb
Size: 388156
MD5sum: 55a4b15a1a6d23838a1e4c20620494bb
SHA1: 6466a5782642333078352222d3d0d594ebba0b8c
SHA256: b4af06544a32da7e45cd9222a668c909521852c287003ee35a07e40b0f84cd33
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/P25Clients
Description: P25 Clients for Amateur Radio
 P25 Gateway and Parrot for digital communications
 Includes P25Gateway and P25Parrot
 Built for Debian bullseye
 Git commit: 72b85eb

Package: pocsagclients
Version: 2025.08.20-0~deb11u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/p/pocsagclients/pocsagclients_2025.08.20-0~deb11u1_armhf.deb
Size: 715168
MD5sum: 0706a7282750b5a12d03f35f6c18082c
SHA1: 3ff08bdaa1d059ade5e40b1d1aed293654de2d80
SHA256: 1329183a3a12a46f17330bc6e9a2807f23411377b6f4650dae53d26dfcbd4822
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/DAPNETGateway
Description: POCSAG/DAPNET Gateway for Amateur Radio
 DAPNET Gateway for POCSAG paging network
 Supports connection to the DAPNET amateur radio paging network
 Built for Debian bullseye
 Git commit: 475c802

Package: wiringpi
Version: 3.16-0~deb11u1
Architecture: armhf
Bugs: https://github.com/WiringPi/WiringPi/issues
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6
Filename: pool/main/w/wiringpi/wiringpi_3.16-0~deb11u1_armhf.deb
Size: 67456
MD5sum: 7ddd6850d28bb1ee45e5adb4dd1ed7e2
SHA1: fb2000077abf3a9db7e03eab79c39d4d9a32f70a
SHA256: d704d2bc148e3888eb5979f3795fe24d1aaf64da9e6bb06fab522d8700164c11
Section: libraries
Priority: optional
Homepage: https://github.com/WiringPi/WiringPi
Description: The wiringPi libraries, headers and gpio command
  Libraries to allow GPIO access on a Raspberry Pi from C and C++
  programs as well as from the command-line
Uploaders: Grazer Computer Club - GC2 <wiringpi@gc2.at>

Package: ysfclients
Version: 2025.07.09-0~deb11u1
Architecture: armhf
Maintainer: MW0MWZ <andy@mw0mwz.co.uk>
Depends: libc6 (>= 2.31), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ntp | chrony
Filename: pool/main/y/ysfclients/ysfclients_2025.07.09-0~deb11u1_armhf.deb
Size: 2882400
MD5sum: 6f457c4730fc6c128d3969efa418c5a3
SHA1: df673e6681e708389bff315011c5e5a0f5fc2485
SHA256: cec833f6cfe97b0dc3c2b5fc5a2e6ef4a6e8e416cc4a898b9304bce3916733d6
Section: hamradio
Priority: optional
Homepage: https://github.com/g4klx/YSFClients
Description: YSF Clients for Amateur Radio
 YSF Gateway, Parrot, DGId Gateway and Cross-Mode converters for
 digital communications using Yaesu System Fusion (YSF) protocol.
 .
 This package includes:
  - YSFGateway: Gateway for YSF networks
  - YSFParrot: Echo/parrot server for testing
  - DGIdGateway: Digital Group ID Gateway
  - YSF2DMR: Cross-mode converter from YSF to DMR
  - YSF2NXDN: Cross-mode converter from YSF to NXDN
  - YSF2P25: Cross-mode converter from YSF to P25
 .
 Built for Debian bullseye
 YSFClients commit: b189b73
 MMDVM_CM commit: 1dd5383

