# Source configuration for wiringpi
GITURL="https://github.com/WiringPi/WiringPi.git"

# Package metadata
PACKAGE_NAME="wiringpi"
PACKAGE_DESCRIPTION="GPIO Interface library for the Raspberry Pi"
PACKAGE_SECTION="libs"
PACKAGE_PRIORITY="optional"

# Components built from this package
COMPONENTS="libwiringPi libwiringPiDev gpio"

# Build dependencies
BUILD_DEPS="build-essential git"

# Runtime dependencies
RUNTIME_DEPS="libc6"

# Architecture restrictions
# Only build for ARM architectures
SUPPORTED_ARCHITECTURES="armhf arm64"

# Special build flags for Raspberry Pi hardware
RASPBERRY_PI_SUPPORT="yes"
GPIO_HARDWARE_ACCESS="yes"
I2C_SUPPORT="yes"
SPI_SUPPORT="yes"
SERIAL_SUPPORT="yes"

# Git reference (branch/tag/commit)
# This tracks the release version tag - will be updated automatically
# This is also used as the package version
GIT_REF="3.16"

# Git commit SHA - will be updated automatically to match the release tag
GIT_COMMIT="b2af17e"

# Library SO version (rarely changes, usually stays at 3 for WiringPi 3.x)
SONAME_VERSION="3"